@import '~antd/lib/style/themes/default.less';
// @import '../../../../utils/utils.less';
:global {
  // .ant-layout-content>div {
  //     height: 100%;
  //     &>:nth-child(2) {
  //       height: 100%;
  //     }
  //   }
  .import-students-wrapper {
    .menuName {
      margin-bottom: 15px;
      color: #fff;
      font-size: 20px;
      span {
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 13px;
        i {
          padding: 0 10px;
        }
      }
    }
    .tit {
      color: #fff;
      font-size: 14px;
      margin-bottom: 15px;
      .division {
        padding: 0px 8px 0px 4px;
      }
      .subTit {
        font-size: 20px;
      }
    }
  }
  .import-students-component {
    background: #ffffff;
    height: 100%;
    .header {
      padding: 15px 15px;
      border-bottom: 1px solid #e5e5e5;
      h2 {
        padding: 0;
        margin: 0;
        color: #333333;
        font-size: 14px;
      }
    }
    .content {
      height: calc(~'100% - 52px');
      .table-box {
        padding: 0 15px 0 0;
        .tip {
          padding: 15px 0px;
          p {
            margin: 0;

            i {
              color: #9e9e9e;
              font-size: 13px;
            }
            span {
              color: #333333;
              padding-left: 8px;
            }
          }
        }
        .table {
          position: relative;
          border-bottom: 1px solid #e8e8e8;
          .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            .load-content {
              text-align: center;
              .tip {
                font-size: 16px;
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 22px;
              }
            }
          }
          .ant-table-tbody > tr {
            &:last-child {
              td {
                border-bottom: none;
              }
            }
          }
          .ant-table-thead > tr > th {
            padding: 10px 16px;
          }
          .ant-table-tbody > tr > td {
            padding: 2px 0px;
            .ant-input {
              outline: none;
              border: none;
              box-shadow: none;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type="number"] {
              -moz-appearance: textfield;
            }
            .err {
              margin: 0;
              line-height: 32px;
              padding: 0 5px;
              color: #ff6e4a;
              font-size: 13px;
            }
          }
        }
        .btn-group {
          padding: 20px 0;
          .cancel-btn {
            border-radius: 18px;
            width: 66px;
          }
          .import-btn {
            border-radius: 18px;
            background: #03af60;
            color: #ffffff;
            border: none;
          }
          .import-btn-disable {
            width: 66px;
            color: #fff;
            background: #d8d8d8;
            border-radius: 18px;
          }
        }
      }
      .operation-guidance {
        height: 100%;
        padding: 0 15px;
        border-left: 1px solid #e5e5e5;
        h2 {
          padding: 10px 0;
          margin: 0;
          color: #333;
          font-size: 14px;
        }
        .step-box {
          margin-bottom: 20px;
          h2.title {
            padding: 5px 0;
            color: #888;
            font-size: 13px;
            line-height: 20px;
          }
          i {
            color: #228eff;
            font-size: 17px !important;
            a {
              font-size: 14px;
              color: #228eff;
              text-decoration: underline;
              padding: 0 5px;
            }
          }
          p {
            color: #333;
            font-size: 13px;
            padding: 0;
            margin: 0;
          }
          .template-table-box {
            padding: 10px 0 0 0;
            .template-table {
              width: 96%;
              border: 1px solid #f3f3f3;
              box-shadow: 0 0 10px 5px #f3f3f3;
            }
            .template-table-tips {
              border: 1px solid #f3f3f3;
              box-shadow: 0 0 10px 5px #f3f3f3;
              p {
                margin: 0;
                padding: 0;
                height: 30px;
                line-height: 30px;
                font-size: 13px;
                color: #333333;
                background: #fff;
                text-align: center;
                &:first-child {
                  color: #fff;
                  background: #a5bfd5;
                }
              }
            }
          }
        }
      }
    }
  }

  .import-success-modal {
    .conent {
      padding: 20px 0;
      .success-icon {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: #03c46b;
        border-radius: 30px;
        text-align: center;
        .success {
          font-size: 26px !important;
          color: #fff;
          line-height: 60px;
        }
      }
      .tip {
        padding: 0 0;
        margin: 15px auto;
        font-size: 16px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: rgba(41, 41, 53, 1);
        line-height: 20px;
      }
      .btn-group {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        .again-import-btn {
          margin-right: 10px;
          width: 92px;
          height: 36px;
          border-radius: 18px;
        }
        .back-list-btn {
          outline: 0;
          width: 92px;
          height: 36px;
          background: rgba(255, 180, 0, 1);
          box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
          border-radius: 18px;
          color: #fff;
          &:focus,
          &:hover,
          &:not([disabled]):hover {
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }
      }
    }
    .ant-modal-footer {
      display: none;
    }
  }
}
