.inspection {
    .menuName {
        margin-bottom: 15px;
        color: #fff;
        font-size: 20px;

        span {
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
            font-size: 13px;

            i {
                padding: 0 10px;
            }
        }
    }

    .competeInfo {
        padding-top: 15px;
        line-height: 15px;
        font-weight: bold;
        color: #333333;

        :global {
            .ant-divider-horizontal {
                margin: 8px 0px;
            }
        }
    }
}
