
.manageList{
      padding: 10px;
      min-width: 800px;
      border:1px solid rgba(229,229,229,1);
      height: 570px;
      :global {
        .ant-table-pagination.ant-pagination{
          float: left;
          li{
            border: none;
          }
        }
      }
}

