.learningCenterBox {
  position: relative;
  height: calc(100vh - 60px);
  padding: 20px 60px 20px 60px;
  overflow-x: hidden;
  overflow-y: auto;
}

.top {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e5e5e5;

  .chinese {
    color: #333;
    font-weight: bold;
    font-size: 24px;
  }

  .english {
    color: #b2b2b2;
    font-size: 10px;
  }
}

.content {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: calc(~'100% - 60px');
  padding-top: 20px;
}

.left {
  position: absolute;
  top: 20px;
  left: 0;
  width: 270px;
  height: 230px;
  padding: 20px 15px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 5px 20px 0 rgba(193, 206, 216, 0.2);

  .group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;

    .select-params {
      width: 66px;
      height: 26px;
      margin-right: 14px;
      margin-bottom: 10px;
      padding: 0;
      color: rgba(51, 51, 51, 1);
      font-size: 13px;
      line-height: 26px;
      text-align: center;
      background: #fff;
      border-left: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    :global {
      .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0;
      }

      .ant-radio-button-wrapper-checked {
        color: rgba(255, 255, 255, 1);
        background: linear-gradient(90deg, rgba(3, 196, 107, 1), rgba(44, 195, 157, 1));
        box-shadow: 0 2px 8px 0 rgba(14, 192, 93, 0.2) !important;
      }

      .ant-badge {
        position: absolute;
        top: -8px;
        right: -8px;
      }
    }
  }
}

.tit {
  margin-bottom: 10px;
  padding-bottom: 8px;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  border-bottom: 1px solid #e5e5e5;
}

// 滚动条样式
// .right::-webkit-scrollbar {
//     width: 6px;
// }

// .right::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
//     width:6px;
//     background:rgba(204,204,204,1);
// }
// .right::-webkit-scrollbar-track {/*滚动条里面轨道*/
//     border-radius: 0;
//     background: #fff;
// }
.right {
  width: calc(~'100% - 290px');
  height: 100%;
  margin-left: 290px;

  :global {
    .noData {
      border-radius: 4px;
    }
  }
}

.taskList {
  padding-left: 9px;

  // padding-right: 40px;
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin-bottom: 20px;
  }

  li.date {
    display: inline-block;
    height: 26px;
    padding: 0 5px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 13px;
    line-height: 26px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
}

.fixBtn {
  position: fixed;
  right: 20px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);

  &:hover {
    cursor: pointer;
  }

  i {
    color: #333;
    font-size: 14px;
  }
}

.noDataLoading {
  display: block;
  clear: both;
  padding: 30px 0;
  overflow: hidden;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}

.loadingMore {
  display: block;
  width: 103px;
  height: 36px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 18px;
}

.noData {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 340px;
  height: 230px;
  margin-top: -115px;
  margin-left: -170px;

  img {
    width: 340px;
    height: 230px;
  }
}

.noTip {
  position: absolute;
  top: 48px;
  right: 34px;
  color: #888;
  font-size: 18px;
}
