.userInfoflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerTit {
  color: #333;
  font-size: 14px;
  padding: 0px 10px;
}

.editInfoBox {
  padding: 40px;
  width: 660px;
  // height:302px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.left {
  position: relative;
  width: 140px;

  img {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .upload {
    margin: 10px 0px;
    width: 140px;
    // height: 37px;
    overflow: hidden;
  }

  .VBNumber {
    margin-top: 10px;
    padding: 0px 8px;
    margin-left: 20px;
    width: 108px;
    height: 20px;
    line-height: 20px;
    background: rgba(255, 253, 216, 1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    img {
      width: 14px;
      height: 12px;
    }

    span {
      font-size: 12px;
      color: #ff9600;
    }

    :global {
      .ant-divider,
      .ant-divider-vertical {
        margin: 0 4px;
      }
    }
  }

  .editBtn {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(270deg, rgba(46, 201, 163, 1) 0%, rgba(3, 196, 107, 1) 100%);
    box-shadow: 0px 2px 10px 0px rgba(3, 196, 107, 0.5);
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    color: #fff;

    &:hover {
      cursor: pointer;
    }
  }
}

.right {
  .editItem {
    display: flex;
    padding: 14px 0px;
    width: 400px;
    border-bottom: 1px solid #e5e5e5;

    .itemTit {
      width: 80px;
      font-size: 14px;
      color: #333;
      text-align: left;
    }

    input {
      border: 0;
      outline: none;
      width: calc(~'100% - 80px');
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #b2b2b2;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #b2b2b2;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #b2b2b2;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #b2b2b2;
    }
  }

  .submitBtn {
    padding-top: 20px;
    text-align: right;

    :global {
      .ant-btn {
        width: 66px;
        height: 36px;
        background: rgba(255, 180, 0, 1);
        box-shadow: 0px 2px 5px 0px rgba(255, 180, 0, 0.5);
        border-radius: 18px;
        color: #fff;
        border: none;
      }

      .ant-btn[disabled] {
        background-color: #b2b2b2;
        color: #fff;
        box-shadow: none !important;
      }
    }
  }
}

.campusClassItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 660px;
  margin-bottom: 10px;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.campusName {
  width: 360px;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
}

.classList {
  width: 260px;
  text-align: right;
}

.classList > div {
  margin-bottom: 5px;

  &:nth-child(odd) {
    margin-right: 10px;
  }

  &:nth-child(even) {
    margin-right: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}
