.chartDoughnut {
  :global {
      .g2-tooltip {
          background-color: rgba(51, 51, 51, 0.7) !important;
          color: #FFFFFF !important;
          visibility: none;
          .g2-tooltip-marker {
            border-radius: 0px!important;
            width: 8px!important;
            height: 8px!important;
        }
      }
  }
}
