.updatePWBox {
    margin: 0 auto;
    padding: 20px 80px;
    width:420px;
    height:340px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);
    :global {
        .updatePWForm {
            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
            background-color: #fff !important;
            background-image: none !important;
            color: rgb(0, 0, 0) !important;
            }
            .ant-form-explain {
                display: none;
            }
            .ant-input-affix-wrapper .ant-input-prefix {
                left: 0;
              }
              .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 23px;
              }
          
              .has-error .ant-input{
                border-color: transparent !important;
                &:focus,&:hover,&:not([disabled]):hover{
                  border-color: transparent !important;
                  box-shadow: none !important;
                }
              }
              .ant-form-item {
                margin-bottom: 0;
                height: 61px;
                line-height: 60px;
                .ant-input {
                  outline: none;
                  background: #fff;
                  height: 60px;
                  line-height: normal;
                  border-radius: 10px;
                  font-size: 14px;
                  box-shadow: none;
                  border : none !important;
                  border-color : transparent !important;
                  &:last-child {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                  }
                }
                
              }
            
            .password-item {
                .ant-input-affix-wrapper .ant-input:not(:first-child) {
                    padding-right: 20px;
                }
                .visibile {
                    width: 20px;
                    height: 60px;
                    line-height: 60px;
                    position: absolute;
                    top: -20px;
                    right: 0px;
                    color: #000000;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
            input.form-control:focus {
                box-shadow: none;
            }
            
            .register-btn {
                border: none;
                margin-top: 0px;
                width: 100%;
                height: 44px;
                color: #fff;
                background:linear-gradient(270deg,rgba(46,201,163,1) 0%,rgba(3,196,107,1) 100%);
                box-shadow:0px 2px 10px 0px rgba(3,196,107,0.5);
                border-radius:22px;
            }
            
            .errorInfo {
                line-height: 30px;
                color: #FF6E4A;
                width: 100%;
                height: 30px;
                font-size: 13px;
                text-align: left;
            }
        }     
    }
    
}
.updatePWSuccess {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    
    .successIcon {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: #03C46B;
        border-radius: 30px;
        text-align: center;
        i {
            font-size: 26px !important;
            color: #fff;
            line-height: 60px;
        }
    }
    .successTip1 {
        padding: 0 0;
        margin: 20px auto 0px;
        font-size:16px;
        font-weight:bold;
        text-align: center;
        color:#292935;
        line-height:20px;
    }
    .successTip2 {
        margin: 20px auto 0px;
        font-size:14px;
        color:rgba(136,136,136,1);
        line-height:20px;
        color: #888888;
    }
    
}