
:global {
  #ExamReport{
    z-index: 200;
    position: relative;
    .ExampaperReport{
      margin-top: 60px;
    }
  }
  .report{
    margin-top: 20px;
    .ant-modal-body{
      background-color: #F5F5F5;
    }
    .ant-modal-header{
      background-color: #fff !important;
      padding: 16px 40px !important;
      display: flex;
      align-items: center
    }
    .ant-modal-footer{
      background-color: #F5F5F5;
    }
  }

}