.tableModal {
  .modalFooter {
    .btnOk {
      color: #FFFFFF;
      border: none;
    }
  }

  :global {
    .ant-modal-title{
      user-select: none;
    }
    .ant-modal-body{
      user-select: none;
    }
    .noImport {
      margin-bottom: 50px !important;

      img {
        margin-top: 50px !important;
      }
    }
  }
}
