:global{
    .mainlist{
        .ant-table-pagination.ant-pagination{
            float: left;
        }
        .btn{
            width: 92px;
            height: 36px;
      
            font-size: 13px;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 18px;
      
            background: #03C46B;
            box-shadow: 0px 2px 5px 0px #03C46B;
            border-radius: 18px;
            border: none;
            float: right;
            margin-top: -50px;
          }
          .list{
            border:1px solid rgba(229,229,229,1);
          }

    }
}
