
.finishList{
  height: 570px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  width: 100%;
  .empty{
    margin-top: 200px;
  }
  .bubm{
    border-radius:50%;
    font-size:10px;
    font-weight:400;
    color:rgba(51,51,51,1);  
    background:rgba(229,229,229,1); 
    margin-left: 5px;   
  }
  :global{
    .ant-table-thead{
      background:rgba(245,245,245,1);
      font-size:13px;
    }
    .ant-table-column-title{
      color:rgba(136,136,136,1);
    }
    .ant-table-body{
      margin: 0 0 !important;
      white-space: nowrap;
    }
  }
}

