.details{
    .tableList{
        margin-top: 5px;

        .table{
            width: 373px;
            border:1px solid rgba(229,229,229,1);
            thead{
                background:rgba(245,245,245,1);
                
            }
            tbody{
                height: 96px;
                overflow: auto;
            }
            tr{
                border:1px solid rgba(229,229,229,1);
                height: 32px;
                th{
                    padding-left: 8px;

                }
                td{
                    padding-left: 8px
                }
            }
        }
    }
    .info{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        :first-child{
            font-size:13px;
            font-weight:400;
            color:rgba(136,136,136,1);
        }
    }
    .name{
        font-size:14px;
        font-weight:500;
        margin-top: 16px;
        color:rgba(51,51,51,1);
    }
    .head{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .title{
            font-size:16px;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:22px;
        }
    }
    .line{
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height: 1px;
        margin-top: 10px;
        background-color:  rgba(229,229,229,1);
    }
    
    .footer{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .btns{
            display: flex;
            float: right;
            .btnCancel{
               // width: 92px;
                height: 36px;
                font-size: 13px;
                font-weight: bold;
                color: #888888;
                line-height: 18px;
            
                background:rgba(255,255,255,1);
                border-radius:18px;
                border:1px solid rgba(204,204,204,1);  
            }
            .btnOk{
                // width: 92px;
                 height: 36px;
             
                 font-size: 13px;
                 font-weight: bold;
                 color: #FFFFFF;
                 line-height: 18px;
             
                 background: #03C46B;
                 box-shadow: 0px 2px 5px 0px #03C46B;
                 border-radius: 18px;
                 border: none;  
                 margin-left: 10px;
             }
        }
    }
    .tableBody{
        max-height: 250px;
        overflow-y: auto;
        overflow-x: hidden;
    }

}
