.reportScoreDistribution {
    .sdTable {
        .title {
            color: #888;
            text-align: center;
        }

        td {
            background: #fff;
        }

        td,
        th {
            padding: 10px;
            color: #888;
            font-size: 13px;
        }

    }
}
