@import '~@/frontlib/utils/utils.less';

:global {
  .overall {
    .overallScore {
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
      line-height: 18px;
      .score {
        font-size: 40px;
        font-weight: 500;
        color: rgba(255, 110, 74, 1);
        line-height: 40px;
      }
      .slogan {
        height: 51px;
        margin-left: 21px;
        margin-bottom: 20px;
      }
    }

    .overallHide {
      -webkit-filter: blur(10px);
    }

    .content {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 10px;
      align-items: flex-start;
      font-size: @paper-normal;
      font-family: @paper-family;
      font-weight: @paper-bold;
    }
    .content_normal {
      margin-top: 20px;
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 10px;
      align-items: flex-start;
      font-size: 16px;
    }
    .ops {
      display: flex;
      margin-top: 10px;
      .ops-info {
        margin-left: 10px;
        margin-top: 30px;
        font-size: 20px;
        font-weight: 500;
        color: rgba(136, 136, 136, 1);
        line-height: 28px;
      }
    }
  }
}
