.batchCellContainer {
    width: 100%;
    height: 38px;
    display: flex;
    border-bottom: 1px solid #E5E5E5;
    align-items: center;
    justify-content: space-between;
    &:last-child {
        border-bottom: none;
    }
    .examPlace {
        flex: 1 1 40%;
        color: #333333;
        font-size: 13px;
    }
    .teacher {
        flex: 1 1 40%;
        text-align: left;
        color: #333333;
        font-size: 12px;
        .title {
          color: #888888;
        }
    }
    .status {
        flex: 1 1 20%;
        text-align: right;
        font-size: 12px;
    }
    .notStart {
        color: #888888;
    }
    .inProgress {
        color: #FFB400;
    }
    .finish {
        color: #03C46B;
    }
}
