.classList {
  height: 66.5vh;
  padding: 10px;
  overflow-y: auto;

  .classlistItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    color: #333;
    font-weight: 400;
    line-height: 20px;
    border-radius: 5px;
    cursor: pointer;

    .studentnum {
      color: #888;
      font-weight: 400;
      font-size: 12px;
    }

    &:hover {
      font-weight: bold;
    }
  }

  .active {
    color: #03c46b;
    font-weight: bold;
    background: #e4fff3;
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #ccc;
  }
}
