.statusUNBIND,.statusnull,.statusREFUSE{width:60px;
    height:30px;
    background:rgba(216,216,216,1);
    border-radius:0px 15px 15px 0px;
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:30px;
    padding-left: 7px;
    margin-right: 30px;
    float: left;
}
.statusBIND{width:60px;
    height:30px;
    background:rgba(205,243,225,1);
    border-radius:0px 15px 15px 0px;
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,196,107,1);
    line-height:30px;
    padding-left: 7px;
    margin-right: 30px;
    float: left;
}
.statusN{
    width:60px;
    height:30px;
    background:rgba(255,212,201,1);
    border-radius:0px 15px 15px 0px;
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,110,74,1);
    line-height:30px;
    padding-left: 7px;
    margin-right: 30px;
    float: left;
}
.accountName{
    font-size:20px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    height: 30px;
    float: left;
    width: 116px;
    white-space: nowrap;
    overflow: hidden;
    line-height:30px;
    margin-right: 10px;
    text-overflow:ellipsis;
}
.accountPhone{
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:33px;
    float: left;
}
.accountOper{
    position: absolute;right: 20px;top: 27px;
    i{margin-right: 20px;cursor: pointer;}
    button{margin-top: -5px;}
}
.add{
    margin-right: 10px;
    margin-top: 20px;
    width:86px;
    height:36px;
    background:rgba(255,180,0,1)!important;
    border:1px solid #FFB400!important;
    box-shadow:0px 2px 5px 0px rgba(255,180,0,0.5)!important;
    border-radius:18px;
    color: #fff!important;
    i{
        padding-right: 5px;
        color: #fff!important;
    }
}
.upload{
    margin-top: 20px;
    width:86px;
    height:36px;
    background:rgba(255,255,255,1)!important;
    border-radius:18px;
    border:1px solid rgba(51,51,51,1)!important;
    color: #333!important;
    i{
        padding-right: 5px;
        color: #333!important;
    }
    a{color: #333!important;}
}
.noData{
    text-align: center;
    margin: 120px 0;
    font-size: 16px;
    color: #888;
    :global{
        .icon-file{display: block;font-size: 66px; color: #888;}
    }

}