:global {
  #ExamReport {
    position: relative;
    z-index: 200;
    .ExampaperReport {
      margin-top: 60px;
    }
  }
  .report {
    .ant-modal-body {
      background-color: #f5f5f5;
    }
    .ant-modal-close-x {
      width: 27px;
      height: 27px;
      color: #fff;
      line-height: 27px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 27px;
    }
    .ant-modal-close {
      top: 20px;
      right: 20px;
    }
    .ant-modal-header {
      padding: 16px 20px !important;
      background-color: #fff;
      border-bottom: 1px solid #e5e5e5 !important;
    }
  }
  .reports {
    .ant-modal-footer {
      padding: 10px !important;
      background-color: #f5f5f5;
    }
  }
}

.card-title {
  .name {
    color: rgba(51, 51, 51, 1);
    font-size: 24px;
    line-height: 30px;
  }
  .tips {
    margin-top: 5px;
    color: #888;
    font-size: 14px;
    .black {
      color: #333;
    }
  }
}
.bottom_btn {
  position: relative;
  width: 131px;
  margin: auto;
  color: #fff;
  line-height: 36px;
  text-align: center;
  background: rgba(255, 180, 0, 1);
  border-radius: 18px;
  box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
  cursor: pointer;
  img {
    position: absolute;
    top: -13px;
    right: -16px;
  }
}
