.stuReportModal {
  :global {
    .ant-modal-header {
      padding: 20px 30px 20px 30px !important;
      background-color: #f5f5f5;
    }

    .ant-modal-title {
      color: #333;
      font-weight: bold !important;
      font-size: 16px !important;
    }

    .ant-modal-body::-webkit-scrollbar {
      width: 6px;
    }

    .ant-modal-body::-webkit-scrollbar-thumb {
      width: 6px;
      background: rgba(204, 204, 204, 1);
    }

    .ant-modal-body::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 0;
    }

    .ant-modal-body {
      height: calc(~'100vh - 100px');
      max-height: calc(~'100vh - 100px') !important;
      padding: 0 0 !important;
      overflow-y: auto;
      background-color: #f5f5f5;
    }

    // .ant-modal-header {
    //   background-color: #F5F5F5;
    // }

    .ant-modal-footer {
      display: none;
    }

    .wrapperMain {
      border-radius: 0;
    }
  }
}
