@keyframes rotate {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.stylesName {
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;

  span {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 13px;
  }
}
.teacherAll {
  padding: 20px 0;
  span {
    b {
      padding-left: 3px;
      color: #333;
      font-weight: 400;
      font-size: 13px;
    }
    i {
      color: #333;
      font-weight: 500;
      font-size: 30px;
      font-style: normal;
    }
  }
}
.add {
  position: relative;
  float: right;
  width: 125px;
  height: 36px;
  margin-top: 5px;
  color: #fff !important;
  background: rgba(255, 180, 0, 1) !important;
  border: 1px solid #ffb400 !important;
  border-radius: 18px;
  box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5) !important;
  img {
    position: absolute;
    top: -10px;
    right: -15px;
  }
  i {
    padding-right: 5px;
    color: #fff !important;
  }
}
.itemNumberFirst {
  display: inline-block;
  height: 40px;
  padding-right: 30px;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  border-right: 1px solid #e5e5e5;

  span {
    display: block;
    margin-top: -10px;
  }
}
.itemNumber {
  display: inline-block;
  height: 40px;
  padding: 0 30px;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 13px;
  text-align: left;
  border-right: 1px solid #e5e5e5;

  span {
    display: block;
    margin-top: -10px;
  }
}
.itemNumberLast {
  display: inline-block;
  height: 40px;
  padding: 0 30px;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 13px;
  text-align: left;
  span {
    display: block;
    margin-top: -10px;
  }
}
.searchs {
  width: 320px;
  margin-bottom: 20px;
  :global {
    .Search {
      margin-left: 0;
    }
  }
}
.news {
  position: absolute;
  top: 15px;
  left: 0;
  display: block;
  width: 50px;
  height: 24px;
  background: url(../../assets/new_tip_icon.png) no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}
.paperInfo {
  :global {
    .ant-col {
      height: 230px;
      padding-top: 10px;
      &:hover {
        padding-top: 0;
      }
    }
    .ant-list-item {
      position: relative;
      width: auto;
      max-width: 100%;
      height: 214px;
      margin-bottom: 6px;
      padding: 54px 24px 24px;
      background: url(../../assets/file_bg.png) no-repeat;
      background-position: 0 0;
      background-size: 100% 100%;
      cursor: pointer;

      .ant-back-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 214px;
        background: none;
        .ant-back-top-content {
          display: none;
        }
      }
    }
  }
}
.paperName {
  position: relative;
  z-index: 8;
  height: 22px;
  margin: 25px auto 0;
  overflow: hidden;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  span {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.paperDetail {
  display: flex;
  padding: 25px 0 20px;

  span {
    b {
      color: #333;
      font-weight: 400;
      font-size: 13px;
    }
    i {
      color: #333;
      font-weight: 500;
      font-size: 20px;
      font-style: normal;
    }
  }
}
.itemDetail {
  display: inline-block;
  flex: 1;
  height: 40px;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  // padding: 0 23px;
  span {
    display: block;
    margin-top: -10px;
  }
}
.paperCode {
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  background: url(../../assets/sn_title_bg.png) no-repeat;
  background-position: center center;
  background-size: 278px 11px;
}
.paperList {
  padding: 0 5px;
}
.noDataLoading {
  display: block;
  clear: both;
  padding: 30px 0;
  overflow: hidden;
  color: rgba(136, 136, 136, 1);
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}
.loadingMore {
  display: block;
  width: 103px;
  height: 36px;
  margin: 30px auto;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 18px;
}
.paper-Detail {
  animation: rotate 3s;
}

.curentPaperPackage {
  :global {
    .ant-drawer-content-wrapper {
      right: 24px;
      width: calc(100% - 248px);
      overflow: hidden;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .ant-drawer-body {
      padding-top: 0;
      overflow: auto;
    }
  }
}
