@import '~@/utils/utils.less';
:global {
    .validateTagModal{
        width:800px !important;
        h1{font-size: 14px;
        margin-bottom: 10px;
        }
        .ant-btn{display:none;}
        .ant-btn-primary{display: inline;}
    }
    .validateSelect{
        margin-bottom: 20px;
        .ant-radio-wrapper{
            width:355px;
            height:36px;
            line-height: 36px;
            text-align: center;
            background:rgba(255,255,255,1);
            border:1px solid rgba(204, 204, 204, 1);
            border-radius:4px;
            margin-right: 0;
            &:last-child{
                margin-left: 10px;
            }
            .ant-radio{display:none;}
        }
        .ant-radio-wrapper-checked{
            background:rgba(224,255,241,1);
            border:1px solid rgba(3, 196, 107, 1);
            color:#03C46B;
            &:last-child{
                background:rgba(255,241,237,1);
                border:1px solid rgba(255, 110, 74, 1);
                color: #FF6E4A;
            }
        }
    }
    .validateList{
        margin-bottom: 20px;
        padding:0 14px;
        background:rgba(250,250,250,1);
        border-radius:4px;  
        .list{
            padding: 15px;border-bottom: 1px solid #e5e5e5;
            position: relative;
            .commentTime{position: absolute;right: 15px;top: 15px;}
            &:last-child{
                border: 0;
            }
        }      
        .detail{width: 100%;color: #888;text-align: right;position: relative;margin-bottom:15px;height: 22px;
            span{position: absolute;left: 0;top: 0;padding: 0 5px;border-radius:4px;}
            .Nothrough{
                background:rgba(255,110,74,1);
                color: #fff;
            }
            .throughOk{
                background:#03C46B;
                color: #fff;
            }
            .ignore{
                background:rgba(204,204,204,1);
                color: #fff;
            }
        }
        .comment{font-size: 14px;color: #333;width: 100%;margin-bottom: 0;}        
    }
}
.PaperModal{
    width:800px !important;
    h1{font-size: 14px;
    margin-bottom: 10px;
    }
    :global{
        .ant-btn:first-child{
            width:79px;
            height:36px;
            background:rgba(255,110,74,1);
            box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
            border-radius:18px;
            color: #fff;
            span{color: #fff;}
        }
        .ant-btn-primary{
            width:79px;
            height:36px;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:18px;
        }
        .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
            background-color: #f5f5f5!important;
            box-shadow: none!important;
        }
        .ant-btn-disabled, .ant-btn.disabled, .ant-btn[disabled], .ant-btn-disabled:hover, .ant-btn.disabled:hover, .ant-btn[disabled]:hover, .ant-btn-disabled:focus, .ant-btn.disabled:focus, .ant-btn[disabled]:focus, .ant-btn-disabled:active, .ant-btn.disabled:active, .ant-btn[disabled]:active, .ant-btn-disabled.active, .ant-btn.disabled.active, .ant-btn[disabled].active{
            color: rgba(0, 0, 0, 0.25)!important;
            background-color: #f5f5f5!important;
            border: 1px solid #d9d9d9!important;
            text-shadow: none!important;
            box-shadow: none!important;
            span{color: rgba(0, 0, 0, 0.25)!important;}
        }
    }
 
  
}