.reportPanel {
    .header {
        color: #333;
        font-weight: bold;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;

        :global {

            .ant-divider,
            .ant-divider-vertical {
                width: 4px;
                background: #03C46B;
                border-radius: 3px;
                margin-left: 0px;
            }
        }

        .btnExtend {
            cursor: pointer;
            margin-left: 15px;
            color: #228EFF;
            font-weight: normal;
            font-size: 13px;
        }
    }

    .panelContent {
        padding: 10px 20px;
        background: #F5F5F5;
        border-radius: 5px;
        // user-select: none;
        overflow-y: hidden;
        overflow-x: auto;

        .innerTitle {
            font-size: 13px;
            color: #888888;
            font-weight: 400;
        }

        :global {
            .ant-divider-horizontal {
                margin: 8px 0;
            }
        }

    }

    .panelContent::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
    }

    .panelContent::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px transparent;
        border-radius: 10px;
        background-color: transparent;
    }

    .panelContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #CCCCCC;
        background-color: #CCCCCC;
    }
}
