:global {
  .ear-mic-view {
    position: absolute;
    width: 260px;
    left: 20px;
    bottom: 70px;
    z-index: 1000;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;

    .title-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 6px;
      border-bottom: 1px solid #e5e5e5;

      .title {
        color: #333333;
        font-size: 14px;
        font-weight: 500;
      }

      .close {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;

        &:hover {
          cursor: pointer;
        }

        i {
          font-size: 16px !important;
        }
      }
    }

    .earphone-box {
      padding: 15px 0px 20px 0px;
      border-bottom: 1px solid #e5e5e5;
      height: 100px;

      .title {
        color: #333;
        font-size: 13px;
        margin-bottom: 10px;
      }
    }

    .micphone-box {
      padding: 15px 0px 20px 0px;
      border-bottom: 1px solid #e5e5e5;
      height: 100px;

      .title {
        color: #333;
        font-size: 13px;
        margin-bottom: 10px;
      }
    }

    & > div:last-child {
      border-bottom: none;
    }

    .slider-box {
      position: relative;
      width: 200px;

      .volumeTip {
        position: absolute;
        text-align: center;
        color: #888888;
        font-size: 12px;

        .vline {
          width: 1px;
          height: 6px;
          margin: 0 auto;
          background-color: #cccccc;
        }
      }

      .small {
        width: 12px;
        top: 20px;
        left: -5px;
      }

      .earphone-normal {
        width: 24px;
        top: 20px;
        left: calc(~'50% - 12px');
      }

      .micphone-normal {
        width: 24px;
        top: 20px;
        left: calc(~'80% - 12px');
      }

      .big {
        width: 12px;
        top: 20px;
        right: -5px;
      }
    }

    .ant-slider {
      margin: -5px 0px 0px 0px;
      padding: 0;

      .ant-slider-rail {
        height: 11px;
        background-color: #fff;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_default.png');
      }

      .ant-slider-track {
        height: 11px;
        background-color: #fff;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_active.png');
      }

      .ant-slider-handle {
        border: none;
        width: 16px;
        height: 26px;
        margin-top: -8px;
        margin-left: -8px;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_hander.png');

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}
