@import '~@/utils/utils.less';

:global {
    .addNewPaperModal {
        .item {
            padding: 12px 0px;
            border-bottom: 1px solid @border;
            span {
                padding-right: 30px;
                color: @black;
                font-size: @font-middle;
            }
            input {
                border: 0;
                outline: none;
            }
        }
        .close_footer_button{
            width:80px;
            height:36px;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:18px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:20px;
        }


    }

    

    .audioHide{
            display: none;
        }


}

.title{
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 20px
}
.close_footer_button{
    width:80px;
    height:36px;
    background:rgba(3,196,107,1);
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:18px;
    font-size:14px;
    color:rgba(255,255,255,1);
    border: 0px;
}
.require{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#FF4545 !important;
}

.textarea_style{
    width:100%;
    height:214px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}

.input_style{
    width:100%;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}


.PaperModal{
    width:870px !important;
}

.marginTop20{
    margin-top: 20px;
}
.marginTop10{
    margin-top: 10px;
}

.green{
    color:rgba(3,196,107,1);
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}
 .color4{
    color:rgba(3,196,107,1);
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}

.orange{
    color:#FF9900;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}
 .color3{
    color:#FF9900;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}

.blue{
    color:#228EFF;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
} 
.color2{
    color:#228EFF;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}

.red{
    color:#FF6E4A;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}
.color1{
    color:#FF6E4A;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}
.color0{
    color:#FF6E4A;
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}

.normal{
    font-size:16px;
    font-family:HelveticaNeue;
    line-height:26px;
}


.flex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.flex2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.flex_then {
  display: flex;
  align-items: center;
  width: 30px
}

.legendtext {
    font-size: 12px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(136, 136, 136, 1);
    padding-left: 3px;
}

.answerContent{
    background:rgba(245,245,245,1);
    border-radius:4px;
    padding: 20px;
    margin-top: 20px
}

.line{
    width: 100%;
    height: 1px;
    background: #e5e5e5;
    margin-bottom: 10px;
}

.choice{
    padding: 20px;
    background:rgba(245,245,245,1);
    border-radius:4px;
}

.title{
    font-size: 16px;
}
.answer{
    background-color: #E9FBF3;
    margin-bottom: -5px;
    padding: 20px;
}
.up{
    width: 0;
    height: 0;
    margin-left: 48%;
    margin-top: -20px;
    border-width: 20px;
    border-style: solid;
    border-color:transparent transparent #E9FBF3 transparent 
}
.greyBack{
    background:rgba(245,245,245,1);
    border-radius:4px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:10px;
}

