:global {
    .campusList-view {
        position: absolute;
        width:160px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius:5px;
        left: 270px;
        top: 50px;
        z-index: 1000;
        padding: 10px 0;
        .ant-list-split .ant-list-item{
            border: 0;
            padding: 0 10px;
            cursor: pointer;            
            height:36px;
            &:hover{
                background:rgba(245,245,245,1);
            }
        }
       
    }
}