.body{
  width: 100%;
  height: 100%;
  padding: 0 10px;

  .connect{
    height: calc( 100% - 75px );
    overflow-y: auto;
    padding: 10px 0px;
  }

  .footer{
    height: 75px;
    border-top: 1px solid rgba(229,229,229,1);
  }

  // 学生信息
  .student{
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius:4px;
    padding: 0px 15px;
    position: relative;

    .title{
      margin: 0 auto;
      display: inline-block;
      height: 22px;
      line-height: 22px;
      font-size:12px;
      padding: 0px 10px;
      color:rgba(136,136,136,1);
      text-align: center;
      background: #f5f5f5;
      position: absolute;
      left: 50%;
      top: 0px;
      transform: translateX(-50%);
      &:before{
        content: "";
        position: absolute;
        top: 0px;
        left: -15px;
        display: block;
        width: 0px;
        height: 0px;
        border-bottom: none;
        border-right: none;
        border-left:15px solid transparent;
        border-top: 22px solid #f5f5f5;
      }
      &:after{
        content: "";
        top: 0px;
        right: -15px;
        position: absolute;
        display: block;
        width: 0px;
        height: 0px;
        border-bottom: none;
        border-left: none;
        border-right:15px solid transparent;
        border-top: 22px solid #f5f5f5;
      }

    }
    .name{
      height: 140px;
      text-align: center;
      line-height: 140px;
      font-size:20px;
      font-weight: bold;
      color:rgba(51,51,51,1);
    }

    .info{
      height: 45px;
      line-height: 45px;
      border-top: 1px solid rgba(229,229,229,1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      .key{
        font-size:13px;
        color:rgba(136,136,136,1);
      }
      .value{
        font-size:16px;
        color:rgba(51,51,51,1);
        font-weight: bold;
      }
    }
  }
}
