.chartPie {
  width: 100%;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    border-radius: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #CCCCCC;
    background-color: #CCCCCC;
  }

  :global {
    .g2-tooltip {
      background-color: rgba(51, 51, 51, 0.7) !important;
      color: #FFFFFF !important;
      visibility: none;

      .g2-tooltip-marker {
        border-radius: 0px !important;
        width: 8px !important;
        height: 8px !important;
      }
    }
  }
}
