.studentInfoFilter {
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;

  .classSelector {
    width: 130px;

    :global {
      .ant-select-selection {
        border: none;
      }
    }
  }

  .searchInput {
    width: 180px;
    line-height: 32px;

    :global {
      .ant-input {
        padding-right: 10px;
        padding-left: 30px;
        border: none;
      }

      .ant-input-suffix {
        right: auto;
        left: 12px;
      }
    }
  }

  :global {
    .ant-divider-vertical {
      margin: 0 6px;

      &:first-child {
        margin-left: 0;
      }
    }

    .ant-btn-link {
      padding: 0;
      color: #228EFF;
    }

    .ant-btn[disabled] {
      background: #FFF;
      border: none;
    }

    .icon-error {
      padding: 10px;
      cursor: pointer;
    }
  }
}
