.browserContainer {
  text-align: center;

  .littleText {
    font-size: 20px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    margin-top: 30px;
  }

  .bigText {
    font-size: 30px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 42px;
    margin-top: 12px;
  }

  .bottomContainer {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    .item {
      width: 121px;
      margin: 20px 60px;

      .title {
        font-size: 20px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 28px;
      }

      .mode {
        margin-top: 5px;
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(136, 136, 136, 1);
        line-height: 20px;
      }

      .vertical {
        margin: 10px 0px 20px;
      }

      .download{
        font-size:13px;
        font-weight:500;
        color:rgba(34,142,255,1);
        line-height:18px;
        cursor: pointer;
        i{
          margin-left: 5px;
        }
      }
    }
  }

  .change{
    height:20px;
    font-size:14px;
    font-weight:500;
    color:rgba(34,142,255,1);
    line-height:20px;
    margin: 60px 0px;
    cursor: pointer;
  }
}


.browser-change-mode{
  .tab{
    margin-bottom: 20px;
    .title{
      font-size:14px;
      font-weight:500;
      color:rgba(3,196,107,1);
      line-height:20px;
      margin: 20px 0px;
      &.360-browser{
        color : rgba(3,196,107,1);
      }
      &.qq-browser{
        color : rgba(34,142,255,1);
      }
    }
    .img{
      width: 714px;
      height: 165px;
      box-shadow:0px 2px 10px 0px rgba(0,0,0,0.1);
      >img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
