.paperChartBar {
    :global {
        .g2-tooltip {
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: #FFFFFF !important;
            visibility: none;

            .g2-tooltip-marker {
                width: 8px !important;
                height: 8px !important;
                border-radius: 0px !important;
            }
        }
    }

    .leftTopInfo {
        font-size: 13px;
        font-weight: bold;
        color: #333333;
    }
}
