.taskDetail {
    :global {
        .antd-pro-components-page-header-wrapper-grid-content-main {
            min-height: auto !important;
        }
    }
}
.tit {
    color: #fff;
    font-size: 14px;
    margin-bottom: 15px;
}
.division {
    padding: 0px 8px 0px 4px;
}
.subTit {
    font-size: 20px;
}
