.taskItem {
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 14px 20px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      i {
        padding-right: 10px;
        cursor: pointer;
        font-size: 14px !important;
        color: #333;
      }

      .taskTit {
        padding-right: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
      }

      .type {
        margin-right: 10px;
      }

      .tag {
        display: inline-block;
        padding: 0px 5px;
        background: rgba(255, 255, 255, 1);
        border-radius: 5px;
        border: 1px solid rgba(204, 204, 204, 1);
        font-size: 12px;
        color: #333333;
      }

      .bottom {
        padding-top: 10px;

        .tit {
          font-size: 13px;
          color: #888888;
        }
      }
    }
  }

  .btnGroup {
    display: flex;
    align-items: center;

    .remainDays {
      margin-right: 10px;
      padding: 0px 8px;
      height: 30px;
      line-height: 30px;
      background: rgba(255, 243, 214, 1);
      border-radius: 5px;
      font-size: 13px;

      .subTit {
        color: #333333;
      }

      .day {
        color: #FF6E4A;
      }
    }

    .btnYellow {
      background: #FFB400;
      box-shadow: 0px 2px 5px 0px rgba(255, 180, 0, 0.5);
    }

    .btnGreen {
      background: #03C46B;
      box-shadow: 0px 2px 5px 0px rgba(3, 196, 107, 0.5);
    }

    .btnRed {
      background: rgba(255,110,74,1);
      box-shadow: 0px 2px 5px 0px rgba(255,110,74,0.5);
    }

    .btnNormal {
      background: #FFFFFF;
      border: 1px solid rgba(51, 51, 51, 1);

      :global {
        .icontext {
          color: #333333 !important;

          &:hover {
            color: #333333 !important;
          }
        }
      }
    }

    :global {
      .icon-btn {
        height: 36px;
        border-radius: 18px;
        line-height: 34px;
        padding: 0px 20px;
        margin-left: 10px;

        .icontext {
          color: #FFFFFF;
          padding: 0;

          &:hover {
            color: #FFFFFF;
          }
        }
      }
    }
  }

  :global {

    .ant-divider,
    .ant-divider-vertical {
      margin: 0 18px;
    }

    .ant-avatar {
      width: 20px;
      height: 20px;
      vertical-align: bottom;
    }
  }

  .signUp,
  .signUpManage {
    :global {
      .icontext {
        color: #fff !important;
      }
    }
  }
}
