.studentTip {
    cursor: pointer;
    margin-bottom: 0;
    width: auto;
    max-width: 100%;
    height: 32px;
    vertical-align: middle;
    line-height: 30px;
}
.classNum{float: right; overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    width: 17px;
    vertical-align: middle;
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 2px;
    margin-right: 7px;
}
.userName{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    max-width: 47px;
    padding-right: 2px;
    vertical-align: middle;
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.userpic{
    width: 48px;
    border-radius: 48px;
    height: 48px;
    margin: 0 13px;
}
.greenColor{
    float: right;
    color: #03C46B;
    vertical-align: bottom;
    margin-right: 7px;
    margin-top: 2px;
    position: relative;
    right: 7px;
}
