.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .leftInfo {
    width: 100%;

    .title {
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    .statis {
      padding: 10px 0;
      color: #888;
      font-size: 13px;

      .selector {
        :global {
          .ant-select-selection--single {
            min-width: 240px;
            border-radius: 18px;
          }
        }
      }
    }

    :global {
      .ant-divider-horizontal {
        margin: 5px 0 1px;
      }
    }
  }

  .rightBtngroup {
    .btnStart {
      height: 36px;
      color: #fff;
      font-weight: bold;
      font-size: 13px;
      background: #03c46b;
      border: none;
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 #03c46b;
    }

    .btnCustom {
      height: 36px;
      color: #333;
      font-weight: bold;
      font-size: 13px;
      border: 1px solid #333;

      &:first-child {
        margin-right: 10px;
      }
    }

    .searchInput {
      width: 350px;
      height: 36px;

      input {
        padding-right: 50px;
        border-radius: 18px;
      }

      :global {
        .icon-error {
          margin-right: 5px;
          cursor: pointer;
        }
      }
    }

    .cancelSearch {
      color: #228eff;
    }

    :global {
      .ant-divider-vertical {
        height: 20px;
        margin: 0 10px;
        color: #ccc;
      }

      .ant-btn[disabled] {
        color: #ccc !important;
        background-color: #fff;
        border: 1px solid #ccc !important;
      }
    }
  }
}
