.updateAccountBox {
    margin: 0 auto;
    padding: 40px;
    width:420px;
    height:200px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);
}
.imageCodeBox {
    padding: 10px 0px;
    text-align: center;
}
.phoneBox {
    text-align: left;
    .tit {
        font-size:16px;
        color: #333;
        font-weight: bold;
    }
    .phone {
        padding-left: 10px;
        font-size:28px;
        color: #03C46B;
        font-weight: bold;
    }
}
.tip {
    font-size:13px;
    color: #888888;
    text-align: left;
}
.changeBtn {
    margin-top: 20px;
    width:92px;
    line-height: 34px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:1px solid rgba(51,51,51,1);
    color: #333333;
    &:hover {
        cursor: pointer;
        background: #F5F5F5;
    }
}
.updateAccModal {
    :global {
        .ant-modal-content {
            border-radius:0;
        }
        .ant-modal-footer {
            display: none;
        }
    }
    .top {
        margin-bottom: 20px;
        :global {
            .ant-form-explain {
                display: none;
            }
            .ant-input-affix-wrapper .ant-input-prefix {
                left: 0;
              }
              .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 23px;
              }
          
              .has-error .ant-input{
                border-color: transparent !important;
                &:focus,&:hover,&:not([disabled]):hover{
                  border-color: transparent !important;
                  box-shadow: none !important;
                }
              }
            .drag {
                margin: 20px 0px;
                width: 100%;
            }
            .ant-form-item {
                margin-bottom: 0;
                height: 51px;
                line-height: 50px;
            }
            .ant-input {
                outline: none;
                background: #fff;
                height: 50px;
                line-height: 50px;
                border-radius: 10px;
                font-size: 14px;
                -webkit-box-shadow: 0 0 0px 1000px white inset;
                border : none !important;
                border-color : transparent !important;
                text-align: left;
                &:last-child {
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                }
            }
        }
        .errorInfo {
            color: #FF6E4A;
            width: 100%;           
            font-size: 13px;
        }
        .sendCode {
            padding: 0px 10px;
            color: #333333;
            font-size: 14px;
            width: 100%;
            height:40px;
            line-height: 40px;
            background:rgba(245,245,245,1);
        }
    }
    .footer {
        :global {
            .ant-btn {
                width: 100%;
                height: 36px;
                border-radius:20px;
                border: none;
                box-shadow:none;
                &:first-child {
                    margin-bottom: 10px;
                    color: #fff;
                    background:rgba(3,196,107,1);
                    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
                }
                &:focus,
                &:hover,
                &:not([disabled]):hover {
                    border-color: transparent !important;
                    box-shadow: none !important;
                }
            }
            .ant-btn[disabled] {
                background-color: #B2B2B2;
                color: #fff;
                box-shadow: none !important;
            }

            
        }
    }
    .registerSuccess {
        margin-top: 20px;
        text-align: center;
        
        .successIcon {
            margin: 0 auto;
            width: 60px;
            height: 60px;
            background: #03C46B;
            border-radius: 30px;
            text-align: center;
            i {
                font-size: 26px !important;
                color: #fff;
                line-height: 60px;
            }
        }
        .bingTip {
            padding: 0 0;
            margin: 20px auto 0px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            text-align: center;
            color:#888888;
            line-height:20px;
        }
        .finishBtn {
            margin: 40px auto 0px;
            width:300px;
            height:36px;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:20px;
            color: #fff;
            font-size: 14px;
        }
    }
}