.itemTitle {
    width: 100%;
    display: flex;
    align-items: center;
}
.icon {
    width:4px;
    height:12px;
    background:rgba(3,196,107,1);
    border-radius:2px; 
}
.title {
    padding-left: 5px;
    font-size:14px;
    color: #333333;
    font-weight:500;
}