.chartbar {
    position: relative;
    :global {
        .g2-tooltip {
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: #FFFFFF !important;
            visibility: none;
            .g2-tooltip-marker {
              border-radius: 0px!important;
              width: 8px!important;
              height: 8px!important;
          }
        }

        .g2-legend {
            top: 14.5px !important;

            .g2-legend-marker {
                border-radius: 0px !important;
            }
        }

        .g2-legend-list-item:first-child {
            border-right: 1px solid #E5E5E5;
            border-radius: 15px 0px 0px 15px;
        }

        .g2-legend-list-item:last-child {
            border-left: 1px solid #E5E5E5;
            border-radius: 0px 15px 15px 0px;
        }

        // .g2-legend-list-item::after {
        //     content: '';
        //     border-right: 1px solid #E5E5E5;
        //     /* transform: scaleX(0.5); */
        //     height: 28px;
        //     // float: right;
        //     margin-right: -10px;
        //     position: fixed;
        //     right: 0px;
        // }

        .g2-legend-list-item-active {
            background: rgba(3, 196, 107, 0.1);
            border: 1px solid #03C46B !important;

            .g2-legend-text {
                color: #03C46B;
            }
        }
    }

    .btnReset {
        color: #333333;
        font-weight: bold;
        width: 66px;
        height: 36px;
        border-radius: 18px;
        border: 1px solid;
        font-size: 13px;
        line-height: 20px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 9;
    }
}
