.inspectionHeader {

    :global {
        .ant-divider-horizontal {
            margin: 10px 0px;
        }

        .ant-divider-vertical {
            margin: 0 20px;
            background: #B3AA92;
        }
    }

    .info {
        padding: 5px 0px;
        line-height: 28px;
        text-align: center;

        .return {
            float: left;
            font-weight: 400;
            cursor: pointer;
        }

        .taskName {
            font-size: 20px;
            font-weight: bold;
            margin-left: -28px;
        }

    }

    .progress {
        height: 50px;
        border-radius: 10px;
        font-size: 14px;
        padding: 0px 15px;
        background: #FFF8E6;
        line-height: 40px;

        .studentNum {
            font-size: 24px;
            font-weight: bold;
        }

        .timedown {
            color: #FF6E4A
        }
    }
}

.inspectionList {
    .tabs {
        line-height: 20px;
        padding: 10px 0px;
        color: #333333;

        .tabItem {
            position: relative;
            margin-right: 30px;
            cursor: pointer;
        }

        .active {
            font-weight: bold;
        }

        .active:after {
            content: "";
            bottom: -5px;
            width: 10px;
            height: 4px;
            background-color: #03C46B;
            position: absolute;
            left: 50%;
            margin-left: -5px;
            border-radius: 2px;
        }
    }

    .studentList {
        .studentItem {
            color: #888888;
            padding: 10px;
            width: 220px;
            height: 90px;
            border-radius: 5px;
            float: left;
            margin: 10px 15px 10px 0px;
            background: #FFFFFF;
            border: 1px solid #E5E5E5;

            .fastIcon {
                position: relative;
                margin-top: -20px;
                right: 15px;
                width: 62px;
                height: 22px;
                background-image: url('../../../../../assets/examination/fast_icon.png');
            }

            .makeUpIcon {
              position: relative;
              margin-top: -20px;
              float: right;
              margin-right: -20px;
              width: 38px;
              height: 38px;
              background-image: url('../../../../../assets/examination/make_up_icon.png');
          }

            .header {
                height: 38px;
                line-height: 36px;
                font-size: 16px;

                .classCode {}

                .name {
                    margin-left: 5px;
                    color: #333333;
                    font-weight: bold;
                }

                .scoreInfo {
                    float: right;
                    color: #FF6E4A;

                    .mark {
                        color: #333333;
                        font-size: 12px;
                    }
                }
            }

            .footer {
                .btnPreview {
                    cursor: pointer;
                    float: right;
                    color: #228EFF;
                }
            }

            :global {
                .ant-divider-horizontal {
                    margin: 5px 0px;
                }
            }
        }
    }
}
