.rankingInfo {
    .rankingInfoBox {
        width: auto;
        margin: 0 auto;

        .rankingInfoItem {
            height: 70px;
            width: 100%;
            // max-width:590px;

            .left {
                width: 70px;
                height: 70px;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                padding: 0px 15px;
                display: inline-block;
                background: #F5F5F5;
                float: left;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;

                .text {
                    height: 70px;
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            .right {
                background: #FAFAFA;
                width: calc(100% - 70px);
                height: 70px;
                float: left;
                padding: 10px 20px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                .text {
                    font-size: 16px;
                    color: #333333;
                    font-weight: 500;
                }

                .timeline {
                    width: 100%;
                    height: 5px;
                    background: #E5E5E5;
                    border-radius: 5px;

                    .fillline {
                        width: 50%;
                        height: 100%;
                        display: block;
                        background: #03C46B;
                        border-radius: 5px;
                        margin-top: 12px;
                    }

                    .icon {
                        width: 22px;
                        height: 22px;
                        text-align: center;
                        line-height: 16px;
                        color: #fff;
                        position: relative;
                        left: 50%;
                        top: -13px;
                        border-radius: 50%;
                        border:2px solid rgba(205,246,227,1);
                        background: linear-gradient(142deg, rgba(10, 218, 158, 1) 0%, rgba(3, 196, 107, 1) 100%);
                        :global{
                          .iconfont{
                            font-size: 11px;
                          }
                        }
                    }
                }
            }
        }
    }
}
