@import '~@/utils/utils.less';

:global {
    .addNewPaperModal {
        .item {
            padding: 12px 0px;
            border-bottom: 1px solid @border;
            span {
                padding-right: 30px;
                color: @black;
                font-size: @font-middle;
            }
            input {
                border: 0;
                outline: none;
            }
        }

    }
    .audioHide{
            display: none;
        }
}

.title{
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 20px
}

.require{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#FF4545 !important;
}

.textarea_style{
    width:100%;
    height:214px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}

.input_style{
    width:100%;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}

.PaperModal{
    width:800px !important;
}

.marginTop20{
    margin-top: 20px;
}
.marginTop10{
    margin-top: 10px;
}
.answer{
    background-color: #E9FBF3;
    margin-bottom: 20px;
    padding: 20px;
}
.up{
    width: 0;
    height: 0;
    margin-left: 48%;
    margin-top: -20px;
    border-width: 20px;
    border-style: solid;
    border-color:transparent transparent #E9FBF3 transparent 
}
.answerContent{
    background:#FFFFFF;
    border-radius:4px;
    padding: 20px;
    margin-top: 20px
}