.studentInfoList {
  .studentInfoListBox {
    padding: 5px;
    display: inline-block;
    height: 288px;

    .studentInfoListItem {
      display: inline-block;
      width: 100px;
      height: 30px;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      line-height: 17px;
      border-radius: 15px;
      border: 1px solid #CCCCCC;
      padding: 5px 10px;
      margin: 5px;
      cursor: pointer;

      .transient {
        width: 20px;
        height: 20px;
        float: right;
        text-align: center;
        font-weight: normal;
        line-height: 19px;
        font-size: 12px;
        color: #333333;
        border-radius: 50%;
        background: #E5E5E5;
        margin-right: -7px;
        margin-top: -1px;
      }

      .transientSelected {
        background: #03C46B;
        color: #FFFFFF;
      }
    }

    .existed {
      background: #F5F5F5;
      border: 1px solid #CCCCCC;
      cursor: not-allowed;
    }

    .selected {
      color: #03C46B;
      background: #E6F9F0;
      border: 1px solid #03C46B;
    }
  }

  .pagination {
    padding: 5px 10px;
  }

  img {
    margin-top: 110px;
  }
}
