:global {
  .TestStudentModal {
    width: 680px !important;
    .ant-modal-footer {
      // margin-top: -20px;
      padding: 10px 16px !important;
    }
  }
  .infoTips {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    color: #9e9e9e;
    border-top: 1px solid #e5e5e5;
    .iconfont {
      margin-right: 5px !important;
      &::before {
        color: #9e9e9e;
      }
    }
  }
  .StudentSetList {
    display: flex;
    flex: 4;
    margin-top: 14px;
    // margin-bottom: 16px;
    border-bottom: 1px solid #e5e5e5;
    .item {
      display: flex;
      flex: 1;
      align-items: center;
      padding-left: 10px;
      cursor: pointer;
      .studentName {
        max-width: 70px;
        margin-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .isTransienttag {
        width: 36px;
        height: 20px;
        margin-left: 5px;
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 12px;
        text-align: center;
        background: rgba(229, 229, 229, 1);
        border-radius: 5px;
      }
    }
    .item:hover {
      background: rgba(230, 249, 240, 1);
      border-radius: 5px;
    }
    .ant-spin-nested-loading {
      width: 100%;
    }
    .underLine {
      color: #b2b2b2;
      text-decoration: line-through;
      i,
      .isTransienttag {
        opacity: 0.5;
      }
    }
    .ant-checkbox {
      display: none;
    }
    .ant-checkbox-wrapper + span,
    .ant-checkbox + span {
      padding: 0;
    }
    .ant-checkbox-wrapper {
      margin-right: 60px;
      margin-bottom: 20px;
      margin-left: 8px;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 8px;
    }
    .lady {
      padding-left: 5px;
      color: rgba(255, 110, 74, 1);
    }
    .sexman {
      padding-left: 5px;
      color: rgba(34, 142, 255, 1);
    }
  }
}
