.taskInfo {

  .taskName {
    color: #333333;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-right: 5px;
  }

  .otherInfo {
    padding: 2px 5px;
    margin-left: 5px;
    border-radius: 5px;
    background: #F5F5F5;
    color: #888888;
    font-size: 12px;
    line-height: 25px;
  }
  .countdown{
    float: right;
    padding: 2px 10px;
    border-radius: 5px;
    background: #FFF3D6;
    color: #333333;
    font-size: 13px;
    line-height: 25px;
    font-weight: bold;
    .days{
      color:#FF6E4A;
    }
  }
  :global{
    .ant-divider-horizontal{
      margin:15px 0px 10px 0px;
    }
  }
}
