@import '~antd/lib/style/themes/default.less';

@import '~@/utils/utils.less';

:global {
    .ant-layout-content {
        background-color: @background-color;
    }

    .ExampaperProduct {
        width: 1024px;
        height: 720px;
        margin: auto;
        background: #E9FBF3;
        box-shadow: 0px 0px 0px rgba(120, 127, 140, 0.36);

        .leftMenus {
          min-height: 100%;
          background-color: #fff;
          position: relative;
        }
    }
}

.rightIcon {
    position: absolute;
    top: 327px;
    left: 1051px;
}

.rightIconTop {
    width: 31px;
    height: 61px;
    background: #77787C;
    border-radius: 16px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

}

.rightLine {
    width: 29px;
    height: 1px;
    background: rgba(140, 140, 140, 1);
}

.color {
    color: #fff;
    cursor: pointer;
}
