.joinClassBox {
    margin: 0 auto;
    padding: 30px 60px;
    width:380px;
    height:500px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);
    border-top: 2px solid #03C46B;
}
.classIcon {
    margin-bottom: 10px;
    img {
        width: 80px;
        height: 80px;
    }
}
.title {
    font-size:18px;
    color: #333;
    font-weight: bold;
}
.joinClassFormBox {
    margin: 20px auto 40px;
    :global {
        .ant-btn {
            width: 100%;
            height: 44px;
            border-radius:20px;
            border: none;
            box-shadow:none;
            margin-bottom: 10px;
            color: #fff;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
           
            &:focus,
            &:hover,
            &:not([disabled]):hover {
                border-color: transparent !important;
                box-shadow: none !important;
            }
        }
        .ant-btn[disabled] {
            background-color: #cccccc;
            color: #fff;
            box-shadow: none !important;
        }
    }
}
.errInfo {
    min-height: 130px;
    color: #FF6E4A;
    font-size: 13px;
    text-align: left;
}
.joinClassForm {
    :global {
        .ant-form-explain {
            display: none;
        }
      
          .has-error .ant-input{
            border-color: transparent !important;
            &:focus,&:hover,&:not([disabled]):hover{
              border-color: transparent !important;
              box-shadow: none !important;
            }
          }
        .ant-form-item {
            margin-bottom: 0;
            height: 51px;
            line-height: 50px;
        }
        .ant-input {
            outline: none;
            background: #fff;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            font-size: 14px;
            -webkit-box-shadow: 0 0 0px 1000px white inset;
            border : none !important;
            border-color : transparent !important;
            text-align: center;
            &:last-child {
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        }
    }
}