.classSelectorAcrea {
  width: 100%;
  background: #F5F5F5;

  .abilitySelector {
    min-width: 120px;
    margin-right: 10px;

    :global {

      .ant-select-selection {
        border-radius: 18px;
        cursor: pointer;

        .ant-select-selection__placeholder {
          color: rgba(0, 0, 0, 0.65);
        }

        .ant-select-selection__choice {
          background-color: #F5F5F5;
          border: 1px solid #F5F5F5;
          border-radius: 15px;
        }
      }

      .ant-select-selection--single {
        position: relative;
        min-width: 85px;
        height: 32px;
        border: 1px solid #E5E5E5;
        border-radius: 18px;
        cursor: pointer;

        .ant-select-selection-selected-value {
          color: #333;
          font-weight: 500;
          font-size: 13px;
        }
      }
    }
  }
}

.abilitySelectorItem {
  // min-width: 120px !important;
  // // padding-right: 45px;
  padding-right: 45px !important;
  text-overflow: initial;

  &[aria-selected="true"] {
    color: #03C46B !important;
  }

  &:last-child::after {
    display: none;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    height: 1px;
    margin-right: 10px;
    margin-left: 10px;
    content: '';
    background: #E5E5E5;
  }
}

.abilityAnalysis {

  .radarContainer {
    display: flex;
    align-content: center;

    .left,
    .right {
      flex: 1 1 50%;
    }
  }

  .rightGrid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    min-height: 300px;
    padding: 0;
    padding-top: 20px;

    .rightGridItem {
      flex: 1 1 260px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      max-width: 260px;
      height: 60px;
      margin: 10px 20px;
      padding: 15px;
      color: #333;
      font-weight: 400;
      font-size: 14px;
      line-height: 30px;
      background: #fff;
      border: 1px solid #fff;
      border-radius: 5px;

      .score {
        float: right;
        margin-right: 10px;
        font-weight: bold;
      }

      .emptyline {
        color: #979797;
        font-weight: 600;
        font-size: 20px;
      }
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #CCC;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #CCC;
    }
  }
}

:global {

  // /* firefox 下拉框 x/y 滚动条 */
  // .ant-select-dropdown {
  //   // overflow: unset;

  //   div {
  //     &:first-child {
  //       overflow: unset !important;
  //     }
  //   }

  //   .ant-select-dropdown-menu {
  //     overflow-x: unset;

  //     .ant-select-dropdown-menu-item {
  //       // padding-right: 40px;
  //       text-overflow: unset;
  //     }
  //   }
  // }
}
