
:global {
    .capsule{
        display: flex;
        align-items: center;
        width: fit-content;
        height: 36px;
        margin-right: 10px;
        color:rgba(51,51,51,1);
        font-weight:400;
        font-size:14px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(34,142,255,1);
        border-radius:17px 17px 17px 17px;
        .leftTitle{
            padding: 7px 9px 7px 9px;
            color:rgba(255,255,255,1);
            background:rgba(34,142,255,1);
            border-radius:14px 0 0 14px;
        }
        .rightContent{
            padding: 7px 9px 7px 9px;
        }
    }
    .capsule2{
        display: flex;
        align-items: center;
        height:36px;
        margin-top: 10px;
        margin-right: 20px;
        padding-left:10px;
        font-weight:500;
        font-size:14px;
        line-height:20px;
        border-radius:18px 18px 18px 18px;
    }
    .titlePoint{
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight:400;
        font-size:14px;
        line-height:20px;
        .win{
            color:rgba(3,196,107,1);
            font-size:30px;
        }
        .los{
            color:rgba(255,110,74,1);
            font-size:30px;
        }
    }
    .get221{
        color:rgba(3,196,107,1);
        background:rgba(183,255,222,1);
    }
    .loss221{
        color:rgba(136,136,136,1);
        background:rgba(229,229,229,1);
    }
    .bad221{
        color:rgba(255,110,74,1);
        background:rgba(255,230,223,1);
    }
    .nomal221{
        width: fit-content;
        padding-right: 10px; 
        color:rgba(51,51,51,1);
        background:rgba(255,255,255,1);
        border: 1px solid rgba(204,204,204,1);
    }
    .face221{
        width: 36px;
        height: 36px;
        margin-left: 10px;
        font-size: 35px;
        background-color: white;
        border: 8px solid white;
        border-radius: 50%;
    }
}
