:global {
  .volumeWarnModal {
    .tip-box {
      text-align: center;
      .icon {
        i {
          color: #ff6e4a;
          font-size: 50px !important;
        }
      }
      .text {
        font-weight: 400;
        color: #333;
        font-size: 16px;
      }
    }

    .ant-modal-footer > div > button:first-child {
      display: none;
    }
    .ant-modal-footer > div > button:last-child {
      color: #333333;
      background: rgba(245, 245, 245, 1);
      border: 1px solid rgba(204, 204, 204, 1);
      box-shadow: 0px 2px 5px 0px rgba(229, 229, 229, 0.5);
    }
    .ant-modal-footer > div {
      text-align: center;
    }
  }
}
