.examRoomLists {

  .tagItemBox {
    margin-bottom: 20px;

    .tagItem {
      width: 100%;
      height: 440px;
      padding: 60px 20px;
      border: 1px solid #333333;

      .name {
        font-size: 30px;
        font-weight: 500;
        color: #333333;
        line-height: 42px;
        text-align: center;
      }

      .title {
        width: 100%;
        font-size: 200px;
        font-weight: bold;
        color: #333333;
        text-align: center;
      }
    }
  }

  :global {
    .noData {
      width: 100%;
    }
  }
}
