:global{
    .form {
        padding-top: 10px;
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
        background-color: #fff !important;
        background-image: none !important;
        color: rgb(0, 0, 0) !important;
        }
        .ant-form-explain {
            display: none;
        }
        .ant-input-affix-wrapper .ant-input-prefix {
            left: 0;
          }
          .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 23px;
          }
      
          .has-error .ant-input{
            border-color: transparent !important;
            &:focus,&:hover,&:not([disabled]):hover{
              border-color: transparent !important;
              box-shadow: none !important;
            }
          }
          .ant-form-item {
            margin-bottom: 0;
            height: 61px;
            line-height: 60px;
            .ant-input {
              outline: none;
              background: #fff;
              height: 60px;
              line-height: 60px;
              border-radius: 10px;
              font-size: 14px;
              -webkit-box-shadow: 0 0 0px 1000px white inset;
              border : none !important;
              border-color : transparent !important;
              &:last-child {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
              }
            }
          }
        .message-item {
            position: relative;
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-right: 80px;
            }
            .message-btn {
                outline: none;
                width: 80px;
                height: 60px;
                line-height: 60px;
                border: none;
                background: #fff;
                position: absolute;
                top: -20px;
                right: 0px;
                color: #03C46B;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .password-item {
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-right: 20px;
            }
            .visibile {
                width: 20px;
                height: 60px;
                line-height: 60px;
                position: absolute;
                top: -20px;
                right: 0px;
                color: #000000;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .login-form-forgot {
            float: right;
            color: #333;
            font-size: 14px;
        }
        .register-btn {
            margin-top: 0px;
            width: 100%;
            height: 40px;
            color: #fff;
            background:rgba(3,196,107,1);
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:20px;
        }
        .tip {
            margin: 10px 0px 0px 0px;
            text-align: center;
            font-size: 14px;
            color: #292935;
            font-weight:400;
            a {
                color: #03C46B;
            }
        }
        .errorInfo {
            padding: 0px 10px;
            margin-top: 16px;
            line-height: 30px;
            color: #FF6E4A;
            width: 100%;
            height: 30px;
            border-radius:5px;
            background: #FFF0EC;
            font-size: 13px;
        }
    } 
}
.basicSet{width: 100%;}
.updatePWSuccess {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    
    .successIcon {
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: #03C46B;
        border-radius: 30px;
        text-align: center;
        i {
            font-size: 26px !important;
            color: #fff;
            line-height: 60px;
        }
    }
    .successTip1 {
        padding: 0 0;
        margin: 20px auto 0px;
        font-size:16px;
        font-weight:bold;
        text-align: center;
        color:#292935;
        line-height:20px;
    }
    .successTip2 {
        margin: 20px auto 0px;
        font-size:14px;
        color:rgba(136,136,136,1);
        line-height:20px;
        color: #888888;
    }
    
}
.nowTitle{
    font-size:20px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    border-bottom: 1px solid #E5E5E5;
    padding: 30px;
    margin-bottom: 40px;
    width: 100%;
}
.userDetail{
    display: inline-block;
    width: calc(100% - 255px);
    dl{
        display: flex;
        dt{
            padding: 0;
            flex: 0 0 110px;
            width:110px;
            margin-right:30px;
            font-size:14px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            text-align: right;
        }
        dd{
            width: 100%;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(136,136,136,1);
            word-wrap:break-word;
            span{
                background:rgba(245,245,245,1);
                border-radius:4px;
                border:1px solid rgba(229,229,229,1);
                padding: 5px;
                margin-right: 10px;
                margin-bottom: 10px;
                display: inline-block;
                
                word-wrap:break-word;
            }
            input{
                width: 200px;
            }
        }
    }
}
.userHeader{
    float: right;
    width: 215px;
    text-align: center;
    :global{
        .custom-uploads{
            word-break:break-all;
            .upload-box{width: 140px;}
        }
        .custom-upload{
            text-align: center;
        }
    }
    img{
        width: 140px;
        height: 140px;
        border-radius: 140px;
        margin-bottom:10px;

    }
    button{
        margin: 0 auto;
        display:block;
        width:125px;
        height:36px;
        background:rgba(255,255,255,1);
        border-radius:18px;
        border:1px solid rgba(204,204,204,1);
    }
}
.lastOperation{
    width: 100%;
    display: block;
    clear: both;
    overflow: hidden;
    height:76px;
    padding: 20px;
    
}
.save{
    &:active, 
    &:hover{
        background:rgba(3,196,107,1);
        box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    }
    span{
        color: #fff;
    }  
    width:66px;
    height:36px;
    border: 0;
    background:rgba(3,196,107,1)!important;
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:18px;
    
}
.clearfix{
    width:100%;
    display: block;
    clear: both;
    overflow: hidden;
    height:20px;
    border-bottom: 1px solid #e5e5e5;
}
.userPassword{
    width: 330px;
    margin: 0 auto;
}
.complete{
    margin: 0 auto;
    display: block;
    &:active, &:hover{
        background:rgba(3,196,107,1)!important;
        box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    }
    span{
        color: #fff;
    }  
    width:330px;
    height:40px;
    background:rgba(3,196,107,1)!important;
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:20px;
    border: 0;
   
}
.userBind{
    padding-left:30px; 
    b{
       font-size:16px;
       font-family:PingFangSC-Medium;
       font-weight:500;
       color:rgba(51,51,51,1);
    }
    span{
       font-size:28px;
       font-family:PingFangSC-Medium;
       font-weight:500;
       color:rgba(3,196,107,1);
    }
    p{
        margin-top: 10px;
       font-size:13px;
       font-family:PingFangSC-Regular;
       font-weight:400;
       color:rgba(136,136,136,1);
    }
}
.editBind{
    margin-top: 30px;
    margin-left: 30px;
    &:active, &:hover{
        background:rgba(3,196,107,1)!important;
        box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    }
    span{
        color: #fff;
    }  
    width:92px;
    height:36px;
    border: 0;
    background:rgba(3,196,107,1)!important;
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:18px;
}
.warning{
    color:rgba(255,153,0,1)!important;
}
:global{
    .moreAccountBind{
        .ant-modal-body{
            padding: 30px 30px 0!important;
        }
    }
}
.moreAccount{
    :global{
        .ant-modal-body{
            padding: 30px!important;
            .ant-checkbox-wrapper{
                text-align: center;
                line-height: 36px;
                width:135px;
                height:36px;
                border-radius:18px;
                border:1px solid rgba(229,229,229,1);
                
            }
            .ant-checkbox-checked .ant-checkbox-inner{
                border:1px solid rgba(3,196,107,1);
                color: #03C46B;
            }
        }
        .ant-modal-footer{
            .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
                color: rgba(0, 0, 0, 0.25);
                background-color: #f5f5f5;
                border-color: #d9d9d9;
                text-shadow: none;
                box-shadow: none;
            }
            position: relative;
            height: 86px;
            button{
                height: 36px;
                &:last-child{
                    margin-left: 0;
                }
                &:first-child{
                    position: absolute;
                    bottom: 11px;
                    left: 150px;
                    border: 0;
                    width: 60px;
                    margin: 0 auto;
                    display: block;
                }
                width: 100%;
            }
        }
        .userBind{padding: 0;}
    }
}
.resultOk{
    i{
        width:60px;
        height:60px;
        background:rgba(3,196,107,1);
        border-radius: 60px;
        color: #fff;
        display: block;
        font-size: 27px;
        text-align: center;
        line-height: 60px;
        margin: 0 auto 10px;
    }
    p,span{
        text-align: center;
        display:block;
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(41,41,53,1);
    }
 
   
}
.resultModal{
    :global{
        .ant-modal-footer{
            button{
                height: 36px;
                &:first-child{
                   
                    display: none;
                }
                width: 100%;
            }
        }
    }
}

:global{
    .drag {
        width: 300px;
        height: 40px;
        line-height: 40px;
        background-color: #F5F5F5;
        position: relative;
        margin: 30px auto 0;
        .bg {
          width: 40px;
          height: 100%;
          position: absolute;
          background-color: #F5F5F5;
        }
        .text {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          user-select: none;
        }
        .btn {
          width: 40px;
          height: 40px;
          position: absolute;
          background:rgba(250,250,250,1);
        box-shadow:1px 0px 2px 0px rgba(0,0,0,0.2);
        border:1px solid rgba(229,229,229,1);
          cursor: move;
          font-family: '宋体';
          text-align: center;
          user-select: none;
          color: #666;
        }
      }
}
.sendCode{
    width:300px;
    height:40px;
    padding: 0 10px;
    background:rgba(245,245,245,1);
    line-height: 40px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-bottom: 0;
}
.errInfoWarning{
    height: 30px!important;
    line-height: 30px!important;
}
.userInfo{
    margin: 0 20px;
    width: calc(100% - 40px);
}

