@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/frontlib/utils/utils.less';
// @rptBG: antd-pro\\frontlib\\components\\-exampaper-product\\-components\\-analysis-modal\\index-answer;
// @rptUp: antd-pro\\frontlib\\components\\-exampaper-product\\-components\\-analysis-modal\\index-up;

:global {
  .backsReport {
    padding: 5px;
    background: rgba(255, 255, 255, 1);
    //border: 1px solid rgba(3, 196, 107, 1);
    // box-shadow: 1px 1px 1px rgba(3, 196, 107, 0.5);
    border-radius: 5px;
    margin-top: 10px;
  }
  .MarkingCorrectPage {
    .nobacks {
      padding: 5px 0 0 !important;
      margin-top: 0;
      .answerContent {
        padding-top: 0 !important;
      }
    }
    .blueBg {
      border: 0px !important;
      background: rgba(183, 255, 208, 1) !important;
      border-radius: 5px;
      padding: 5px 0 0 !important;
      margin-top: 0;
      .answerContent {
        padding-top: 5px;
      }
      .marginTop20 {
        padding-top: 5px;
      }
    }
  }

  .stemAudioTop {
    margin-top: 15px;
  }

  .stemImage {
    width: 130px;
    height: 90px;
  }

  .stemImageflex {
    display: flex;
    align-items: flex-end;
    margin-left: 25px;
    margin-top: -100px;
    font-size: @paper-normal;
    font-family: @paper-family;
    font-weight: @paper-bold;
  }

  .GAP_FILLING {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 5px 0px;
  }

  .submit_GAP_FILLING {
    background: rgba(255, 153, 0, 1);
    box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
  }

  .receivePoints {
    font-size: 20px !important;
    font-family: PingFangSC-Semibold;
    font-weight: 600 !important;
    color: #ff6e4a !important;
  }

  .statusNo {
    color: #ff6e4a;

    .icontext {
      color: #ff6e4a;

      &:hover {
        color: #ff6e4a;
      }
    }

    .iconfont:before {
      color: #ff6e4a;
    }
  }

  .validateNext {
    display: inline-block;

    &:hover {
      span {
        cursor: pointer;
        color: #333 !important;
      }

      i {
        cursor: pointer;
        color: #333 !important;
      }
    }
  }
  .MarkingCorrectPage {
    .titleInfo {
      .title {
        font-size: 16px;
        font-weight: bold;
      }

      .titleWords {
        margin-top: 10px;
      }

      .titleLine {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100% !important;
        height: 1px;
        background: #e5e5e5;
      }
    }
  }

  // .@{rptBG},
  .antd-pro-frontlib-components-exampaper-product-components-analysis-modal-index-answer {
    background-color: white !important;
  }
  // .@{rptUp},
  .antd-pro-frontlib-components-exampaper-product-components-analysis-modal-index-up {
    border-style: none !important;
    margin-top: -10px !important;
  }
}

.audioHide {
  display: none;
}

.addquestion_flex {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 1);
  border-radius: 21px;
  border: 1px solid rgba(204, 204, 204, 1);
}

.questionbtn {
  flex: 1;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-normal;
  font-family: @font-family;
  color: @black;
  cursor: pointer;
  position: relative;
}
.showstatus {
  background-color: #f5f5f5;
  flex: 1;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-normal;
  font-family: @font-family;
  color: @black;
  cursor: pointer;
  position: relative;
  border-radius: 21px;
}

.addquestion_line {
  width: 0px;
  height: 34px;
  border-right: 1px solid rgba(229, 229, 229, 1);
}

.card_content {
  margin: 6px 0px;
  font-size: 18px;
  font-family: HelveticaNeue;
  color: rgba(51, 51, 51, 1);
  padding: 10px;
  font-size: @paper-normal;
  font-family: @paper-family;
  font-weight: @paper-bold;
}

.card_title {
  margin: 12px 0px;
  font-size: 18px;
  font-family: PingFangSC-Medium;
  color: rgba(51, 51, 51, 1);
}

.stemAudioSpace {
  width: 10px;
}

.float_left {
  float: left;
}

.stemImage {
  width: 440px;
  height: auto;
}

.flex {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

// .answerArea {
//   background: rgba(255, 255, 255, 1);
//   border: 1px solid rgba(204, 204, 204, 1);
//   border-radius: 4px;
//   display: flex;
//   margin: 6px;
//   background: #fff;
// }
.answerArea {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 4px;
  display: flex;
  margin: 6px;
  background: #fff;
  align-items: center;
  /*flex: 1*/
}
// .question_num {
//   width: 32px;
//   border-right: 1px solid rgba(204, 204, 204, 1);
//   text-align: center;
//   line-height: 34px;
//   font-size: 14px;
//   font-family: PingFangSC-Medium;
//   color: rgba(51, 51, 51, 1);
// }
.question_num {
  width: 32px;
  border-right: 1px solid rgba(204, 204, 204, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  /*font-family: PingFangSC-Medium;*/
  color: rgba(51, 51, 51, 1);
}
// .ant_input {
//   height: 34px;
//   width: 100%;
//   padding: 10px;
//   display: flex;
//   justify-content: center;
// }

.ant_input {
  /*height: 34px;*/
  width: 88%;
  padding: 10px;
  display: flex;
  border: none;
  justify-content: center;
}

.choosetext {
  font-size: 14px;
  font-family: PingFangSC-Medium;
  color: rgba(51, 51, 51, 1);
  max-width: 770px;
  word-wrap: break-word;
  /* word-break: break-all; */
  overflow: hidden;
  white-space: pre-wrap;
  font-size: @paper-normal;
  font-family: @paper-family;
  font-weight: @paper-bold;
}

.chooseimage {
  font-size: 14px;
  font-family: PingFangSC-Medium;
  color: rgba(51, 51, 51, 1);
  margin-top: 100px;
}

.scroe {
  margin-right: 11px;
}

.validateQuestion {
  position: absolute;
  left: 10px;
  top: 5px;
}

.validateStatus {
  position: absolute;
  right: 10px;
  top: 5px;
}

.statusShow {
  color: #888;
}

.statusOk {
  color: #03c46b;
}

.statusNo {
  color: #ff6e4a;
}

.statusMeger {
  color: #2991ff;
}

.green {
  color: rgba(3, 196, 107, 1);
  font-size: 18px;
  font-family: HelveticaNeue;
  line-height: 26px;
}

.orange {
  color: rgba(255, 183, 74, 1);
  font-size: 18px;
  font-family: HelveticaNeue;
  line-height: 26px;
}

.blue {
  color: #228eff;
  font-size: 18px;
  font-family: HelveticaNeue;
  line-height: 26px;
}

.red {
  color: #ff6e4a;
  font-size: 18px;
  font-family: HelveticaNeue;
  line-height: 26px;
}

.normal {
  font-size: 18px;
  font-family: HelveticaNeue;
  line-height: 26px;
}

.card_detail {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.subTitle {
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 21px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.ant-radio-disabled + span {
  color: black;
}

.hovers {
  background: rgba(183, 255, 208, 1);
  border-radius: 5px;
  padding: 10px;
}
.answerContent {
  border-radius: 0 !important;
}
:global {
  .scoreDetail {
    text-align: right;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);

    background: #fff;
    .scoreBorders {
      padding-right: 10px;
      padding-bottom: 10px;
    }
    span {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(255, 110, 74, 1);
    }
    b {
      font-weight: normal;
      color: #ccc;
      padding: 0 10px;
    }
  }
  .blueBg {
    .scoreBorders {
      background: rgba(183, 255, 208, 1);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .answerContent {
      border-radius: 0px !important;
    }
  }
}
