@import '~@/utils/utils.less';

:global {
  .paper_rightContent {
    width: 100%;
    background-color: #fff;
    overflow-y: auto;

    .problem {
      padding: 20px;
      font-size: 20px;
      color: @black;

      .title {
        font-weight: @bold;
      }

      .description {
        font-size: @font-big;
        margin-top: 9px;
      }
      .description_hint{
        font-size: @font-big;
        margin-top: 9px;
        min-height: 48px;
      }

    }

    .myIcon {
      width: 28px;
      height: 28px;

      .icontext {
        display: none;
      }
    }
  }

  .validateNext {
    display: inline-block;

    &:hover {
      span {
        cursor: pointer;
        color: #333 !important;
      }

      i {
        cursor: pointer;
        color: #333 !important;
      }
    }
  }
}

.addquestion_card {
  width: 804px;
  background: rgba(245, 245, 245, 1);
  border-radius: 6px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.addquestion_focus {
  background: rgba(183,255,208,1);
  height: 687px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addquestion_flex {
  display: flex;
  justify-content: space-between;
}

.addquestion_center {
  text-align: center;
  width: 650px;
}

.addquestion_head {
  font-size: 18px;
  //font-family: PingFangSC-Medium;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  max-height: 400px;
  overflow: auto;
}

.addquestion_tip {
  margin-top: 19px;
  font-size: 24px;
  //font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 30, 30, 1);
}

.addquestion_pic {
  width: 250px;
  height: 150px;
  background: rgba(178, 178, 178, 1);
  margin: 0 auto;
  margin-top: 17px;
}

.addquestion_flexbottom {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  width: 784px;
}

.questionbtn {
  width: 100%;
  height: 34px;
  background: rgba(255, 255, 255, 1);
  border: 1px dashed rgba(204, 204, 204, 1);
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-normal;
  //font-family: @font-family;
  color: @black;
  cursor: pointer;
}

.title {
  padding: 10px 20px 0px 20px;
  font-weight: @bold;
  font-size: 18px;
  word-wrap: break-word; word-break: normal;
}

.addquestion_myicon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.addquestion_btn {
  display: flex;
  width: 57px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
  margin-top: 11px;
}

.addquestion_line {
  width: 0px;
  height: 28px;
  border-right: 1px solid rgba(229, 229, 229, 1);
}

.validateStatusHeader {
  padding-left: 20px;
}

.statusShow {
  color: #888;
}

.statusOk {
  color: #03c46b;
}

.statusNo {
  color: #ff6e4a;
}

.statusMeger {
  color: #2991ff;
}

.validateQuestion {
  display: inline-block;
}

.content {
  width: 100%;
  height: 707px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count_down {
  width: 240px;
  height: 240px;
  background: rgba(3, 196, 107, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  animation: myfirst 1s infinite;
  -moz-animation: myfirst 1s infinite;
  /* Firefox */
  -webkit-animation: myfirst 1s infinite;
  /* Safari and Chrome */
  -o-animation: myfirst 1s infinite;
  /* Opera */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


@keyframes myfirst {
  0% {
    background: rgba(3, 196, 107, 1);
    width: 0px;
    height: 0px;
    font-size: 16px;
  }

  20% {
    background: rgba(3, 196, 107, 1);
    width: 120px;
    height: 120px;
    font-size: 70px;
  }

  70% {
    background: rgba(3, 196, 107, 1);
    width: 120px;
    height: 120px;
    font-size: 70px;
  }

  100% {
    background: rgba(3, 196, 107, 0);
    width: 240px;
    height: 240px;
    font-size: 140px;
  }
}
