.stylesName{
    font-size: 20px;
    color: #fff; 
    margin-bottom: 15px;
    span{font-size:13px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);}
 }
 .navLeft{
     flex: 0 0 200px;
     padding-top:30px; 
     width: 200px;
     border-right: 1px solid #E5E5E5;
     height: 100vh;
     ul{
         margin: 0;
         padding: 0;
         li{
            cursor: pointer;
            padding-left: 30px;
            height: 40px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height: 40px;
         }
     }

 }
 .userAccount{
     width: 100%;
     display: flex;
 }
 .BasicSetInfomation{
     :global{
        .basicInfoPageHeader{
            margin: 0;
        }
         .basicPageHeader{
             display: none;
            
         }
     }
 }
 .current{
    font-weight:500;
    color:rgba(51,51,51,1);
    background:rgba(245,245,245,1);
 }
 .navRight{
    width: calc(100% - 200px);
 }
 