
:global {
    .otherInfo1{
        .tipsName{
            margin-top: 25px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(136,136,136,1);
            line-height:16px;            
            .tips{
                padding-top: 3px;
                padding-left: 4px;
                width:34px;
                height:24px;
                background:rgba(3,196,107,0.1);
                //border:1px solid rgba(3,196,107,1);
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(3,196,107,1);
                line-height:16px;
            }
            .tip2{
                height:0;
                width:0;
                border:12px solid rgba(3,196,107,1);
                border-color:transparent  transparent transparent rgba(3,196,107,0.1);
            }
        }
        .titleName{
            margin-top:30px; 
            display: flex;
            font-size:16px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:16px;
            align-items: center;
            .dic{
                width:4px;
                height:14px;
                background:rgba(136,136,136,1);
                border-radius:2px;
                margin-right: 5px;
            }
        }
        .flex{
            display: flex;
        }
    }

}