.reGroupModal {
  :global {
    .ant-btn-primary-disabled,
    .ant-btn-primary.disabled,
    .ant-btn-primary[disabled],
    .ant-btn-primary-disabled:hover,
    .ant-btn-primary.disabled:hover,
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary-disabled:focus,
    .ant-btn-primary.disabled:focus,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary-disabled:active,
    .ant-btn-primary.disabled:active,
    .ant-btn-primary[disabled]:active,
    .ant-btn-primary-disabled.active,
    .ant-btn-primary.disabled.active,
    .ant-btn-primary[disabled].active {
      color: rgba(0, 0, 0, 0.25) !important;
      background-color: #f5f5f5 !important;
      border-color: #d9d9d9 !important;
      text-shadow: none;
      box-shadow: none;
    }
    .ant-modal-title {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .ant-modal-body {
      position: relative;
      overflow: visible;
    }
    .ant-modal-footer {
      padding-top: 32px !important;
      position: relative;
      text-align: left;
      .ant-btn-primary {
        margin-left: 0;
        width: 240px;
        height: 36px;
        background: rgba(255, 255, 255, 1);
        border-radius: 18px;
        border: 1px solid rgba(3, 196, 107, 1);
        box-shadow: none;
        color: #03c46b;
        left: 30px;
        top: -20px;
        position: absolute;
      }
      .ant-btn {
        width: 240px;
        height: 36px;
      }
    }
  }
}

.AddStudentModal {
  :global {
    .ant-btn-primary-disabled,
    .ant-btn-primary.disabled,
    .ant-btn-primary[disabled],
    .ant-btn-primary-disabled:hover,
    .ant-btn-primary.disabled:hover,
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary-disabled:focus,
    .ant-btn-primary.disabled:focus,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary-disabled:active,
    .ant-btn-primary.disabled:active,
    .ant-btn-primary[disabled]:active,
    .ant-btn-primary-disabled.active,
    .ant-btn-primary.disabled.active,
    .ant-btn-primary[disabled].active {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
    }
    .ant-modal-body {
      position: relative;
      overflow: hidden;
    }
    .ant-modal-title {
      font-size: 16px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .custom-searchbar .Search {
      margin: 0;
    }
    .custom-searchbar .ant-input {
      border-radius: 0;
      border-left: 0;
      border-right: 0;
      border-top: 0;
    }
    .ant-list {
      padding-left: 10px;
      padding-bottom: 10px;
      width: 527px;
      max-height: 350px;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .ant-list-split .ant-list-item {
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
      margin-bottom: 0;
      margin-top: 10px;
      padding: 0;
      width: 120px;
      height: 32px;
      background: rgba(255, 255, 255, 1);
      border-radius: 16px;
      border: 1px solid rgba(204, 204, 204, 1);
    }
  }
}
.students {
  img {
    margin: 0 5px;
    width: 24px;
    height: 24px;
    border-radius: 24px;
  }
}
.classNum {
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  width: 30px;
  vertical-align: middle;
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 2px;
}
.userName {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  width: 50px;
  vertical-align: middle;
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}
.itemModal {
  :global {
    .custom-searchbar {
      .left-icon {
        left: 5px;
        border: 0;
        width: 20px;
      }
      .clear {
        right: 12px;
      }
      .ant-input {
        padding-left: 30px;
      }
    }
  }
  .students {
    :global {
      .ant-empty {
        padding: 20px 0;
      }
      .ant-empty-image {
        height: 60px;
        img {
          height: 60px;
          width: 60px;
        }
      }
    }
  }
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(229, 229, 229, 1);
  margin-bottom: 15px;
}
.addTitle {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  span {
    color: #03c46b;
    padding: 0 2px;
  }
}

.teaching {
  width: 300px;
  height: 36px;
  background: rgba(245, 245, 245, 1);
  border-radius: 3px;
  margin-top: 12px;
  :global {
    .itemTitle {
      padding-right: 30px;
      color: #333;
      font-size: 14px;
      line-height: 32px;
      width: 107px;
      display: inline-block;
      padding-left: 10px;
    }
  }
}
.AddGroupModal {
  :global {
    .ant-modal-body {
      width: 100%;
      padding: 10px 30px !important;
    }
    .ant-form-item {
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
    }
    .item {
      line-height: 35px;
      display: flex;
      .clearfix {
        width: 80%;
      }
      padding: 12px 0px;
      border-bottom: 1px solid #e5e5e5;
      .ant-select-selection {
        box-shadow: none !important;
      }
      .ant-select-selection--single {
        border: 0;
        width: 193px;
        outline: 0;
      }
      .ant-select-arrow {
        right: 0;
      }
      form .ant-select {
        width: auto;
      }
      span.itemTitle {
        display: inline-block;
        padding-right: 30px;
        color: #333;
        font-size: 14px;
        line-height: 32px;
        width: 107px;
        i {
          color: #ff6e4a;
          vertical-align: middle;
        }
      }
      .ant-select {
        width: 193px;
        margin-left: -11px;
      }
      textarea.ant-input {
        width: 200px;
        &:focus {
          border: 0;
          outline: none;
        }
      }
      input,
      textarea,
      select {
        line-height: 25px;
        border: 0;
        outline: none;
        width: 200px;
        padding: 4px 0;
      }
      .uploadImageBasic,
      .uploadImageBasic img {
        width: 100px;
        height: 100px;
      }
      .uploadImageBasic {
        border: 1px solid #ccc;
        position: relative;
        .uploadOper {
          position: absolute;
          left: 38%;
          top: 35%;
          .iconfont:before {
            font-size: 24px;
          }
        }
        .uploadImgDelete {
          position: absolute;
          right: -8px;
          top: -6px;
          width: 14px;
          height: 14px;
          background: rgba(255, 110, 74, 1);
          border: 2px solid rgba(255, 255, 255, 1);
          border-radius: 50%;
          line-height: 14px;
          padding-left: 5px;
          font-size: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          .iconfont {
            font-size: 6px;
            font-weight: bold;
            color: #fff;
          }
        }
      }
      .upload-box {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }
  }
}

.checkedStudent {
  background: rgba(230, 249, 240, 1) !important;
  border-radius: 16px;
  border: 1px solid rgba(3, 196, 107, 1) !important;
}
.selected {
  position: absolute;
  bottom: 0;
  left: 30px;
  span {
    color: #03c46b;
  }
}
.reGroupBtn {
  width: 240px;
  height: 36px;
  border-radius: 36px;
  position: absolute;
  left: 30px;
  bottom: -68px;
  z-index: 10;
}
.greenColor {
  color: #03c46b;
  vertical-align: bottom;
}
