@import '~@/utils/utils.less';
:global {
  .publishTagModal {
    width: 800px !important;
    h1 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .ant-btn {
      display: none;
    }
    .ant-btn-primary {
      display: inline;
    }
    .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
      background-color: #f5f5f5!important;
      box-shadow: none!important;
      span{color: rgba(0, 0, 0, 0.25)!important;}
  }

  }
  .publishTagEdit {
    width: 800px !important;
    h1 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .ant-btn {
      display: none;
    }
    .ant-btn-primary {
      display: inline;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(204, 204, 204, 1);
      border-radius: 18px;
      color: #fff;
    }
    .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
      background-color: #f5f5f5!important;
      box-shadow: none!important;
      span{color: rgba(0, 0, 0, 0.25)!important;}
    }
  }
  .validateSelect {
    margin-bottom: 20px;
    .ant-radio-wrapper {
      width: 355px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(204, 204, 204, 1);
      border-radius: 4px;
      margin-right: 0;
      &:last-child {
        margin-left: 10px;
      }
      .ant-radio {
        display: none;
      }
    }
    .ant-radio-wrapper-checked {
      background: rgba(224, 255, 241, 1);
      border: 1px solid rgba(3, 196, 107, 1);
      color: #03c46b;
      &:last-child {
        background: rgba(255, 241, 237, 1);
        border: 1px solid rgba(255, 110, 74, 1);
        color: #ff6e4a;
      }
    }
  }
  .validateList {
    margin-bottom: 20px;
    padding: 0 14px;
    background: rgba(250, 250, 250, 1);
    border-radius: 4px;
    .list {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      position: relative;
      .commentTime {
        position: absolute;
        right: 15px;
        top: 15px;
      }
      &:last-child {
        border: 0;
      }
    }
    .detail {
      width: 100%;
      color: #888;
      text-align: right;
      position: relative;
      margin-bottom: 15px;
      height: 22px;
      span {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 5px;
        border-radius: 4px;
      }
      .Nothrough {
        background: rgba(255, 110, 74, 1);
        color: #fff;
      }
      .throughOk {
        background: #03c46b;
        color: #fff;
      }
      .ignore {
        background: rgba(204, 204, 204, 1);
        color: #fff;
      }
    }
    .comment {
      font-size: 14px;
      color: #333;
      width: 100%;
      margin-bottom: 0;
    }
  }
}
.PaperModal {
  width: 800px !important;
  h1 {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
