.clearModal {
  .popWindow {

    border: 1px solid #e5e5e5;

    .radioItem {
      width: 100%;
      padding: 8px 10px;
      border-bottom: 1px solid #e5e5e5;

      &:last-child {
        border: none;
      }
    }
  }

  .modalFooter {
    .footerInfo {
      color: #FF6E4A;
      font-size: 12px;
      float: left;
      line-height: 36px;
    }

    .btnOk {
      color: #FFFFFF;
      border: none;
    }
  }

  :global {
    .ant-radio-group {
      width: 100%;
    }
  }
}
.clearConfirm{

}
