.learnSituationItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    border:1px solid rgba(234,236,238,1);
    overflow: hidden;
    .result {
        :global{
            .icontext {
                color: #fff !important;
            }
        }    
    }
}
.status {
    margin-right: 16px;
    width:60px;
    height: 30px;
    line-height:30px;
    text-align: center;
    background:rgba(205,243,225,1);
    border-radius:0px 15px 15px 0px;
    font-size:14px;
    color: #03C46B;
}
.left {
    display: flex;
    align-items: center;
    width: calc(~'100% - 132px');
    overflow: hidden;
    white-space: nowrap;
}
.content {
    width: calc(~'100% - 86px');
}
.name {
    font-size:18px;
    color: #292C2E;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tag {
    margin-left: 10px;
    padding: 0px 5px;
    height: 24px;
    line-height: 24px;
    background:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(204,204,204,1); 
    font-size:12px;
    color: #333333;
}
.bottom {
    // width: 100%;
    display: flex;
}
.top {
    display: flex;
    margin-bottom: 8px;
}
.date {
    width: 106px;
    margin-left: 20px;
}
.title {
    color: #888888;
    font-size: 13px;
}
.cont {
    color: #333333;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.classList {
    // width: calc(~'100% - 106px');
    display: flex;
    overflow: hidden;
}
.right {
    margin-right: 20px;
}


.result {
    width:112px;
    height:36px;
    background:rgba(3,196,107,1);
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:18px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    &:hover i {
      color: #fff !important;
    }
    
}