:global {
  .ant-menu-submenu-selected {
    // border-right: 2px solid #03c46b;
    overflow: hidden;
  }
  .ant-confirm-btns {
    .ant-btn,
    .ant-btn:hover {
      border: none;
    }
    .ant-btn-primary {
      width: 76px;
      height: 36px;
      padding: 0;
      font-size: 12px;
      line-height: 36px;
      text-align: center;
      background-color: #f90;
      border-color: #f90;
      border-radius: 28px;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background-color: #f90;
      border-color: #f90;
    }
  }
  .uexamPaperReport {
    overflow: hidden;
    //margin-top: -80px;
    .inner-title {
      color: #888;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-layout.ant-layout-has-sider > .ant-layout-content {
      overflow-y: hidden;
    }
    .backtop {
      width: 40px;
      height: 40px;
      color: #fff;
      text-align: center;
      background: rgba(0, 0, 0, 0.65);
      border-radius: 50%;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      .text {
        font-size: 14px;
        line-height: 38px;
      }
      :global {
        .iconfont {
          font-size: 24px;
        }
      }
    }
    .report {
      margin-top: 10px;
      padding-top: 0;
      .ant-tabs-bar {
        border-bottom: none;
      }
      .report-links {
        height: 40px;
        line-height: 20px;
        .report-links-btn {
          position: relative;
          margin-right: 30px;
          cursor: pointer;
        }
        // .active {
        //   font-weight: bold;
        // }
        // .active:after {
        //   content: '';
        //   position: absolute;
        //   bottom: -5px;
        //   left: 44%;
        //   width: 10px;
        //   height: 4px;
        //   background-color: #03c46b;
        //   border-radius: 2px;
        // }
        .class-selecter-box {
          float: right;
          margin-top: -8px;
        }
      }
      .paperreport {
        //height: 800px;
        display: flex;
        //min-width: 1200px;
        .flexLeft {
          width: 205px;
        }
        .ant-anchor {
          position: absolute;
        }
        .ant-anchor-ink {
          display: none;
        }
        .ant-anchor-wrapper {
          overflow: hidden;
        }
        .selectpaperDrawer {
          position: absolute;
          z-index: 20;
          width: 205px;
          .tag {
            position: absolute;
            top: 140px;
            left: 202px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 100px;
            color: #fff;
            //background-image:url('../../../../assets/MissionReport/colse_plan_btn_bg.png');
            background-image: url('../../../assets/MissionReport/colse_plan_btn_bg.png');
            cursor: pointer;
            .text {
              width: 18px;
              text-align: center;
            }
          }
        }
        .selectpaperDraweropen {
          width: 0;
          .tag {
            position: absolute;
           // right: -34px;
            top: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 100px;
            color: #fff;
            background-image: url('../../../assets/MissionReport/colse_plan_btn_bg.png');
            cursor: pointer;
            .text {
              width: 18px;
              text-align: center;
            }
          }
        }
      }

      .ant-tabs-nav .ant-tabs-tab {
        margin-right: 0;
      }
      :global {
        .ant-tabs-nav .ant-tabs-tab-active {
          color: #333;
          font-weight: bold;
          font-size: 14px;
        } // .ant-tabs-ink-bar {
        //     left: 20%;
        //     bottom: 8px;
        //     width: 10px !important;
        // }
        .ant-layout-sider,
        .ant-layout-content {
          background-color: #fff;
        }
        .ant-layout-content {
          border-left: 1px solid #e8e8e8;
        }
        .ant-table-thead > tr > th {
          border-top: 1px solid #e8e8e8;
        }
      }
    }
  }
}
