.body{
  width: 100vw;
  height: 100vh;
  background-size: cover;
  min-height: 500px;

  // 头部
  .header{
    .logo{
      position: fixed;
      width: 126px;
      height: 34px;
      background-size: cover;
      top:15px;
      left: 20px;
    }
  }

  // 主体模块
  .connect{
    transform: translateY(-5%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // 图片
    .pic{
      width: 343px;
      height: 240px;
      background-size: cover;
    }
    // 主题
    .title{
      font-size:30px;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:42px;
      margin-top: 50px;
    }
    // 倒计时
    .countdown{
      font-size:16px;
      font-weight:500;
      color:rgba(136, 136, 136, 1);
      line-height:22px;
      margin-top: 12px;
      .tag{
        color:rgba(255,110,74,1);
      }
    }

  }

}
