@import '~antd/lib/style/themes/default.less';

:global {
  .DotTag-green {
    background: rgba(3, 196, 107, 1);
    border-radius: 12px;
    padding: 0 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    border: 0px;
    width: 24px;
    height: 24px;
    font-size: 13px;
    margin: 4px 0px;
  }

  .DotTag-orange {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin: 4px 0px;
  }

  .DotTag-blue {
    width: 24px;
    height: 24px;
    background: #228eff;
    border: 1px solid #228eff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin: 4px 0px;
  }

  .DotTag-red {
    width: 24px;
    height: 24px;
    background: #ff6e4a;
    border: 1px solid #ff6e4a;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    margin: 4px 0px;
  }

  .dot {
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .green-dot {
    background: rgba(3, 196, 107, 1);
  }

  .orange-dot {
    background: rgba(255, 183, 74, 1);
  }

  .blue-dot {
    background: #228eff;
  }

  .red-dot {
    background: #ff6e4a;
  }

  .normal-dot {
    color: #333;
  }
}
