.body{
  width: 460px;
  padding: 20px 10px;
  .header{
    font-size:20px;
    font-weight:600;
    color:rgba(51,51,51,1);
  }
  .connent{
    text-align: center;
    width: 350px;
    margin: 0 auto;
    .icon{
      margin-top: 30px;
      font-size: 60px;
      &.info{

      }
      &.warn{
        color : rgba(255, 110, 74, 1);
      }
    }
    .text{
      margin-top: 30px;
      font-size:16px;
      font-weight:400;
      color:rgba(51,51,51,1);
      &.info{
        color:rgba(51,51,51,1);
      }
    }
  }

  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 0px 0px;
    .button{
      margin: 0px 15px;
    }
  }

}
