@import '~@/utils/utils.less';

:global {
  .frontlib_promptSound {
    font-size: 13px;
    padding-top: 5px;
    width: 760px;

    .tit {
      color: #888;
    }

    .txt {
      font-size: 16px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      word-wrap: break-word;
      white-space: normal;
    }

    .play {
      padding: 0 5px;

      i {
        font-size: 15px !important;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
