:global{
.littlecard{
    padding: 0 10px;
    .popCard{
        width:100% ;
        display: flex;
        justify-content: space-between;
        color:rgba(51,51,51,1);
        font-size:12px;
        margin-bottom: 3px;
        :first-child {
            color:rgba(136,136,136,1) ;
            }
        }
    .head{
        .radio{
            margin-top: 6px;
        }
        .line{
            display: block;
            clear: both;
            width: 100%;
            min-width: 100%;
            height: 1px;
            margin-top: 10px;
            margin-bottom: 6px;
            background-color:  rgba(229,229,229,1);
        }
    }
    .foot{
        width:100% ;
        display: flex;
        justify-content: space-between;
        color:rgba(51,51,51,1);
        font-size:12px;
        margin-top: 9px;
        span{
            cursor: pointer;
        }
        :first-child {
            border-radius:9px;
            border:1px solid rgba(151,151,151,1);
            padding: 0px 2px;
            background-color: white;
            }
        }
    .set{
        :first-child {
            border-radius:9px;
            border:1px solid rgba(255,180,0,1);
            color:rgba(255,180,0,1);
            padding: 0px 2px;
            background-color: white;
            }
        }

    }        
}