.chartTickGauge {

    .chartContaniner {
        width: 300px;
        margin: 0 auto;
        margin-top: 10px;
    }

    .legend {
        position: relative;
        font-size: 12px;
        line-height: 20px;
        color: #8c8c8c;
        z-index: 1;
        max-width: 759.5px;
        margin: 0 auto;
        padding: 15px 0px;

        .legendList {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;

            .legendListItem {
                cursor: pointer;
                font-size: 14px;
                color: rgb(140, 140, 140);
                padding: 0px 5px;
                margin-bottom: 5px;
                margin-right: 24px;
                display: inline-block;

                .legendMarker {
                    width: 9px;
                    height: 9px;
                    border-radius: 2px;
                    display: inline-block;
                    margin-top: -4px;
                    margin-right: 4px;
                    background-color: rgb(3, 196, 107);
                    vertical-align: middle;
                    opacity: 1;
                }

                &:last-child {
                    margin-right: 0px;
                }
            }

            .active {
                border-radius: 4px;
                border: 1px solid #E5E5E5;
            }
        }
    }
}
