
  .tit {
    margin-bottom: 10px;
    padding-bottom: 8px;
    font-size:14px;
    font-weight: bold;
    color: #333333;
    line-height:20px;
    border-bottom: 1px solid #E5E5E5;
  }
  h4{
    font-size:13px;
    color:#333333;
    margin-bottom: 10px;
  }
  .group{
    margin-bottom: 20px;
    display: flex;
    justify-content : flex-start;
    flex-wrap : wrap;
    .select-params{
      width:66px;
      height:26px;
      line-height: 26px;
      border-radius:4px;
      padding: 0px;
      text-align: center;
      margin-bottom: 10px;
      margin-right: 14px;
      background: #ffffff;
      color:rgba(51,51,51,1);
      font-size:13px;
      border-left: 1px solid #d9d9d9;
    }
}
.content{
  padding: 20px 15px 20px 0px;
  width: 260px;
  min-height: calc(~'100vh - 104px');
  border-right: 1px solid #E5E5E5;
    :global{
      .ant-radio-button-wrapper:not(:first-child)::before {
        width: 0;
      }
      .ant-radio-button-wrapper-checked{
        background:linear-gradient(90deg,rgba(3,196,107,1),rgba(44,195,157,1));
        box-shadow:0px 2px 8px 0px rgba(14,192,93,0.2) !important;
        color:rgba(255,255,255,1);
      }
      .ant-badge {
        position: absolute;
        right: -8px;
        top: -8px;
      }
    }
}