:global {
  #waveform {
    width: 700px;
    height: 70px;
    background: #fff;
  }
  .mediatoolCorrect {
    //width: 511px;
    height: 70px;
    display: flex;
    margin-left: 0;

    .ant-slider {
      margin-top: 7px;
      padding: 0;
      border: 0;
      margin: 35px 0 0 0;
    }
  }

  .mediatoolCorrect-ownslider {
    width: 700px;
  }

  .mediatoolCorrect-timer {
    display: none;
    // width: 32px;
    margin-left: 8px;
  }

  .mediatoolCorrect-playbutton {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(51, 51, 51, 1);
    text-align: center;
    line-height: 30px;
    margin-left: 10px;
    margin-right: 5px;
    border-radius: 30px;
    margin-top: 20px;
    display: inline-block !important;
    padding: 0;
    span {
      display: none;
    }
  }

  .mediatoolCorrect-cutbutton {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(51, 51, 51, 1);
    text-align: center;
    line-height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 30px;
    margin-top: 20px;
    display: inline-block !important;
    padding: 0;
    span {
      display: none;
    }
  }

  .mediatoolCorrect-rateButton {
    margin-top: 20px;
    margin-left: 2px;
    .ant-select-arrow {
      color: #333;
    }
    .ant-select-selection--single {
      width: 70px;
      height: 30px;
      border-radius: 15px;
      text-align: center;
      border: 1px solid rgba(51, 51, 51, 1);
    }

    .ant-select-selection {
      border-radius: 30px;
      width: 75px;
    }

    .ant-select-selection-selected-value {
      margin-top: -2px;
      float: none;
    }
  }

  .mediatoolCorrect-ChangeTypeButton {
    margin-top: -1px;

    .ant-select-selection--single {
      height: 28px;
    }

    .ant-select-selection {
      border-radius: 0px;
    }

    .ant-select-selection-selected-value {
      margin-top: -2px;
    }
  }
  .bgWhite {
    background: #fff;
  }
  .mediatoolCorrect-cutslider {
    width: 700px;
    margin-top: -23px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);

    .ant-slider-rail {
      display: none;
    }

    .ant-slider-handle {
      margin-top: -60px;
      width: 9px;
      height: 70px;
      border-radius: inherit;
      background-color: #ffae9a;
      border: solid 0px #b7eb8e;
    }

    .ant-slider-track {
      height: 70px;
      margin-top: -59px;
      border-radius: 0;
      background-color: rgba(245, 157, 106, 0.2);
    }

    .ant-slider-handle:focus {
      outline: none;
    }

    .ant-slider-rail {
      display: none;
    }

    .ant-slider:hover .ant-slider-track {
      background-color: rgba(245, 157, 106, 0.2);
    }

    //   .ant-slider:hover{
    //     background-color: #ef6e4e;
    // }
  }
}
