@import '~antd/lib/style/themes/default.less';

.teachingClass {
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;
      i {
        padding: 0 10px;
      }
    }
  }
  :global {
    .wrapperMain {
      position: relative;
      min-height: 82vh;
    }
  }
  .students {
    :global {
      .ant-list {
        .ant-row::before {
          display: initial !important;
        }
        .ant-list-empty-text {
          padding: 0;
          color: rgba(0, 0, 0, 0);
          .ant-empty-normal {
            display: none;
            margin: 100px 0;
            .ant-empty-image {
              height: 0;
            }
          }
        }
        .ant-list-item {
          position: relative;
          height: 70px;
          width: auto;
          max-width: 384px;
          margin-bottom: 20px;
          background: #fff;
          .ant-card-bordered {
            height: 70px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius: 4px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
            .ant-card-body {
              padding: 0;
            }
            &:hover{
              border: 1px solid #fff;
              box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
            }
          }
        }
      }
    }
    .cardItemContent {
      display: block;
      height: 20px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 20px;
      & > span {
        flex: 1;
        color: @text-color-secondary;
        font-size: 12px;
      }
      .adminInfo {
        position: relative;
        flex: 5;
        margin-top: 0;
        margin-left: 0;
        padding-right: 8px;
        cursor: default;
        .borrowing {
          position: absolute;
          right: 10px;
          div {
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #E5E5E5;
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius: 0 0 5px 5px;
            span {
              position: relative;
              bottom: 1px;
              font-size: @font-size-sm;
            }
          }
          div:nth-child(1) {
            background: #E5E5E5;
            border: 1px solid rgba(229, 229, 229, 1);
          }
          div:nth-child(2) {
            background: @body-background;
            border: 1px solid @body-background;
          }
        }
        .studentInfo {
          position: relative;
          top: 10px;
          display: flex;
          .num {
            flex: 1 1;
            height: 48px;
            color: #333;
            font-weight: 500;
            font-size: 16px;
            line-height: 48px;
            text-align: center;
          }
          .portrait {
            position: relative;
            right: 10px;
            flex: 1;
            img {
              width: 48px;
              height: 48px;
              border-radius: 24px;
            }
          }
          .name {
            flex: 3;
            height: 24px;
            color: rgba(51, 51, 51, 1);
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            .sex {
              line-height: 15px;
              padding-top: 6px;
              .studentDetailName {
                line-height: 16px;
                display: inline-block;
                max-width: 80px;
                overflow: hidden;
                color: rgba(51, 51, 51, 1);
                white-space: nowrap;
                text-overflow: ellipsis;
                word-break: break-all;
              }
              :global {
                .icon-sex-lady {
                  font-size: 13px;
                  padding-left: 10px;
                  color: #FF6E4A;
                  position: relative;
                  bottom: 2px;
                }
                .icon-sex-man {
                  font-size: 13px;
                  padding-left: 10px;
                  color: #228EFF;
                  position: relative;
                  bottom: 2px;
                }
              }
              img {
                position: relative;
                bottom: 2px;
                left: 3px;
                width: 12px;
                height: 12px;
              }
            }
            .grade {
              span {
                color: #888;
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
              }
            }
          }
        }
      }
      .studentInfo {
        &:hover {
          :global {
            .editer {
              display: block;
            }
          }
        }
        .editer {
          position: absolute;
          top: -10px;
          right: -10px;
          display: none;
          width: 54px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          border-left: 1px solid #e5e5e5;
        }
      }
    }
  }
}
.studentDetailName{
  line-height: 16px;
  color:rgba(51,51,51,1);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  max-width: 80px;
  display: inline-block;
}
.setting {
  position: relative;
  display: none;
  flex: 1;
  height: 68px;
  line-height: 68px;
  text-align: center;
  text-align: -webkit-center;
  text-align: -moz-center;
  background: @body-background;
  border-left: 1px solid #e5e5e5;
  img {
    width: 15px;
    height: 15px;
  }
}
.admin:hover {
  .setting {
    display: block !important;
  }
}
.admin {
  display: flex;}