:global .ArtificialPage {
  .midline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 846px;
    height: 67px;
    .leftline {
      width: 200px;
      height: 1px;
      background: #e5e5e5;
    }
    .word {
      margin-left: 20px;
      margin-right: 20px;
    }
    .rightline {
      width: 200px;
      height: 1px;
      background: #e5e5e5;
    }
  }

  .endlogo {
    margin-top: 30px;
    margin-left: 43%;
    margin-bottom: 50px;
  }
  .card{
    width: 920px!important;
  }
  .CorrectCard {
    padding-bottom: 5px;
    width: 920px!important;
    margin-top: 20px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.05);
    border-radius:5px;
    :global{
      .icon-btn{display:flex;}
    }
    .ant-input{
      border:none;
    }
  }
}



