.noviceNavigation {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    background:rgba(0,0,0,0.7);
}
// .content {
//     padding-left: 20%;
//     padding-top: 134px;
//     display: flex;
// }
.middle {
    position: absolute;
    top: 136px;
    left: 42%;
    text-align: center;
}
.pt {
    padding: 10px 0px;
}
.class {
    position: absolute;
    left: 383px;
    top:134px;
    width:14%;
    height:70px;
    line-height: 70px;
    font-size: 20px;
    text-align: center;
    background:rgba(255,255,255,1);
    border-radius:8px;
    border:1px solid rgba(216,216,216,1);
}
.person {
    position: absolute;
    top: 175px;
    right: 220px;
}
.hande {
    position: absolute;
    right: -40px;
    top: -6px;
}