.admissionTickets {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .classStatisInfo {
    width: 100%;
    background: #F5F5F5;
    padding: 7px 10px;
    font-size: 13px;
    font-weight: 500;
    color: #333333;
    line-height: 18px;
  }

  .ticketItemBox {
    padding-right: 25px;

    .ticketItem {
      width: 357px;
      height: 265px;
      margin: 10px 0px;
      padding: 15px 20px;
      border: 1px solid rgba(51, 51, 51, 1);

      .taskName {
        width: 100%;
        text-align: center;
        height: 20px;
        font-size: 14px;
        font-weight: 500;
        color: #333333;
      }

      .title {
        width: 100%;
        height: 50px;
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        line-height: 50px;
        letter-spacing: 12px;
        text-align: center;
      }

      .infoRow {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid #333333;
        font-size: 13px;
        line-height: 30px;
        display: flex;
        justify-content: flex-start;

        .info {
          min-width: 50%;

          .label {
            font-weight: 400;
            color: #888888;
            white-space: pre;
          }

          .w2 {
            letter-spacing: 2em;
          }

          .text {
            color: #333333;
            white-space: nowrap;
          }
        }

        &:last-child {
          border: none;
        }
      }
    }
  }

  :global {
    .noData {
      width: 100%;
    }
  }
}
