.correctScore {
  background: rgba(245, 245, 245, 1);

  padding: 12px 15px;
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  .scoreCount {
    margin: 0 0 8px 0;
    color: rgba(51, 51, 51, 1);
    span {
      padding: 0 10px;
    }
  }
  .rating {
    margin-top: 15px;
  }
  .correct {
    margin-top: 10px;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    span {
      background: rgba(255, 255, 255, 1);
      border-radius: 5px;
      border: 1px solid rgba(204, 204, 204, 1);
      height: 28px;
      display: inline-block;
      padding: 0 5px;
      margin-right: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .selected {
      background: linear-gradient(315deg, rgba(255, 139, 110, 1) 0%, rgba(255, 110, 74, 1) 100%);
      box-shadow: 0px 2px 2px 0px rgba(255, 110, 74, 0.5);
      color: #fff;
      border: 0;
    }
    b {
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
    }
    input {
      border: 0;
      background: rgba(245, 245, 245, 1);
      border-bottom: 1px solid #ccc;
      outline: 0;
      width: 55px;
      text-align: center;
      height: 28px;
    }
  }
  .rating {
    input {
      border: 0;
      background: rgba(245, 245, 245, 1);
      border-bottom: 1px solid #ccc;
      outline: 0;
      width: calc(100% - 60px);
      line-height: 30px;
      height: 30px;
    }
  }
}
.placeInfo {
  :global {
    .ant-list-item {
      span {
        display: inline-block;
        height: 28px;
        padding: 0 5px;
        line-height: 28px;
        cursor: pointer;
      }
    }
  }
  .selected {
    span {
      background: linear-gradient(315deg, rgba(255, 139, 110, 1) 0%, rgba(255, 110, 74, 1) 100%);
      box-shadow: 0px 2px 2px 0px rgba(255, 110, 74, 0.5);
      color: #fff;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
.scoreListView {
  :global {
    .ant-popover-inner-content {
      max-height: 300px;
      overflow: auto;
    }
  }
}
