.body{
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
  // 主体图片
  .image{
    width: 264px;
    height: 215px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    margin:110px auto 0px;
  }
  // 考试类型
  .title{
    height:24px;
    line-height: 24px;
    font-size:24px;
    font-weight:600;
    color:rgba(51,51,51,1);
  }
  .button{
    width: 120px;
    margin-top:20px;
  }
  .back{
    position: absolute;
    bottom: 60px;
    text-align: center;
    width: 100%;
    .icon{
      vertical-align: middle;
    }
    .back-text{
      cursor: pointer;
      display: inline-block;
      font-size:13px;
      font-weight:600;
      color:rgba(51,51,51,1);
      line-height: 15px;
      border-bottom: 1px solid rgba(51,51,51,1);
      &:hover{
        opacity: 0.6;
      }
    }
  }
}
