:global
.DetailPage{
    
    .midline{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 846px;
        height: 67px;
        .leftline{
            width: 200px;
            height: 1px;
            background: #E5E5E5;
        }
        .word{
            margin-left: 20px;
            margin-right: 20px;
        }
        .rightline{
            width: 200px;
            height: 1px;
            background: #E5E5E5;
        }
    }
    .card{
        padding-bottom: 5px;
        width:846px;
        background-color:  #FFFFFF;
        margin-top: 10px;

    }
    .endlogo{
        margin-top: 30px;
        margin-left: 43%;
        margin-bottom: 50px;
    }
}

