:global {
  .ant-layout-content {
    background-color: #EEF2F6;
  }

  // .basicPageHeader {
  //   display: none;
  // }

  // .basicInfoPageHeader {
  //   margin: 0px 0px 0px 24px;
  // }

  // .ant-input-affix-wrapper {
  //   width: calc(~'100% - 9px');
  // }

  // .noData img {
  //   width: auto;
  //   height: auto;
  // }

  // .wrapperMain {
  //   min-height: calc(~'100vh - 106px');
  // }

  // .antd-pro-components-page-header-wrapper-grid-content-main {
  //   min-height: calc(~'100vh - 106px');
  // }
}

.uexamTaskList {

  .tit {
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    padding-bottom: 20px;
  }

  .search {
    max-width: 400px;
  }

  .taskList {
    padding-left: 9px;

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
    }

    li.date {
      font-size: 13px;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      height: 26px;
      line-height: 26px;
      padding: 0px 5px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      display: inline-block;
      margin-bottom: 10px;
    }

  }

  .pagination {
    text-align: right;
    padding-bottom: 20px;
  }

  :global {
    .wrapperMain {
      background-color: #f5f5f5;

      .noData {
        background-color: #f5f5f5;
      }
    }

    .ant-divider-horizontal {
      margin: 15px 0px 20px 10px;
    }
  }
}
