.batchItemContainer {
    margin-bottom: 10px;
    width: 100%;
    background:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(229,229,229,1);
    .batchTitle {
        padding: 0px 10px;
        height: 38px;
        line-height: 38px;
        color: #333333;
        font-size: 13px;
        border-bottom:1px solid #E5E5E5;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background:rgba(245,245,245,1);
    }
    .roomList {
        padding: 0px 10px;
    }
}