:global {
  .edit-teacher-wrapper {
    display: inline-flex;
    width: 100%;
    .ant-input {
      width: 40%;
      padding: 0 8px;
      outline: none;
      font-size: 16px;
      color: #333333;
      box-shadow: none;
      border: none !important;
      border-color: transparent !important;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 1px solid #e5e5e5 !important;
    }
    .ant-btn {
      min-width: auto !important;
      outline: none !important;
      border: none;
      background: #fff;
      box-shadow: none;
      font-size: 13px;
    }
    .disabled {
      border-bottom: none !important;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .save {
      padding: 0px 15px 0px 48px;
      color: #333333;
      &:hover {
        color: #333333;
      }
    }
    .cancel {
      padding: 0px 10px 0px 5px;
      color: #888888;
      &:hover {
        color: #888888;
      }
    }
    button[ant-click-animating-without-extra-node]:after {
      border: 0 none;
      opacity: 0;
      animation: none 0 ease 0 1 normal;
    }
  }
}
