.hideanalysismodal {
  display: flex;
  align-items: center;
  width: 100%;
  height: 540px;
  text-align: center;
  background-image: url('../../../../assets/answers/answer_pic.png');

  .pro {
    width: 420px;
    height: 240px;
    margin: 0 auto;
    padding: 50px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.2);

    .poppic {
      margin: 0 auto;
    }

    .poptext {
      width: 272px;
      height: 22px;
      margin-top: 30px;
      color: rgba(51, 51, 51, 1);
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
