@import '~antd/lib/style/themes/default.less';

:global {
  .PaperLoadingFailed {
    .warning {
      font-size: 70px !important;
      color: red;
    }

    .icon-btn:hover {
      i {
        color: red !important;
      }
    }
  }
}

.loading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingText {
  font-size: 18px;
  color: rgba(51, 51, 51, 1);
  margin-top: 40px;
}

.completeText {
  font-size: 40px;
  color: rgba(3, 196, 107, 1);
}

.tipsText {
  font-size: 18px;
  color: rgba(136, 136, 136, 1);
  padding-top: 40px;
}

.loadingbtn {
  margin-top: 20px;
  font-size: 18px;
  color: rgba(51, 51, 51, 1);
  display: flex;
  justify-content: center;
}
