.affterClassTrainContainer {
  :global {
    .antd-pro-components-page-header-wrapper-grid-content-main {
      min-height: auto !important;
    }
    .ant-calendar-picker-input {
      color: #228eff;
      background-color: #f5f5f5;
      border: none;
    }
    .ant-input:focus {
      box-shadow: none !important;
    }
    .ant-divider {
      color: #ccc;
    }
  }
}
:global {
  .examination .bottomText {
    border-bottom: none !important;
  }
}

.title {
  position: relative;
  padding: 5px 0 15px 0;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.nameInput {
  width: 50vw;
  color: #333;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  border: none;
  outline: none;
  box-shadow: none;
}
.item {
  margin: 10px 0 20px 0;
}
.itemTit {
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
}
.itemContent {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  background: #f5f5f5;
  border-radius: 5px;
  .paper {
    &:last-child {
      border-bottom: none;
    }
  }
  :global {
    .ant-avatar {
      width: 26px;
      height: 26px;
    }
  }
}
.itemClass {
  width: 100%;
  padding: 10px 10px;
  background: #f5f5f5;
  border-radius: 5px;
}
.examSetting {
  display: flex;
  align-items: center;
  font-size: 13px;
}
.setTit {
  color: #888;
}
.setCont {
  color: #333;
}
.settingItem {
  margin-right: 4vw;
}
.paper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;
}
.right {
  display: flex;
}
.rightItem {
  margin-right: 40px;
}

// 底部按钮
.lastFormSubmit {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .pre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 36px;
    margin-right: 5px;
    color: rgba(136, 136, 136, 1);
    font-size: 13px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 18px;
    cursor: pointer;
  }
  .next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 36px;
    margin-left: 5px;
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    background: rgba(255, 180, 0, 1);
    border-radius: 18px;
    box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
    cursor: pointer;
  }

  .disabled {
    background: rgba(204, 204, 204, 1);
    border-radius: 18px;
    box-shadow: 0 2px 5px 0 rgba(204, 204, 204, 1);
    cursor: not-allowed;
  }
}
