.PublishSuccessModal {
  .generateResult {
    height: 200px;
    padding-top: 30px;
    text-align: center;

    .successIcon {
      width: 70px;
      height: 70px;
      margin: 0 auto;
      color: #FFF;
      background: #03C46B;
      border-radius: 50%;
      
      :global {
        .iconfont {
          font-size: 32px;
          line-height: 70px;
        }
      }
    }

    .successText {
      margin-top: 30px;
      color: #333;
      font-weight: bold;
      font-size: 16px;

      .info {
        padding: 0 5px;
        color: #03C46B
      }
    }
  }
}
