@import '~@/utils/utils.less';
:global {
  .keywordRate{display: inline-block;width: 400px;}
  .keywordRateWeight{display: inline-block;width: 88px;margin:0 10px!important}
  .setTagMedice{
    .ant-modal-footer{
      padding: 16px!important;
    }
    .ant-modal-body{padding:  15px 15px 0!important;
      p{
        span{
          float: right;
        }
      }
    }
  }
  .demon {
    .pb0{padding-bottom: 0;}
    .ant-form-item-children{position: static;}
    .ant-tabs-bar{border-bottom:1px solid#ccc;}
    .ant-tabs-bar .ant-tabs-nav-container{height: 36px!important;}
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      background:rgba(245,245,245,1);
      border: 0;
      border-radius:4px 4px 0px 0px;
      border:1px solid rgba(245,245,245,1);
      border-bottom: 0;
      color: #888;
      height: 35px;
      line-height: 35px;
      padding: 0 16px;
      margin-right: 6px;
      margin-bottom: 0!important;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
      position: relative;
      z-index: 10;
      height: 36px;
      line-height: 36px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(204, 204, 204, 1);
      border-radius:4px 4px 0px 0px;
      border-bottom: 0;
      color: #333;
    }
    .ant-tabs-ink-bar{display: none!important;}
  
    .answerDetail{
      textarea.ant-input{border-top: 0;border-top-left-radius: 0;border-top-right-radius: 0;outline: none;}
    }
    .upload-box{height:36px;margin-right:10px;background: #fff;}
    .ant-tabs-bar{margin-bottom: 0;border-bottom: 1px solid #ccc;}
    .ant-select{width: 100%;}
    .ant-form-item{padding-bottom: 0;margin-bottom:0;}    
    h1 {
      font-size: 14px;
      padding-bottom:10px;
      margin-bottom: 0;
      font-weight: 500;
      span {
        color: #ff4545;
      }
    }
  }
  .tipsInfo{color: #888;line-height: 22px;font-size: 13px;margin-top: 10px;}
  .uploadAudio {
    margin-right: 10px;
    width: 112px;
    height: 36px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 18px;
    color: #333;
    display: inline-block;
    text-align: center;
    line-height: 33px;
    box-shadow: none;
    .icon-text {
      color: #333;
    }
    .icon-text:before{display:none;}
    &:hover {
      color: #333;
      .icon-text,
      .iconfont {
        color: #333;
      }
    }
  }
  .tts {
    width: 86px;
    height: 36px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 18px;
  }
  .textNone {
    margin-right: 10px;
    .icontext {
      display: none;
    }
  }
  .uploadSingle {
    padding: 0 15px;
    min-height: 50px;
    background: #fff;
    clear: both;
    overflow: hidden;
    border-radius: 4px;
    line-height: 50px;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    .r {
      float: right;
    }
    .waveInfo {
      padding-left: 40px;
    }
  }
  .doubleStemInfo{
    .ant-tabs-content{border:1px solid #d9d9d9;border-top: 0;padding:10px;background: #fff;}
  }
  

  .uploadImage{
    text-align:center;
    overflow:hidden;
    border:1px solid rgba(204, 204, 204, 1);
    background: #fff;
    border-radius:4px;
    height:220px;
    position:relative;
    .uploadImgDelete{position:absolute;right:5px;top:5px;}
    img{
      width:100%;height:220px;
    }
    margin: 10px 0;
    .uploadOper{
      padding-top:38px;
      .iconfont:before{font-size: 30px;}
      .ant-upload-text{font-size: 14px;}
      .imgsize{font-size: 12px;color: #888;}
    }
    .upload-box{position:absolute;width:100%;height:100%;left:0;top:0;opacity:0;}
  }
  .singleStemInfo{border-bottom: 0;
    .ant-tabs-nav-wrap,.ant-tabs-bar{display:none;}
  }
  .smallStem{border: 1px solid #ccc; padding:10px 15px;border-top: 0;
  }
  .twoLevel{
    margin-top:10px;
    .ant-tabs-bar{margin-bottom: 0;}

    .singleStemInfo{
      .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content{border: 0;padding: 0;}
      .ant-tabs-bar{display: none;}
    }
  }
  .operAnswer{
    margin: 15px 0 10px;
    display:flex;
    .answerAdd,.answerDelete,.answerAddMore{
      margin-right:10px;
      width:86px;
      height:36px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(204, 204, 204, 1);
      border-radius:18px;
      box-shadow:none;
      color:#333;
      .icontext{color:#333;display:inline;}
      &:hover{
        .iconfont:before{color:#333;}
      }
    }
 
    .answerDelete,.answerAddMore{
      width:113px;
    }
  }
  .editRemarked{
    .ant-btn{border: 0;}
    .ant-btn-primary{
      width:76px;
      height:36px;
      background:rgba(255,110,74,1);
      box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
      border-radius:18px;
    }
    .ant-modal-confirm-body .ant-modal-confirm-content{margin-left: 0;}
    .anticon-question-circle{display: none;}
  }
  .addAnswer{
    display:flex;
    padding-top:10px;
    position:relative;
    .moreAnswer{
      width:112px;
      height:36px;
      background:rgba(255,255,255,1);
      border:1px solid rgba(204, 204, 204, 1);
      border-radius:18px;
      box-shadow:none;
      color:#333;
      .icontext{color:#333;display:inline;}
      &:hover{
        .iconfont:before{color:#333;}
      }
    }
    .r{position:absolute;bottom:5px;right:0;margin-bottom: 0;}
  }
  .answerOption{padding-bottom: 10px;}
  .has-error .selectOption .ant-input, .has-error .selectOption .ant-input:hover{border-color:#d9d9d9;}
  .a_answer{width:100%;
    .selectOption{
      margin-top:10px;
      padding-left:10px;
      border:1px solid rgba(204, 204, 204, 1);
      border-radius:4px;
      line-height:34px;
      .ant-input{display:inline-block;width:66%;margin:0 10px;border-radius:0;border-top:0;border-bottom:0;height:34px;}     
    }
    .iconDelete {
      display:inline-block;
      border-left:1px solid rgba(204, 204, 204, 1);
      padding-left:10px;
    }
  }
  .a_img{width:100%;
    .uploadImage{margin-bottom:5px;}
    .selectOption{width:40%;display:inline-block;margin-right:10%;position:relative;padding-left:20px;}
    .optionAudio{position:absolute;left:0;top:10px;}
    .iconDelete{float:right;}
  
  }
  .a_answer{
    .optionAudio{display: inline-block;width: 15px;text-align: center;}
  }
  .tagAdd{
    background:rgba(245,245,245,1);
    border-radius:4px;
    .ant-form-item{margin-bottom: 0;}
  }
  .uploadFiles{margin-bottom: 15px;}
  .autoClearData{max-width:325px;border-radius:14px;
    .ant-tooltip-arrow{display:none;}
    .ant-tooltip{
      max-width:300px;
      border-radius:14px;}
      .ant-tooltip-inner{ border-radius:14px;}
  }
}
.keywordRate{
  width: 70%;
  
}
.keywordRateWeight{
  width: 20%;margin:0 10px!important;
}
.deleteKey{
  display: inline;
}
.addKey{
  display: inline-block;
  width: 120px;
  i{
    width:15px;
    height:15px;
    background:rgba(3,196,107,1);
    border-radius:50%;
    color: #fff;
    font-size: 8px;
    padding: 3px;
    &:hover{
      color: #fff;
    }
  }
  &:hover{
    color: #fff;
    i{color: #fff;}
  }
}
.keyDetail{
  margin-bottom: 10px;
}
.manualEntry{
  position: absolute!important;right: 0;
}
.autoCheck{
  position: absolute!important;right: 0;top: -24px;
}
.autoCheckEnter{
  position: absolute!important;right: 90px;top: -24px;
}
.autoCheckbraft{
  position: absolute!important;right: 270px;top: -24px;
}
.closeMedice{
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 100%;
  height: 73px;
  padding: 4px 11px;
  overflow: auto;
  background: #fff;
}
.normalData{padding: 0 2px;}
.numberDataFocus{
  border:1px solid #FF6E4A;
  background:rgba(255,237,210,1);
  border-radius:6px;
  padding: 0 2px;
  margin: 0 2px;
}
.numberData{
  background:#f5f5f5;
  border:1px solid #ccc;
  border-radius:6px;
  padding: 0 2px;
  margin: 0 2px;
  &:visited{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
  &:hover{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
    cursor: pointer;
  }
  &:active{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
}

.normalDatas{
  // background:#f5f5f5;
  border:1px solid #fff;
  border-radius:6px;
  padding: 0 2px;
  margin: 0 2px;
  &:visited{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
  &:hover{
    background:#f5f5f5;
    border:1px solid #ccc;
    cursor: pointer;
  }
  &:active{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
}
.setInput{
  border: 0;border-bottom: 1px solid #ccc;border-radius: 0;
}
.remarkDetail{
  margin: 10px 10px 10px 0;
  display: inline-block;
  height:36px;
  line-height: 36px;
  background:rgba(255,255,255,1);
  border:1px solid rgba(204, 204, 204, 1);
  border-radius:18px;
  padding: 0 15px;
  span{padding-right: 10px;border-right: 1px solid #ccc;float: left;height: 34px;line-height: 34px;}
  i{margin-left:10px;}
}
.warningInfo{
  pre{font-size: 12px;margin-top: 10px;}
  p{color: #FF6E4A;margin-bottom: 0;}
  }
  .colorBlue{
    color: #228EFF;
    cursor: pointer;
  }
