@import '~antd/lib/style/themes/default.less';

.myGrouping {
  .menuName {
    margin-bottom: 15px;
    color: @white;
    font-size: 20px;
    span {
      color: @white;
      font-weight: 500;
      font-size: 13px;
      cursor: pointer;
      i {
        padding: 0 10px;
      }
    }
  }
  :global {
    .wrapperMain {
      position: relative;
      min-height: 82vh;
    }
    .ant-list-empty-text {
      display: none;
    }
  }
  .search {
    height: 45px;
    line-height: 45px;
    .userName {
      float: left;
      :global {
        .ant-input {
          position: relative;
          width: 340px;
          min-width: 340px;
          text-align: inherit;
          border-radius: 18px;
        }
      }
    }
  }
  .title {
    height: 40px;
    color: rgba(136, 136, 136, 1);
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
  }
  .students {
    :global {
      .ant-list {
        .ant-row::before {
          display: initial;
        }
        .ant-list-empty-text {
          padding: 0;
          color: rgba(0, 0, 0, 0);
          .ant-empty-normal {
            display: none;
            margin: 100px 0;
            p {
              display: none;
            }
            .ant-empty-image {
              display: none;
              height: 0;
            }
          }
        }
        @media (min-width: 576px){
          .ant-col {
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 50%;
          }
        }
        @media (min-width: 992px){
          .ant-col {
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 33.33333333%;
          }
        }
        @media (min-width: 1200px) {
          .ant-col {
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 25%;
          }
        }
        .ant-list-item {
          width: auto;
          max-width: 384px;
          margin-bottom: 20px;
          background: @body-background;
          .ant-card-bordered {
            height: 70px;
            background: @body-background;
            border: 1px solid rgba(229, 229, 229, 1);
            border-radius: 4px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
            .ant-card-body {
              padding: 0;
            }
          }
        }
      }
    }
    .cardItemContent {
      display: block;
      height: 20px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 20px;
      & > span {
        flex: 1;
        color: @text-color-secondary;
        font-size: @font-size-sm;
      }
      .adminInfo {
        position: relative;
        margin-top: 0;
        margin-left: 0;
        padding-right: 8px;
        cursor: default;
        .borrowing {
          position: absolute;
          right: 10px;
          div {
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 0 0 5px 5px;
            span {
              position: relative;
              bottom: 1px;
              font-size: @font-size-sm;
            }
          }
          div:nth-child(1) {
            background: #E5E5E5;
            border: 1px solid rgba(229, 229, 229, 1);
          }
          div:nth-child(2) {
            background:@white;
            border: 1px solid @white;
          }
        }
        .studentInfo {
          position: relative;
          top: 10px;
          left: 10px;
          display: flex;
          .num {
            flex: 2;
            height: 58px;
            color: #333;
            font-weight: 500;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
          }
          .portrait {
            position: relative;
            right: 10px;
            flex: 1;
            img {
              width: 48px;
              height: 48px;
              border-radius: 24px;
            }
          }
          .name {
            flex: 3;
            height: 48px;
            color: rgba(51, 51, 51, 1);
            font-weight: 500;
            font-size: 16px;
            line-height: 48px;
            .names {
              display: inline-block;
              width: auto;
              max-width: 70px;
              overflow: hidden;
              color: #333;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .sexLady {
              position: relative;
              bottom: 18px;
              left: 4px;
              color: #FF6E4A;
              font-size: 13px;
            }
            .sexMan {
              position: relative;
              bottom: 18px;
              left: 4px;
              color: #228EFF;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
