.studentCenter {
    width: 660px;
    margin: 0 auto;
    text-align: center;
}
.tabs {
    margin: 30px auto;
    width: 420px;
    height: 54px;
    background:rgba(255,255,255,1);
    border-radius:27px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabItem {
    width: 100px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #fff;
    color: #888888;
    font-size: 14px;
    border-radius:17px;
    &:hover {
        cursor: pointer;
    }
}
.tabItemSelect {
    background:linear-gradient(270deg,rgba(46,201,163,1) 0%,rgba(3,196,107,1) 100%);
    box-shadow:0px 4px 8px 0px rgba(3,196,107,0.5);
    color: #fff;
}
