@import '~@/utils/utils.less';

.preExamCheck {
  width: 100%;
  background-color: #fff;

.stepBox {
  padding: 20px;
}

.pic1 {
  float: left;
  width: 275px;
  margin-right: 55px;
  background: #fff;
}

.pic2 {
  float: left;
  width: 420px;
  background: #fff;
}

.info {
  margin-top: 5px;
  padding: 12px 27px;
  width: 275px;
  background-color: #f5f5f5;
  color: #333333;
  font-size: 13px;
  text-align: center;
}

.infoBox {
  display: flex;
  margin-top: 5px;
  padding: 12px 0px;
  width: 420px;
  background-color: #f5f5f5;
}

.p1 {
  width: 132px;
  padding: 0 22px;
  background-color: #f5f5f5;
  color: #333333;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
}

.p2 {
  width: 132px;
  padding: 0 10px;
  background-color: #f5f5f5;
  color: #333333;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
}

.p3 {
  width: 132px;
  padding: 0 10px;
  background-color: #f5f5f5;
  color: #333333;
  text-align: center;
  font-size: 13px;
}

.title {
  margin-bottom: 10px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}

.example {
  width: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 10px 10px 20px 10px;
}

.tip {
  padding: 5px 0px;
  margin: 0px 10px 10px;
  border-bottom: 1px solid #e5e5e5;
  color: #888;
  font-size: 14px;
}

.notice{
  padding: 5px 10px;
  margin-bottom: 10px;
  background:rgba(255,241,238,1);
  border-radius:4px;
  font-size:13px;
  font-weight:500;
  color:rgba(255,110,74,1);
}

.content {
  padding: 5px 10px;
  color: #333;
  font-size: 20px;
  font-weight: 500;
}

.btnBox {
  text-align: center;
}

.soundBtn {
  margin: 0 auto;
  width: 120px;
  height: 36px;
  background-color: #03c46b;
  color: #fff;
}

.btnBox1 {
  display: flex;
  justify-content: center;
}

.soundBtn1 {
  width: 120px;
  height: 36px;
  background-color: #03c46b;
  color: #fff;
}

.redcordBtn {
  width: 120px;
  height: 36px;
  background-color: #ff9900;
  box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
  color: #fff;
  margin-right: 20px;
}

.endRecordBtn {
  margin: 0 auto;
  width: 120px;
  height: 36px;
  background: rgba(255, 110, 74, 1);
  box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
  color: #fff;
}

.clearBtn {
  margin-right: 20px;
  width: 120px;
  height: 36px;
  background-color: #03c46b;
  color: #fff;
}

.unClearBtn {
  width: 120px;
  height: 36px;
  background-color: #ff9900;
  box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
  color: #fff;
}

.flex {
  display: flex;
  align-items: center;
}

.right-bottom {
  position: absolute;
  width: 824px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid @border;
  padding: 0px 20px;
  bottom: 0px;
  background: #fff;

  .audioStyle {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.text {
  font-size: 16px;
  //font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.canvas {
  background: #fff;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1px;
  padding: 5px 0px;
}

.bgline {
  position: absolute;
  width: 300px;
  height: 1px;
  background: #ccc;
  left: 134px;
  top: 37px;
}
.bgline2 {
  position: relative;
  width: 300px;
  height: 2px;
  background: #ccc;
  margin-left: 14px;
  margin-right: 14px;
}

.finishline {
  position: absolute;
  height: 2px;
  background: #03c46b;
}

}
