.flowChartContainer {
  width: 70px;
  margin: 0 auto;
  text-align: center;

  :global {
    .ant-btn {
      width: 50px;
      height: 50px;
      border: none;
      color: #fff;
      font-size: 12px;
      outline: none;
      box-shadow: none;
    }

    .ant-btn.ant-btn-disabled,
    .ant-btn[disabled],
    .ant-btn[disabled]:hover,
    .ant-btn[disabled]:focus,
    .ant-btn[disabled]:active {
      background-color: #ffffff;
      color: #CCCCCC;
      border: 1px dashed rgba(229, 229, 229, 1);
    }
  }

  .green {
    background-color: #81E2B5;
    color: #fff;
  }

  .yellow {
    background-color: #FFB400;
    color: #fff;
  }

  .fillInBtn {
    margin-top: 20px;
    width: 70px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: 1px solid rgba(34, 142, 255, 1);
    color: #228EFF;
  }

}
