.warnTip{
   .head{
    color: #FF6E4A;
    width: 440px;
    height: 36px;
    background: #fff8e6;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 10px;
       span{
        font-size:13px;
        font-weight:400;
        color:#333333;
        margin-left: 7px;
       }
   }
   .content{
    width: 440px;
    max-height: 186px;
    background:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(229,229,229,1);
    margin: 10px 0px;
    padding:0px 11px; 
        .school{
            height: 36px;
            display: flex;
            align-items: center;
            font-size:14px;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .line{
            display: block;
            clear: both;
            width: 100%;
            min-width: 100%;
            height: 1px;
            background-color:  rgba(229,229,229,1);
        }

   }
   .line2{
    display: block;
    clear: both;
    width: 100%;
    min-width: 100%;
    margin-top: 20px;
    height: 1px;
    background-color:  rgba(229,229,229,1);
    }
    .footer{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .btns{
            display: flex;
            float: right;
            .btnOk{
                // width: 92px;
                 height: 36px;
             
                 font-size: 13px;
                 font-weight: bold;
                 color: #FFFFFF;
                 line-height: 18px;
             
                 background: #03C46B;
                 box-shadow: 0px 2px 5px 0px #03C46B;
                 border-radius: 18px;
                 border: none;  
                 margin-left: 10px;
             }
             .btnRed{
                // width: 92px;
                 height: 36px;
             
                 font-size: 13px;
                 font-weight: bold;
                 color: #FFFFFF;
                 line-height: 18px;
             
                 background:rgba(255,110,74,1);
                 box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
                 border-radius:18px;
                 border: none;  
                 margin-left: 10px;


             }
        }
    }
}
