.resetPW {
    width: 100%;
    height: 100vh;
    background-image: url('../../../assets/login/forget_pw_page_bg.png'), linear-gradient(318deg,rgba(134,103,197,1) 0%,rgba(90,108,248,1) 100%);
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    .logoBox {
        position: absolute;
        top: 20px;
        left: 23px;
        z-index: 2;
        img {
            width: 127px;
            height: 32px;
        }
    }
}
.right {
    width: 50%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
}