.chartRadar {
  :global {
    .g2-tooltip {
      color: #FFF !important;
      background-color: rgba(51, 51, 51, 0.7) !important;
      visibility: none;
    }

    .g2-legend {
      // position: unset !important;
      // margin-top: -60px !important;
    }

    .g2-legend-list-item-active {
      height: 24px;
      padding: 0 5px;
      line-height: 24px;
      background: #fff;
      border: 1px solid #E5E5E5 !important;
      border-radius: 4px;

      .g2-legend-text {
        // color: #03C46B;
      }
    }
  }

  .leftTopInfo {
    position: absolute;
    z-index: 1;

    // .iconbox {
    //     width: 15px;
    //     height: 15px;
    //     display: inline-flex;
    //     background: #333333;
    //     color: white;
    //     border-radius: 50%;
    //     padding: 1px;
    //     font-size: 10px;
    //     text-align: center;
    // }
    :global {
      .icon-info {
        color: #333;
      }
    }

    .ttext {
      padding-left: 5px;
      color: #333;
      font-weight: bold;
      font-size: 13px;
    }
  }
}
