.chartRadar {
    :global {
        .g2-tooltip {
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: #FFFFFF !important;
            visibility: none;
        }

        .g2-legend-list-item-active {
            height: 24px;
            padding: 0px 5px;
            border: 1px solid #E5E5E5 !important;
            line-height: 24px;
            border-radius: 4px;
            background: #fff;

            .g2-legend-text {
                // color: #03C46B;
            }
        }
    }

    .leftTopInfo {
        position: absolute;
        z-index: 1;

        // .iconbox {
        //     width: 15px;
        //     height: 15px;
        //     display: inline-flex;
        //     background: #333333;
        //     color: white;
        //     border-radius: 50%;
        //     padding: 1px;
        //     font-size: 10px;
        //     text-align: center;
        // }
        :global {
            .icon-info {
              color:#333333;
            }
        }

        .ttext {
            color: #333333;
            font-size: 13px;
            padding-left: 5px;
            font-weight: bold;
        }
    }
}
