.changeRule {
  // min-width: 1060px;
  // max-width: 1500px;
  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 655px;
    background: rgba(245, 245, 245, 1);
    border-radius: 5px;
    .btnOk {
      // width: 92px;
      height: 36px;
      margin-top: 28px;
      color: #fff;
      font-weight: bold;
      font-size: 13px;
      line-height: 18px;
      background: #03c46b;
      border: none;
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 #03c46b;
    }
    .word1 {
      color: rgba(51, 51, 51, 1);
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
    .word2 {
      margin-top: 12px;
      color: rgba(136, 136, 136, 1);
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
    }
  }
  .cards {
    display: inline-block;
    width: 100%;
    .eachCard {
      height: 220px;
      margin-top: 20px;
      margin-right: 20px;
      padding: 5px;
      border: 1px solid rgba(229, 229, 229, 1);
      border-radius: 4px;
      cursor: pointer;
      &:hover {
        background: rgba(236, 255, 246, 1);
        border: 1px solid rgba(3, 196, 107, 1);
      }
    }
  }
  :global {
    .noData {
      height: 90%;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .btns {
    display: flex;
    float: right;
    .btnCancel {
      // width: 92px;
      height: 36px;
      color: #888;
      font-weight: bold;
      font-size: 13px;
      line-height: 18px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(204, 204, 204, 1);
      border-radius: 18px;
    }
    .btnOk {
      // width: 92px;
      height: 36px;
      margin-left: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 13px;
      line-height: 18px;
      background: #03c46b;
      border: none;
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 #03c46b;
    }
    .btnDis {
      height: 36px;
      margin-left: 10px;
      background: rgba(204, 204, 204, 1);
      border-radius: 18px;
    }
    .warnTips {
      margin-right: 10px;
      padding-top: 9px;
      color: rgba(255, 110, 74, 1);
      font-weight: 400;
      font-size: 13px;
    }
  }
}
