.contentList{
    // display: flex;
    .rightList{
        width: 100%;

    }
}
.none{
    display: none;
}
.footer{
    .btnsss{
        width: 92px;
        height: 36px;
  
        font-size: 13px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 18px;
  
        background: #03C46B;
        box-shadow: 0px 2px 5px 0px #03C46B;
        border-radius: 18px;
        border: none;
        float: right;
        margin-top: 10px;
    }
}