.chartGroupbar {
    :global {
        .g2-legend {
            margin-top: -10px!important;

            .g2-legend-list-item-hidden {
                display: none !important;
            }

            .g2-legend-marker {
                border-radius: 0px !important;
            }
        }

        .g2-tooltip {
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: #FFFFFF !important;
            visibility: none;
            position: absolute;
            z-index: 8;
            transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s, left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
            box-shadow: rgb(174, 174, 174) 0px 0px 10px;
            border-radius: 3px;
            color: rgb(87, 87, 87);
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            line-height: 20px;
            padding: 10px 10px 6px;
        }

        .g2-tooltip-list {
            margin: 0px;
            list-style-type: none;
            padding: 0px;

            .g2-tooltip-item {
                margin-bottom: 4px;

                .g2-tooltip-marker {
                    background-color: #1890FF;
                    width: 8px;
                    height: 8px;
                    border-radius: 0;
                    display: inline-block;
                    margin-right: 8px;
                }

                .g2-tooltip-value {
                    float: right;
                    margin-right: 10px;
                }
            }
        }
    }
}
