.registrationResult {
  .studentlist {
    margin-top: 10px;
    border-radius: 5px;

    .searchTable {
      margin-top: -1px;
      border: 1px solid #E5E5E5;
      border-bottom: none;

      .reReg {
        display: inline-block;
        width: 14px;
        margin-left: 5px;
        color: #333;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        background-color: #E5E5E5;
        border-radius: 50%;
      }

      :global {
        .ant-table table {
          table-layout: fixed;
        }

        th {
          padding: 7px 10px;

          .anticon-filter,
          .ant-table-filter-icon {
            right: auto;
          }
        }

        .ant-table-column-title {
          color: #888888;
          font-size: 13px;
        }

        td {
          padding: 8px 10px;
          overflow: hidden;
          color: #333;
          font-weight: 400;
          font-size: 13px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      width: 6px;
      background: rgba(204, 204, 204, 1);
    }

    &::-webkit-scrollbar-track {
      background: #fff;
      border-radius: 0;
    }
  }

  .pagination {
    padding-top: 10px;
    text-align: right;
  }
}
