:global {
  .barChart {
    width: 800px;
    .center{
      justify-content: center;
    }
    .short{
      height: 180px!important;
    }
    .barChart-teacher{
      height: 240px;
      display: flex;
      align-items: center;
      //justify-content: center;
      background: rgba(255, 248, 237, 1);
      border-radius: 5px;
      margin-bottom: 18px;
    .barChartPic {
      width: 570px;
      //margin-right: 20px
    }      
    .speechName{
      color: #333333;
      font-weight:400;
      font-size:13px;
    }
    .noBarChartPic {
      width: 190px;
      //margin-right: 20px;
    }
    .barChartVoice {
      width: 300px;
      text-align: center;

    }
    .clink{
      cursor: pointer;
    }
    .leave{
      margin-right: 10px;
      margin-left: 10px;
    }
    .barInfo {
      width: 150px;
      height: 150px;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      border: 1px solid rgba(204, 204, 204, 1);
      align-items: center;
      text-align: center;
      color: rgba(51, 51, 51, 1);
      margin-left: 10px;
      .upInfo {
        padding-top: 18px;
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
      }
      .midInfo {
        font-size: 16px;
        line-height: 22px;
        .red{
          color: red;
        }
        span {
          font-size: 50px;
          line-height: 70px;
        }
      }
      .botInfo {
        color: #888888;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
      }
    }
    .showNoAnswer{
     // position: absolute;
      text-align: center;
      font-size:16px;
      color:rgba(136,136,136,1);
      margin-left: 148px;
      //margin-top: 0%;
      // .showNoAnswer_icon{
      //   width: 28px;
      //   height: 28px;
      // }
    }
    .Acenter{
      margin-left: 0px;
    }
    .sList {
      //margin-left: -20px;
      margin-bottom: 144px;
      cursor: pointer;
      color: #228eff;
    }
  }
  }
  .classInfo{
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: center;
    text-align: center;
    background:rgba(255,248,237,1);
    border-radius:5px;

    .cItem{
      margin-top: 10px;
      flex: 1;
      height: 20px;
    }
    .cline{
      border-right: 1px solid rgba(204, 204, 204, 1);
    }
  }
  .barChart-exam{
    //height: 220px;
    display: flex;
    align-items: center;
    //justify-content: center;
    background: rgba(255, 248, 237, 1);
    border-radius: 5px;
    margin-bottom: 18px;
    padding: 10px 0px;
      .barChartPic {
        width: 570px;
        //margin-right: 20px;
        .soundName{
          margin-left: 45%;
        }
      }
      .noBarChartPic {
        width: 193px;
        //margin-right: 20px;
      }
      .barChartVoice {
        width: 300px;
        text-align: center;
      }
      .clink{
        cursor: pointer;
      }
      .leave{
        margin-right: 10px;
        margin-left: 10px;
      }
      .normal{
        height: 200px;
        margin-left: 40px;
        .barInfo {
          width: 150px;
          height: 90px;
          background: rgba(255, 255, 255, 1);
          border-radius: 8px;
          border: 1px solid rgba(204, 204, 204, 1);
          align-items: center;
          text-align: center;
          color: rgba(51, 51, 51, 1);
          margin-left: 10px;
          padding: 10px 0px;
          margin-top: 8px;
          padding: 10px 0px;
          .upInfo {
            font-size: 13px;
            font-weight: 500;
          }
          .midInfo {
            margin-top: -8px;
            font-size: 16px;
            line-height: 22px;
            .per{
              font-size: 42px;
              line-height: 70px;
            }
          }
          .botInfo {
            color: #888888;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
          }
        }
      }

      .noPic{
       // height: 200px;
        display: flex;
        .barInfo {
          width: 374px;
          height: 90px;
          background: rgba(255, 255, 255, 1);
          border-radius: 8px;
          border: 1px solid rgba(204, 204, 204, 1);
          align-items: center;
          text-align: center;
          color: rgba(51, 51, 51, 1);
          margin-left: 10px;
          padding: 10px 0px;
          margin-top: 8px;
          display: flex;
          .upInfo {
            font-size: 13px;
            font-weight: 500;
            line-height: 50px;
            border-right: 1px solid rgba(204, 204, 204, 1);
            width: 100px;
            height: 50px;
          }
          .midInfo {
            margin-top: -8px;
            font-size: 16px;
            line-height: 22px;
            width: 263px;
            .per {
              font-size: 50px;
              line-height: 70px;
            }
          }
          .botInfo {
            color: #888888;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
          }
        }
      }

      .showNoAnswer{
      // position: absolute;
        text-align: center;
        font-size:16px;
        color:rgba(136,136,136,1);
        margin-left: 148px;
        //margin-top: 0%;
        // .showNoAnswer_icon{
        //   width: 28px;
        //   height: 28px;
        // }
      }
      .sList {
        margin-bottom: 144px;
        cursor: pointer;
        color: #228eff;
      }
}
}
