:global {
  .releaseStep {
    position: relative;
    width: 100%;
    min-height: 787px;
    padding: 20px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    .ant-card-body {
      padding: 0;
    }
    .ant-layout.ant-layout-has-sider > .ant-layout-content {
      overflow-y: hidden;
    }
    .paper {
      display: flex;
      flex-flow: row;
      .left-layout {
        flex: 0 0 440px;
        width: 440px;
        min-height: 83vh;
        padding: 10px;
        border-right: 1px solid #e5e5e5;
      }
      .right-layout {
        position: relative;
        flex: 1 1 auto;
        background: rgb(245, 245, 245);
        .shopCart {
          position: absolute;
          right: 0;
          bottom: 35px;
          width: 100%;
        }
      }
    }

    .testTitle {
      display: flex;
      align-items: center;
      margin-bottom: 17px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
      .title_img {
        width: 34px;
        height: 34px;
      }
      .title {
        margin-left: 6px;
        color: rgba(51, 51, 51, 1);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }
    }

    .lastFormSubmit {
      display: flex;
      justify-content: center;
      .pre {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 79px;
        height: 36px;
        margin-right: 5px;
        color: rgba(136, 136, 136, 1);
        font-size: 13px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(204, 204, 204, 1);
        border-radius: 18px;
        cursor: pointer;
      }
      .next {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 79px;
        height: 36px;
        margin-left: 5px;
        color: rgba(255, 255, 255, 1);
        font-size: 13px;
        background: rgba(255, 180, 0, 1);
        border-radius: 18px;
        box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
        cursor: pointer;
      }

      .disabled {
        background: rgba(204, 204, 204, 1);
        border-radius: 18px;
        box-shadow: 0 2px 5px 0 rgba(204, 204, 204, 1);
        cursor: not-allowed;
      }
    }
  }
}

.title {
  position: relative;
  padding: 5px 0 15px 0;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.backBtn {
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
  align-items: center;
  width: 80px;
  color: #333;
  font-size: 13px;
  cursor: pointer;
  i {
    color: #333;
    font-size: 13px;
  }
  &:hover,
  &:hover i {
    color: #03c46b;
  }
}
.item {
  margin: 10px 0 20px 0;
}
.itemTit {
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
}
.itemContent {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  background: #f5f5f5;
  border-radius: 5px;
  .paper {
    &:last-child {
      border-bottom: none;
    }
  }
  :global {
    .ant-avatar {
      width: 26px;
      height: 26px;
    }
  }
}

.itemClass {
  width: 100%;
  padding: 10px 10px;
  background: #f5f5f5;
  border-radius: 5px;
}
.examSetting {
  display: flex;
  align-items: center;
  font-size: 13px;
}
.setTit {
  color: #888;
}
.setCont {
  color: #333;
}
.settingItem {
  margin-right: 4vw;
}
.examClass {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.checkBtn {
  color: #228eff;
  text-align: center;
  border-bottom: 1px solid #228eff;
  cursor: pointer;
}
.paper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  font-size: 13px;
  border-bottom: 1px solid #e5e5e5;
}
.preview {
  margin-left: 20px;
  color: #228eff;
  font-size: 13px;
  cursor: pointer;
  i {
    color: #228eff;
    font-family: 13px;
  }
}
.right {
  display: flex;
}
.rightItem {
  margin-right: 20px;
}
.studentTable {
  margin-bottom: 20px;
  transition: all 0.5s ease;
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }
  }
  .studentCode {
    i {
      padding-left: 4px;
      color: #03c46b;
      font-size: 14px !important;
    }
  }
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 13px;
}

.studentName {
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.checkStudent {
  // width: 110px
}

.classList {
  flex: 1;
}
