
.leftList{
  width: 230px;
  height: 570px;
  border:1px solid rgba(229,229,229,1);
  .searchArea{
    width: 230px;
    height: 50px;
    background:rgba(245,245,245,1);
    border-radius:5px 0px 0px 0px;
    //border:1px solid rgba(229,229,229,1);
    align-items: center;
    justify-content: center;
    display: flex;
        :global {
          .ant-select-selection {
            width: 200px;
            height: 30px;
            margin: 0 auto;
            border-radius: 18px;
            cursor: text;
          }

          .ant-select-auto-complete.ant-select .ant-select-selection__rendered {
            line-height: 30px;
          }

          .ant-select-selection__placeholder {
            margin-left: 30px !important;
          }

          .ant-input-suffix {
            left: 12px;
            right: auto;
          }

          .ant-input-affix-wrapper .ant-input:not(:last-child) {
            padding-left: 30px;
            padding-right: 12px;
            height: 30px;
            border-radius: 18px;
          }
        }
  }
  .schoolList{
    height: 520px;
    padding: 10px;
    //width: 102%;
    overflow-y: auto;
    overflow-x: hidden;

  }
}

