:global {
  // .icon-btn {
  //   display: inline-block;
  // }

  .icon-btn {
    position: relative;
  }
  .icon-btn:hover {
    color: #03c46b;
    cursor: pointer;
    span {
      color: #03c46b;
      cursor: pointer;
    }

    i {
      color: #03c46b;
      cursor: pointer;
    }
  }

  .icontext {
    padding-left: 5px;
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
    font-size: 13px;
  }

  .iconButton:hover {
    span {
      color: #fff;
      cursor: pointer;
    }

    i {
      color: #fff;
      cursor: pointer;
    }
  }

  .iconButton {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95px;
    height: 38px;
    color: #fff;
    background: rgba(3, 196, 107, 1);
    border-radius: 19px;
    box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
    .icontext {
      padding-left: 5px;
      color: #fff;
      font-weight: 400;
      font-size: 13px;
    }
  }
}

.tag {
  position: absolute;
  bottom: calc(100% - 15px);
  left: calc(100% - 15px);
}
