.learning{
    display: flex;
    width: 100%;
   
}
.rightTop{
    margin-bottom: 10px;

    :global{
        .custom-searchbar {
            width: 340px;
            .left-icon {
              left: 5px;
              border: 0;
              width: 20px;
            }
            .clear {
              right: 12px;
            }
            .ant-input {
              padding-left: 30px;
            }
          }
        .unAbleReGroup{
            // pointer-events: none;
            cursor: not-allowed;                
            opacity: 0.5;
            &:hover{cursor: not-allowed; }
        }
        .custom-searchbar{
            margin-bottom: 10px;
            width: 300px;
            float: right;
        }
        .ant-checkbox-wrapper{
            padding: 0 10px;
            margin-bottom: 10px;
            line-height: 36px;
            text-align: center;
            width:100px;
            height:36px;
            border-radius:18px;
            border:1px solid rgba(204,204,204,1);
        }
        
    }
}
.learnRight{
    padding: 20px;
    width: calc(~'100% - 250px');

}
.addStudents{
    margin-left: 20px;
    float: right;
    width:112px;
    height:36px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:1px solid rgba(51,51,51,1);
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    &:hover{
        i{
            color: #03C46B;
        }
    }
    i{
        color: #333333;
        padding-right: 3px;
    }
}
.reGroup{
    cursor: pointer;
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    margin-left: 12px;
    i{
        color:rgba(51,51,51,1);
        padding-right: 3px;
    }
}
.learnLeft{
    flex: 0 0 250px;
    width: 250px;
    min-height: 88vh;
    border-right: 1px solid #e5e5e5;
    dl{
        border-top: 1px solid #e5e5e5;
        dt{
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            padding: 0 20px;
            line-height: 50px;
            height: 50px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(136,136,136,1);
        }
        dd{
            ul {
                padding: 0;margin:0;
                li{
                    position: relative;
                    padding: 0 30px 0 20px;
                    height: 50px;
                    font-size:14px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(51,51,51,1);
                    line-height: 50px;
                    b{
                       color: #888888;
                       vertical-align: middle;
                       position: absolute;
                       right: 8px;
                       top: -4px; 
                       z-index: 10;
                    }
                    cursor: pointer;
                    .studentNum{
                        float: right;
                    }
                    &:hover{
                        background:rgba(245,245,245,1);
                        
                    }

                }
            }
        }
    }
}
:global{
    .classAllocation{
   
        .basicInfoPageHeader{
            margin: 0;
        }
         .basicPageHeader{
             display: none;
            
         }
     }
}
.addGroup{
    margin: 20px auto;
    display: block;
    width:210px;
    height:36px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:1px solid rgba(51,51,51,1);
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    text-align: center;
    &:hover{
        i{
            color: #03C46B;
        }
    }
    i{
        color:rgba(51,51,51,1);
        padding-right:3px; 
    }
   

}
.studentList{
    :global{
        .ant-checkbox-group{
            width: 100%;
            .ant-list-item{
                width: auto;
                max-width: 100%;
                position: relative;
                padding: 13px;
                height:70px;
                background:rgba(255,255,255,1);
                border-radius:5px;
                border:1px solid rgba(229,229,229,1);
                .unAble{                    
                    cursor: not-allowed!important;                
                    opacity: 0.5;
                }
                .icon-layer{float: right;margin-top: 10px;cursor: pointer;}
                .icon-sex-lady{
                    padding-left: 3px;
                    color: #FF6E4A;
                    position: relative;
                    font-size: 13px;
                    bottom: -1px;
                }
                .icon-sex-man{
                    padding-left: 3px;
                    color: #228EFF;
                    position: relative;
                    font-size: 13px;
                    bottom: -1px;
                }
                img{
                    width: 48px;
                    border-radius: 48px;
                    height: 48px;
                    margin: 0 13px;
                }
            }
        }
    }
}
.classNum,.userName{
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
}
.classNum{
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #e5e5e5;
    height: 35px;
    line-height: 35px;
    display: inline-block;
}
.userName{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    max-width: 70px;
    vertical-align: middle;
}
.noData{
    text-align: center;
    margin: 200px 0;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    width: 100%;
    :global{
        .addStudents{
            float: none;
            display: inline-block;
            margin-top: 26px;

        }
        .addGroup{
            width:112px;
            height:36px;
            background:rgba(3,196,107,1);
            border:1px solid #03C46B; 
            box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
            border-radius:18px;
            color: #fff;
            i{
                color: #fff;
            }
        }
        img{display: block;font-size: 66px; color: #888;margin: 0 auto 20px;}
    }

}
.current{
    p{
        position: relative;
        padding-left:5px; 
        &::after{
                clear: both;
                content: '';
                position: absolute;
                left: 0;
                top: 19px;
                display: block;
                width:3px;
                height:12px;
                background:rgba(3,196,107,1);
                border-radius:2px;
        }
        
    }
    b{
        color: #03C46B;
        
     }
    
     span{
       
         color: #03C46B
     }
     color: #03C46B!important;
     background:rgba(245,245,245,1);
         
     
}
.isTransient{
    background:rgba(229,229,229,1);
    border-radius:0px 0px 5px 5px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(51,51,51,1);
    position: absolute;
    right: 10px;
    top: 0px;
    padding:0 5px;
}
.classGradeName{
    color:rgba(51,51,51,1);
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    width: 80px;
    position: relative;
    padding-left:5px; 
    &::after{
            clear: both;
            content: '';
            position: absolute;
            left: 0;
            top: 19px;
            display: block;
            width:3px;
            height:12px;
            background:#fff;
            border-radius:2px;
    }
}
.searRight{float: right;}