
:global {
    .overall1{
        .overallScore{
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(136,136,136,1);
            line-height:18px;
            .score{
                font-size:40px;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(255,110,74,1);
                line-height:40px;
            }
            .slogan{
                color:rgba(255,110,74,1);
            }
        }
    }  
}