@import '~@/utils/utils.less';

.PaperModal {
  width: 800px !important;
}


.footer_flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.sub_title {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: 600;
  color: #333
}

.sub_content {
  border: 1px solid #e5e5e5;
  padding: 10px 10px;
  margin: 10px 0px;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius:4px;
}

.getScore{
  font-size:24px;
  font-weight:600;
  color:rgba(255,110,74,1);
}
.sub_contentName{
  font-size:14px;
  font-weight:600;
  color:rgba(51,51,51,1);
}

.sub_contentTip{
  font-size:13px;
  color:rgba(136,136,136,1);
}

.sub_contentCon{
  font-size:13px;
  color:rgba(51,51,51,1);
}


.green {
  width: 110px;
  padding: 10px;
  background: #03C46B;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0px 10px;
  border-radius: 20px;
  cursor: pointer;
}


.orange {
  width: 110px;
  padding: 10px;
  background: #FF9900;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.red {
  width: 110px;
  padding: 10px;
  background: #FF6E4A;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.white{
  width: 110px;
  padding: 10px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  margin: 0px 10px;
  border-radius: 20px;
  cursor: pointer;
  border:1px solid rgba(204, 204, 204, 1);
}