
:global {
    .click{
        cursor: pointer;
        padding: 5px 10px 5px 10px; 
        border-radius:14px;
        font-size:16px;
        font-weight:400;
        line-height:16px;
        margin-right: 10px;
        border:1px solid rgba(204,204,204,1);     
        background:rgba(3,196,107,1);
        color:rgba(255,255,255,1);
    }
    .unclick{
        cursor: pointer;
        padding: 5px 10px 5px 10px; 
        border-radius:14px;
        font-size:16px;
        font-weight:400;
        line-height:16px;
        margin-right: 10px;
        border:1px solid rgba(204,204,204,1);            
        background:rgba(255,255,255,1);
        color:rgba(51,51,51,1);                            
    }
}