.browserContainer {
  text-align: center;

  .bigText {
    font-size: 30px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 42px;
  }

  .littleText {
    font-size: 14px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(136, 136, 136, 1);
    line-height: 20px;
    margin-top: 100px;
  }

  .bottomContainer {
    // display: flex;
    // justify-content: center;

    .bottom {
      cursor: pointer;
      width: 141px;
      margin: 20px 60px;
      display: inline-block;

      .vertical {
        height: 28px;
        margin-top: 10px;
        width: 2px;
        background: #e8e8e8;
        margin-bottom: 20px
      }

      .item {
        // display: flex;
        // justify-content: center;
        border-bottom: 1px solid #e5e5e5;

        .left {
          flex: 1;
          width: 50px;
          font-size: 12px;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: #888888;
          line-height: 14px;
          display: inline-block;
        }

        .right {
          flex: 1;
          font-size: 34px;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: rgba(136, 136, 136, 1);
          line-height: 48px;
          display: inline-block
        }
      }
    }

    .downloadBtn {
      font-size: 13px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 18px;
      margin-top: 14px;

      i {
        margin-left: 4px
      }
    }
  }
}
