.examBatchList {
  .batchListItem {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px;
    font-size: 13px;

    .left {
      .name {
        color: #333333;
        font-weight: bold;
      }

      .noneStu {
        margin-left: 6px;
        padding: 0 3px;
        background: #F5F5F5;
        border-radius: 4px;
        border: 1px solid #E5E5E5;

        font-size: 12px;
        font-weight: 400;
        color: #888888;
        line-height: 17px;
      }

      .hasStu {
        margin-left: 6px;
        padding: 0 3px;
        background: #E6F9F0;
        border-radius: 4px;
        border: 1px solid #03C46B;

        font-size: 12px;
        font-weight: 400;
        color: #03C46B;
        line-height: 17px;
      }

    }

    .right {
      :global {
        .ant-btn {
          padding: 0 10px;
          margin-left: 5px;
          height: 26px;
          color: #03C46B;
          border-radius: 5px;
          border: 1px solid #03C46B;
        }

        .ant-btn[disabled] {
          color: #CCCCCC !important;
          background: #FFFFFF;
          border: 1px solid #CCCCCC !important;
          box-shadow: none !important;
        }
      }
    }

    &:last-child {
      margin-bottom: -1px;
    }
  }
}
