.login-form {
  position: absolute;
  top: 28%;
  :global {
    .form-box {
      width: 400px;
      height: 340px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      .form {
        padding: 50px 50px;
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
          background-color: #fff !important;
          background-image: none !important;
          color: rgb(0, 0, 0) !important;
        }
        .ant-form-explain {
          display: none;
        }
        .ant-input-affix-wrapper .ant-input-prefix {
          left: 0;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 23px;
        }

        .has-error .ant-input {
          border-color: transparent !important;
          &:focus,
          &:hover,
          &:not([disabled]):hover {
            border-color: transparent !important;
            box-shadow: none !important;
          }
        }
        .ant-form-item {
          margin-bottom: 0;
          height: 61px;
          line-height: 60px;
          .ant-input {
            text-align: left;
            outline: none;
            background: #fff;
            height: 60px;
            line-height: normal;
            border-radius: 10px;
            font-size: 14px;
            box-shadow: none;
            border: none !important;
            border-color: transparent !important;
            &:last-child {
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
          }
        }
        .password-input {
          position: relative;
          .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-right: 80px;
          }
          .forgetPW {
            width: 70px;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top: -20px;
            right: 0px;
            font-size: 13px;
            cursor: pointer;
            a {
              color: #333333;
            }
          }
        }
        input.form-control:focus {
          box-shadow: none;
        }
        .login-form-forgot {
          float: right;
          color: #333;
          font-size: 14px;
        }
        .teacher-login-button {
          width: 100%;
          height: 46px;
          color: #fff;
          border-radius: 10px;
          border-color: rgba(3, 196, 107, 1);
          background: rgba(3, 196, 107, 1);
          box-shadow: 0px 2px 10px 0px rgba(3, 196, 107, 0.5);
        }
        .student-login-button {
          width: 100%;
          height: 46px;
          color: #fff;
          border-radius: 10px;
          background: rgba(255, 153, 0, 1);
          box-shadow: 0px 2px 10px 0px rgba(255, 153, 0, 0.5);
          border-color: rgba(255, 153, 0, 1);
        }
        .errorInfo {
          padding: 0px 10px;
          margin-top: 16px;
          line-height: 30px;
          color: #ff6e4a;
          width: 100%;
          height: 30px;
          border-radius: 5px;
          background: #fff0ec;
          font-size: 13px;
        }
      }
    }
  }
}
