@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/frontlib/utils/utils.less';
:global {
  .questiondrawers {
    // position: relative;
    .ant-drawer-body {
      border-top: 2px solid #03c46b;
    }
    .close {
      cursor: pointer;
      width: 42px;
      height: 30px;
      background: #03c46b;
      border-radius: 8px 8px 0 0;
      position: absolute;
      top: -30px;
      left: 756px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  }
  /* video默认全屏按钮 */
  video::-webkit-media-controls-fullscreen-button {
    display: none !important;
  }

  /*video默认aduio音量按钮*/
  video::-webkit-media-controls-mute-button {
    display: none !important;
  }

  video::-webkit-media-controls-volume-slider {display: none !important;}

  video::-webkit-media-controls {
    overflow: hidden !important;
  }
  video::-webkit-media-controls-enclosure {
    width: 100%;
    margin-left: auto;
  }

  .backs {
    padding: 5px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(3, 196, 107, 1);
    box-shadow: 1px 1px 1px rgba(3, 196, 107, 0.5);
    border-radius: 5px;
    margin-top: 10px;
  }

  .nobacks {
    padding: 5px;
    // border: 1px solid rgba(233, 251, 243, 1);
    margin-top: 10px;
  }

  .stemAudioTop {
    margin-top: 15px;
  }

  .stemImage {
    width: 130px;
    height: 90px;
  }

  .stemImageflex {
    display: flex;
    align-items: flex-end;
    margin-left: 25px;
    margin-top: -100px;
    font-size: @paper-normal;
    font-family: @paper-family;
    font-weight: @paper-bold;
  }

  .GAP_FILLING {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 5px 0px;
    .submit_GAP_FILLING {
      width: 90px;
      height: 32px;
      background: rgba(255, 153, 0, 1);
      box-shadow: 0px 2px 5px 0px rgba(255, 153, 0, 0.5);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
    }
  }

  .receivePoints {
    font-size: 20px !important;
    /*font-family: PingFangSC-Semibold;*/
    font-weight: 600 !important;
    color: #ff6e4a !important;
  }

  .statusNo {
    color: #ff6e4a;

    .icontext {
      color: #ff6e4a;

      &:hover {
        color: #ff6e4a;
      }
    }

    .iconfont:before {
      color: #ff6e4a;
    }
  }

  .validateNext {
    display: inline-block;

    &:hover {
      span {
        cursor: pointer;
        color: #333 !important;
      }

      i {
        cursor: pointer;
        color: #333 !important;
      }
    }
  }
}

.audioHide {
  display: none;
}

.addquestion_flex {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  background: rgba(255, 255, 255, 1);
  border-radius: 21px;
  border: 1px solid rgba(204, 204, 204, 1);
}

.questionbtn {
  flex: 1;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-normal;
  /*font-family: @font-family;*/
  color: @black;
  cursor: pointer;
  position: relative;
}

.addquestion_line {
  width: 0;
  height: 34px;
  border-right: 1px solid rgba(229, 229, 229, 1);
}

.card_content {
  margin: 6px 0;
  font-size: @paper-normal;
  font-family: @paper-family;
  font-weight: @paper-bold;
  white-space: pre-wrap;
  color: rgba(51, 51, 51, 1);
}

.card_content_normal {
  white-space: pre-wrap;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
}

.card_title {
  margin: 12px 0;
  font-size: 18px;
  color: rgba(51, 51, 51, 1);
}

.stemAudioSpace {
  width: 10px;
}

.float_left {
  float: left;
}

.stemImage {
  width: 440px;
  height: auto;
}

.flex {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.answerArea {
  background: rgba(255, 255, 255, 1);
  /*border: 1px solid rgba(204, 204, 204, 1);*/
  border-radius: 4px;
  display: flex;
  margin: 6px;
  background: #fff;
  align-items: center;
  /*flex: 1*/
}

.question_num {
  width: 32px;
  border-right: 1px solid rgba(204, 204, 204, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  /*font-family: PingFangSC-Medium;*/
  color: rgba(51, 51, 51, 1);
}

.ant_input {
  /*height: 34px;*/
  width: 100%;
  padding: 10px;
  display: flex;
  border: none;
  justify-content: center;
}

.ant_div {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  min-width: 100px;
  min-height: 34px;
}

.choosetext {
  /*font-family: PingFangSC-Medium;*/
  color: rgba(51, 51, 51, 1);
  max-width: 770px;
  word-wrap: break-word;
  /* word-break: break-all; */
  overflow: hidden;
  white-space: pre-wrap;
  font-size: @paper-normal;
  font-family: @paper-family;
  font-weight: @paper-bold;
}

.chooseimage {
  font-size: 14px;
  /*font-family: PingFangSC-Medium;*/
  color: rgba(51, 51, 51, 1);
  margin-top: 100px;
}

.scroe {
  margin-right: 11px;
}

.validateQuestion {
  position: absolute;
  left: 10px;
  top: 5px;
}

.validateStatus {
  position: absolute;
  right: 10px;
  top: 5px;
}

.statusShow {
  color: #888;
}

.statusOk {
  color: #03c46b;
}

.statusNo {
  color: #ff6e4a;
}

.statusMeger {
  color: #2991ff;
}

.green {
  color: rgba(3, 196, 107, 1);
  font-size: 18px;
  /*font-family: HelveticaNeue;*/
  line-height: 26px;
}

.orange {
  color: #ff9900;
  font-size: 18px;
  /*font-family: HelveticaNeue;*/
  line-height: 26px;
}

.blue {
  color: #228eff;
  font-size: 18px;
  /*font-family: HelveticaNeue;*/
  line-height: 26px;
}

.red {
  color: #ff6e4a;
  font-size: 18px;
  /*font-family: HelveticaNeue;*/
  line-height: 26px;
}

.normal {
  font-size: 18px;
  /*font-family: HelveticaNeue;*/
  line-height: 26px;
}

.tips {
  color: #ff9900;
  font-size: 14px;
}

.flex {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.drawer {
  width: 824px;
  background: #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 48px;
  left: 200px;
  padding-left: 25px;
  padding-top: 15px;
  border-top: 2px solid #03c46b;
  transform: translateY(900px);
  transition: transform 0.2s ease 0.2s;
  z-index: 9;
}
