.correction{
    background: #f5f5f5;
    min-height: 100vh;
}
.classListPane{
    max-height: calc( 100vh - 200px );
    overflow: auto;
}
.renderFooter{
    height:50px;
    background:rgba(26,30,48,1);
    width:calc( 100% - 300px );
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 200;
    .delCurrent{
        cursor: pointer;
        border: 0;
        margin: 9px 10px;
        width:170px;
        height:32px;
        background:rgba(69,73,91,1);
        border-radius:5px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(204,204,204,1);
        i{
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(204,204,204,1);
        }
    }
    .disablePreBtn{
        cursor: not-allowed;
        margin-top: 15px;
        float: right;
        margin-right: 19px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(204,204,204,1);
        opacity: 0.3;
        i{
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(204,204,204,1);
        }
    }
    .preBtn{
        cursor: pointer;
        margin-top: 15px;
        float: right;
        margin-right: 19px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(204,204,204,1);
        i{
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(204,204,204,1);
        }
    }
    
    .NoSave{
        cursor: not-allowed;
        opacity: 0.3;
        float: right;
        margin-right: 10px;
        border: 0;
        width:130px;
        height:32px;
        margin-top: 9px;
        background:rgba(3,196,107,1);
        box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
        border-radius:5px;
        font-size:13px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
    }
    .saveSubmit{
        cursor: pointer;
        float: right;
        margin-right: 10px;
        border: 0;
        width:130px;
        height:32px;
        margin-top: 9px;
        background:rgba(3,196,107,1);
        box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
        border-radius:5px;
        font-size:13px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
    }
}
.headerTop{
    height:50px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    line-height: 50px;
    color: #e5e5e5;
    i{
        cursor: pointer;
    }
    i,span{
        font-size: 14px;
        padding: 0 20px;
        color: #333;
    }
    span{font-weight: bold;}
}
.content{
    margin-top: 50px;
    height:calc( 100% - 50px );
    display: flex;
    min-width: 1200px;
}
.navLeft{
    position: fixed;
    flex: 0 0 300px;
    width: 300px;
    background: #fff;
    padding: 15px;
    height:calc( 100% - 80px );
    :global{
        .ant-collapse{background: #fff; padding: 0 10px;border: 0;}
        .ant-collapse > .ant-collapse-item > .ant-collapse-header{padding: 8px 0 8px 18px;border-radius: 0;border-bottom: 1px solid #d9d9d9;}
        .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{left: 3px; font-size: 8px;line-height: 38px; opacity: 0.5;top: 47%;}
        .ant-collapse-content > .ant-collapse-content-box{padding: 10px 0;}
        .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{border-radius: 0;}
        .ant-collapse-content{border: 0;}
        .ant-list{
            max-height: 300px;
            overflow-y: auto;
        }
        .ant-list-item{   
            height: 36px;
            line-height: 36px;
            background:rgba(249,249,249,1);
            border-radius:4px;
            margin-bottom: 10px;
            padding: 0 9px;
            min-height: 37px;
            width: 100%;
            border: 0;
            border-left: 3px solid rgba(249,249,249,1);
            cursor: pointer;
            color: #333;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .ant-collapse > .ant-collapse-item{
            border: 0;
        }
    }
    .checkedStudent{
        background:#B7FFD0!important;
        border-left: 3px solid #03C46B!important;
    }
    .current{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size:13px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(51,51,51,1);
    }
    .corrected{
        position: 'relative';
        left: '69px';
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(136,136,136,1);

    }
}
.filterStudent{
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:5px;
    padding: 0 10px;
    margin-bottom: 10px;
    :global{
        .custom-searchbar .Search{
            margin: 0;
        }
        .custom-searchbar .ant-input{
            width: 215px;
            box-shadow: 0 0 0 #fff;
            height: 37px;
            border: 0;
            padding-left: 10px;
        }
        .custom-searchbar .left-icon{border-left: 0;padding-left: 13px;}
        .ant-select{outline: 0;border: 0;border-bottom: 1px solid #e5e5e5;}
        .ant-select-selection{border: 0;height: 37px;padding-top:3px; }
        .ant-select-open .ant-select-selection,.ant-select-selection:focus,.ant-select-selection:active,.ant-select-focused .ant-select-selection{box-shadow: none;}
    }
}
.navRight{
    width: 70%;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    margin-left: 360px;
}
.teacherInfo{
    display: flex;
    align-items: center;
    .studentName{
        b{
            font-size:12px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(136,136,136,1);
            width: 25px;
            display: inline-block;
        }
        width: 105px;
        flex: 0 0 105px;
        margin-right:2px; 
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
    
    }
    .score{
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        width: 73px;
        margin-right:2px; 
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i{
            font-size:13px;           
        }
    }
    .correcting{
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        width: 56px;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i{
            font-size:13px;           
        }
    }
}
.noEmptyPaper{
    margin-top: 200px;
    p{
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
}
.noEmptyUser{
    margin-top: 180px;
}
.yesOrNo{
    span{
        font-size:16px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(51,51,51,1);
    }
    .userName{
        color: #03C46B
    }
    p{
        margin-top: 15px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(136,136,136,1);
    }
}