.body{
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  // 主体图片
  .image{
    width: 264px;
    height: 215px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    margin:110px auto 0px;
  }
  // 考试类型
  .title{
    font-size:40px;
    font-weight:bold;
    color:rgba(3,196,107,1);
    line-height:56px;
    margin-top:35px;
  }
  // 预计时间
  .info{
    font-size:13px;
    color:rgba(51,51,51,1);
    line-height:18px;
    margin-top: 45px;
    .time{
      min-width:60px;
      height:24px;
      line-height:22px;
      background:rgba(245,245,245,1);
      border-radius:4px;
      border:1px solid rgba(229,229,229,1);
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .button{
    width: 110px;
    margin-top:32px;
  }
  .warn{
    font-size:14px;
    color:rgba(255,110,74,1);
    line-height:20px;
    margin-top:32px;
  }
}
