.registrationList {
  display: flex;
  height: 67vh;
  margin-top: 10px;
  border: 1px solid #e5e5e5;

  .classes {
    flex: 0 0 250px;
    height: 100%;
    border-right: 1px solid #e5e5e5;
  }

  .students {
    flex: 1 1 auto;
  }

  :global {
    .noData {
      width: 100%;
    }
  }
}
