.classAllocation {
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;
    }
  }
}
