.chartArea {
  overflow: hidden;

  // .leftTopInfo {
  //   padding: 15px;
  //   position: relative;
  //   padding-bottom: 0px;

  //   .areaSelector {
  //     :global {
  //       .ant-select-selection--single {
  //         position: relative;
  //         height: 32px;
  //         cursor: pointer;
  //         border-radius: 18px;
  //         min-width: 85px;
  //         border: 1px solid #E5E5E5;

  //         .ant-select-selection-selected-value {
  //           font-size: 13px;
  //           font-weight: 500;
  //           color: #333333;
  //         }
  //       }
  //     }
  //   }
  // }

  :global {
    .g2-tooltip {
      background-color: rgba(51, 51, 51, 0.7) !important;
      color: #FFFFFF !important;
      visibility: none;

      .g2-tooltip-marker {
        display: none !important;
        border-radius: 0px !important;
        width: 8px !important;
        height: 8px !important;
      }
    }
  }
}

// .areaSelectorItem {
//   min-width: 120px !important;

//   &[aria-selected="true"] {
//     color: #03C46B !important;
//   }

//   &:last-child {
//     margin-bottom: -1px;
//   }

//   &::after {
//     content: '';
//     width: calc(100% - 20px);
//     background: #E5E5E5;
//     position: absolute;
//     height: 1px;
//     margin-left: 10px;
//     margin-right: 10px;
//     left: 0;
//     bottom: 0;
//   }
// }
