@import '~antd/lib/style/themes/default.less';

.loading {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingText {
  font-size: 18px;
  color: rgba(136, 136, 136, 1);
  margin-top: 20px;
}

.completeText {
  font-size: 24px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  padding-top: 20px;
}

.tipsText {
  font-size: 18px;
  color: #333333;
  padding-top: 20px;
}

.abnormal {
  width: 500px;
  height: 127px;
  background: rgba(255, 241, 241, 1);
  border-radius: 10px;
  margin-top: 58px;
  padding: 28px 0px;
}

.upLoadFailed {
  width: 500px;
  height: 127px;
  background: rgba(255, 241, 241, 1);
  border-radius: 10px;
  padding: 28px 0px;
}
.archiveFailed{
  width: 500px;
  background: rgba(255, 241, 241, 1);
  border-radius: 10px;
  padding: 28px 0px;
}
.warn_btn {
  width: 120px;
  height: 36px;
  background: rgba(255, 110, 74, 1);
  box-shadow: 0px 2px 5px 0px rgba(255, 110, 74, 0.5);
  border-radius: 18px;
  margin: auto;
  margin-top: 21px;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  cursor: pointer;
}

.warn_text {
  font-size: 14px;
  color: rgba(255, 110, 74, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
