@import '~@/utils/utils.less';

:global {
  .right-bottom-pro {
    position: absolute;
    width: 824px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 5px;
    bottom: 0px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .right-bottom1 {
    position: absolute;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 20px;
    bottom: 77px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .right-bottom2 {
    position: absolute;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 20px;
    bottom: 153px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.text {
  font-size: 16px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.little_text {
  font-size: 13px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.redtext {
  font-size: 16px;
  font-weight: 600;
  color: #ff6e4a;
}

.canvas {
  background: #fff;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1px;
  padding: 5px 0px;
}

.bgline {
  position: absolute;
  width: 300px;
  height: 1px;
  background: #ccc;
  left: 133px;
  top: 37px;
}

.bgline2 {
  position: relative;
  width: 300px;
  height: 2px;
  background: #ccc;
  margin-left: 14px;
  margin-right: 14px;
}

.finishline {
  position: absolute;
  height: 2px;
  background: #03c46b;
}

.flex {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.right_btn {
  width: 90px;
  height: 36px;
  background: rgba(25, 190, 107, 1);
  box-shadow: 0px 2px 5px 0px rgba(25, 190, 107, 0.5);
  border-radius: 18px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grey_btn {
  width: 90px;
  height: 36px;
  background: rgba(204, 204, 204, 1);
  box-shadow: 0px 2px 5px 0px rgba(204, 204, 204, 0.5);
  border-radius: 18px;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.left_bottom_border {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(51, 51, 51, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;

  &:before {
    color: rgba(51, 51, 51, 1);
    font-size: 20px;
  }
}

.left_bottom_border_x {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(51, 51, 51, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;
  margin: 0 15px;

  &:before {
    color: rgba(51, 51, 51, 1);
    font-size: 20px;
  }
}
