.invigilation {
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;

    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;

      i {
        padding: 0 10px;
      }
    }
  }

  .invContent {
    display: flex;

    .left {
      flex: 1 1 auto;

      .innerTitle {
        padding-bottom: 10px;
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }

      .examRoomBatchContainer {
        display: flex;
        width: 100%;
        min-height: 23px;
        border: 1px solid #e5e5e5;
        border-radius: 5px;

        .roomList {
          flex: 0 0 170px;
          border-right: 1px solid #e5e5e5;
        }

        .batchList {
          flex: 1 1 auto;
        }
      }
    }

    .right {
      flex: 0 0 152px;
    }
  }

  .footerbtn {
    padding: 15px 0;
    font-size: 13px;
    text-align: right;

    .btnShow {
      height: 36px;
      color: #333;
      border: none;
      outline: 0;
      box-shadow: 0 0 0 #fff;

      &:focus {
        border: none;
        outline: 0;
        box-shadow: 0 0 0 #fff;
      }

      &::after {
        border: 0 none;
        opacity: 0;
        animation: none 0 ease 0 1 normal;
      }
    }

    .btnFinish {
      width: 92px;
      height: 36px;
      color: #fff;
      font-weight: bold;
      line-height: 18px;
      background: #03c46b;
      border: none;
      border-radius: 18px;
      box-shadow: 0 2px 5px 0 #03c46b;
    }

    :global {
      .ant-btn[disabled] {
        color: #fff !important;
        background: #ccc;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
      }
    }
  }
}
