@import '~@/utils/utils.less';

:global {
    .addNewPaperModal {
        .item {
            padding: 12px 0px;
            border-bottom: 1px solid @border;
            span {
                padding-right: 30px;
                color: @black;
                font-size: @font-middle;
            }
            input {
                border: 0;
                outline: none;
            }
        }

       

    }
    .audioHide{
            display: none;
        }
        .waitBox {
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }
        }

}

.title{
    font-size:14px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top: 20px
}

.require{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#FF4545 !important;
}

.textarea_style{
    width:100%;
    height:214px !important;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}

.input_style{
    width:100%;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204, 204, 204, 1);
    border-radius:4px;
    margin-top: 10px;
}

.PaperModal{
    width:800px !important;
}
