.noticeInfo {
    .menuName {
        margin-bottom: 15px;
        color: #fff;
        font-size: 20px;

        span {
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
            font-size: 13px;

            i {
                padding: 0 10px;
            }
        }
    }

    .noticeContent {
        .header {
            padding: 20px 0 10px 0;
            color: #333333;
            font-size: 18px;
            font-weight: bold;

            .rightBtns {
                float: right;
                width: 120px;

                .btnReturn {
                    cursor: pointer;
                    width: 86px;
                    height: 36px;
                    font-weight: normal;
                    background: #FFFFFF;
                    border-radius: 18px;
                    border: 1px solid #333333;

                    &:hover {
                        border: 1px solid #03C46B;
                    }
                }
            }
        }

        .title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            line-height: 28px;

            .time {
                color: #888888;
                font-weight: 400;
                font-size: 13px;
                line-height: 18px;
                padding: 10px;
            }
        }

        .content {
            max-height: 64vh;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 21px;
            padding-top: 10px;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px transparent;
                border-radius: 10px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px #CCCCCC;
                background-color: #CCCCCC;
            }
        }
    }
}

.noticeDrawer {
    :global {
        .ant-drawer-content-wrapper {
            box-shadow: none !important;
            position: absolute !important;
            top: 110px !important;
        }

        .ant-drawer-body {
            padding: 0;
        }

        .ant-drawer-content {
            background: none;
            padding: 0;
        }

        .basicPageHeader {
            display: none;
        }
    }
}
