  .taskInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 13px;
    border-bottom: 1px solid #E5E5E5;

    .left {
      .taskName {
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
      }

      .content {
        padding: 10px 0 0 0;
        color: #888;
        line-height: 18px;

        :global {

          .ant-divider,
          .ant-divider-vertical {
            margin: 0 20px !important;
          }
        }
      }
    }

    .right {
      .tip {
        color: #FF6E4A;
        font-size: 12px;

        i {
          color: #FF6E4A;
          font-size: 13px;
        }

        a {
          padding-left: 6px;
          color: #228EFF;
          text-decoration: underline
        }
      }

      .settip {
        font-size: 14px;
      }

      .markingBtn {
        width: 92px;
        height: 36px;
        margin-left: 16px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(51, 51, 51, 1);
        border-radius: 18px;

      }

      .publishBtn {
        height: 36px;
        margin-left: 10px;
        background: rgba(255, 180, 0, 1);
        border: none;
        border-radius: 18px;
        outline: 0;
        box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
      }

      :global {
        .ant-btn[disabled] {
          color: #FFF !important;
          background-color: #CCC;
          border: none;
          box-shadow: none;
        }
      }
    }

  }
