/**
 * 项目公共样式
 */

 @font-normal: 13px; //正常字体大小

 @font-middle: 14px; //中等字体

 @font-big: 16px; //大字体

 @bold: 600; //加粗字体

 @grey: #888; //灰色字体

 @black: #333; //黑色字体

 @green: #03c46b; //绿色

 @orange: #ff8a34; //橙色

 @background-color: #f5f5f5; //公共背景色

 @border: #e5e5e5; //边框色

 @font-family: PingFangSC-Medium;

 @font-family-iconfont: iconfont;

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    content: ' ';
    display: table;
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}
