.information {
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;

    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;

      i {
        padding: 0 10px;
      }
    }
  }

  .tabContainer {
    .infoTabs {
      .tabRight {
        .label {
          padding: 0 10px 0 20px;
          color: rgba(136, 136, 136, 1);
          font-weight: 400;
          font-size: 13px;
        }
        .placeSelector {
          min-width: 170px;
        }
        .roomSelector {
          min-width: 110px;
        }
        .searchContainer {
          display: inline-block;
          width: 274px;
          margin-right: 10px;
        }

        .btnExport {
          color: #fff;
          background: #ffb400;
          border: 1px solid #ffb400;
          box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
        }

        :global {
          .ant-select-selection {
            height: 36px;
            border-radius: 18px;
            cursor: pointer;
            // min-width: 110px;

            .ant-select-selection__rendered {
              line-height: 36px;
            }

            .ant-select-selection__placeholder {
              color: rgba(0, 0, 0, 0.65);
            }

            .ant-select-selection__choice {
              background-color: #f5f5f5;
              border: 1px solid #f5f5f5;
              border-radius: 15px;
            }
          }

          .ant-divider,
          .ant-divider-vertical {
            height: 20px;
          }

          .ant-btn {
            padding: 0 20px;
            font-weight: 400;
            font-size: 13px;
          }
        }
      }

      :global {
        .ant-tabs-bar {
          border: none;
        }

        .ant-tabs-ink-bar {
          display: none !important;
        }

        .ant-tabs-tab {
          padding: 0;
          padding-bottom: 10px;
          color: #888;
          font-weight: 400;
          font-size: 13px;
        }

        .ant-tabs-tab-active {
          padding: 0px;
          color: #333333;
          font-weight: bold;

          &::after {
            display: block;
            width: 10px;
            height: 4px;
            margin-top: 5px;
            margin-left: calc(50% - 5px);
            content: ' ';
            background: #03c46b;
            border-radius: 2px;
          }
        }
      }
    }
  }
}

.classSelectorItem {
  &[aria-selected='true'] {
    color: #03c46b !important;
  }
}
