@import '~antd/lib/style/themes/default.less';

:global {
  .logo {
    position: relative;
    line-height: 60px;
    padding-left: 16px;
    transition: all 0.3s;
    background: #f5f5f5;
    overflow: hidden;
    color: #333;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(-90deg,rgba(46,201,163,1),rgba(3,196,107,1));
    img {
      display: inline-block;
      vertical-align: middle;
      height: 27px;
    }

    h1 {
      color: #333;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      //font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    .flex {
      display: flex;
      width: 270px;
      align-items: center;
      margin-right: 16px;

      .text {
        width: 50px;
        font-size: 12px;
        //font-family: PingFangSC-Regular;
        color: rgba(51, 51, 51, 1);
      }

      .coverRate {
        font-size: 12px;
        //font-family: PingFangSC-Regular;
        color: rgba(51, 51, 51, 1);
      }

      .ant-progress-outer {
        width: 184px;
        margin-left: 7px;
      }

      .ant-progress-bg {
        height: 1px !important;
        background: #03c46b;
      }

      .ant-progress-inner {
        background-color: #ccc;
      }

      .ant-progress-text {
        color: #333;
      }
    }
  }
}
