@import '~antd/lib/style/themes/default.less';

.addquestion_card {
  width: 804px;
  background: rgba(245, 245, 245, 1);
  border-radius: 6px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.addquestion_focus {
  background: rgba(183,255,208,1);
  height: 639px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addquestion_flex {
  display: flex;
  justify-content: space-between;
}

.addquestion_center {
  text-align: center;
  width: 650px;
}

.addquestion_head {
  font-size: 18px;
  font-family: PingFangSC-Medium;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  max-height: 400px;
  overflow: auto;
}

.addquestion_tip {
  margin-top: 19px;
  font-size: 24px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(255, 30, 30, 1);
}

.addquestion_pic {
  width: 250px;
  height: 150px;
  background: rgba(178, 178, 178, 1);
  margin: 0 auto;
  margin-top: 17px;
}

.addquestion_flexbottom {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  width: 784px;
}



.addquestion_myicon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.addquestion_btn {
  display: flex;
  width: 57px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
  margin-top: 11px;
}

.addquestion_line {
  width: 0px;
  height: 28px;
  border-right: 1px solid rgba(229, 229, 229, 1);
}
