.chartBarContrast {
    :global {
        .g2-tooltip {
            background-color: rgba(51, 51, 51, 0.7) !important;
            color: #FFFFFF !important;
            visibility: none;
        }
    }

    .leftTopInfo {
        color: #333333;

        .content {
            color: #888888;
            font-size: 12px;

            .avgScore {
                font-size: 14px;
                font-weight: bold;
                color: #333333;
            }
        }
    }
}
