@import '~@/utils/utils.less';

:global {.PaperTagModal{
    width:800px !important;
    h1{font-size: 14px;
    margin-bottom: 10px;
    }
  .ant-btn{display:none;}
  .ant-btn-primary{display: inline;}
    }
  .PaperTagEdit{
      width:800px !important;
      h1{font-size: 14px;
      margin-bottom: 10px;
      }
   }
}
.changeStatus{width: 100%;margin-bottom: 20px;}
.changeStatusNo{width: 100%;margin-bottom: 20px;
  &:hover{
    border: 1px solid #d9d9d9;
  }
  &:focus{
    border: 1px solid #d9d9d9;
  }
  &:blur{
    border: 1px solid #d9d9d9;
  }
}