.finishModal {
  .warningInfo {
    width: 440px;
    height: 36px;
    background: #FFF8E6;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333333;
    font-size: 13px;

    :global {
      .iconfont {
        color: #FF6E4A;
        margin-right: 5px;
      }
    }
  }

  .invigilationList {
    height: 100%;
    padding-top: 10px;

    .searchTable {
      // border: 1px solid #e5e5e5;
      // border-bottom: none;

      :global {
        .ant-table {
          border: 1px solid #e5e5e5;
          border-bottom: none;
        }

        .ant-table-pagination .ant-pagination {
          margin: 10px 0 0 0;
        }

        th {
          padding: 7px 10px;

          .anticon-filter,
          .ant-table-filter-icon {
            right: auto;
          }
        }

        .ant-table-column-title {
          color: #888888;
          font-size: 13px;
        }

        td {
          padding: 8px 10px;
          font-size: 13px;
          font-weight: 400;
          color: #333333;
        }
      }
    }
  }

  .pagination {
    padding: 10px 0 0 0;
  }
}
