
:global {
    .subjectTitle{
        .pic{
            align-items: center;
            overflow: hidden;
        }
        .picSmall{
            height: 150px;
        }
        .put{
            border-top: 1px solid rgba(229,229,229,1);
            justify-content: center;
            text-align: center;
            display: flex;
            .img{
                cursor: pointer;
                padding-left: 20px;
                width:88px ;
                height: 26px;
            }
            .up{
                background-image: url('../../../../../../assets/close_less.png');
            }
            .down{
                background-image: url('../../../../../../assets/open_more.png');
            }
        }
        .titleName{
            margin-top:10px; 
            margin-bottom:10px; 
            display: flex;
            font-size:16px;
            color:rgba(51,51,51,1);
            align-items: center;
            .dic{
                width:4px;
                height:14px;
                background:rgba(136,136,136,1);
                border-radius:2px;
                margin-right: 5px;
            }
            .dix{
                margin-right: 10px; 
            }
        }
        
        .line{
            height:1px;
            background:rgba(204,204,204,1);  
            margin-bottom: 10px;  
            margin-top: 24px;             
        }

    }
}