@import '~@/utils/utils.less';
:global {
  .exampaperList{
    margin-left: 10px;
    .icon-link-arrow-left{position: absolute;left: 15px;top: 50%;font-size: 30px;margin-top: -30px;cursor: pointer;}
    .icon-link-arrow{position: absolute;right: 15px;top: 50%;font-size: 30px;margin-top: -30px;cursor: pointer;}
    .pageNumbers{
      position: relative;
      width: 800px;
      height: 320px;
      overflow: hidden;
      .ant-list{
          position: absolute;
          left: 0;
          top: 0;
      }
      .ant-list-item{
        cursor: pointer;
        &:hover{
            .overDiv,.oper{display:block;}
        }
        float: left;
        border: 0;
        margin-bottom: 0!important;
        width: 264px;
        height: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }
    .ant-card{
        background:transparent;    
        .ant-card-head{margin: 0 35px;padding: 0;  border: 0;  
            .ant-card-head-title{white-space: normal;height: 80px;padding: 0;}          
        }     
        .ant-card-body{margin: 0 35px;padding:15px 0}   
    }
    .cardStyle{
      
      .icon-box-up:hover{
        color:#03C46B;
      }
      .icon-file:hover{
        color:#03C46B;
      }
    }
  }
    .dots{
      position: absolute;
      bottom : 0px;
      text-align: center;           
      left: 50%;
      transform: translateX(-50%);
      margin-bottom:30px;
      display: flex;
      justify-content: space-around;
      >span{
        display: block;
        width:6px;
        height:6px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(51, 51, 51, 1);
        border-radius:50%;
        margin: 0 3px;
        &.checking-process{
          background:rgba(51,51,51,1);
          border-color : rgba(51,51,51,1);
        }
      

      }
    }
  }

}
.PaperModal {
  width: 900px !important;
}


.detail{
  color: #888;
  span{
      color: #333;
  }
}

.card{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(229,229,229,1);
  margin-bottom: 10px
}

.newcard{
  width:225px;
  height:222px;
  position: relative;
  background:rgba(255,255,255,1);
  border:1px solid rgba(229, 229, 229, 1);
  box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.05);
  border-radius:5px;
  padding: 20px;
  margin: auto
}

.left{
  display: flex
}


.card_title{
  font-size:16px;
  font-weight:500;
  color:rgba(51,51,51,1);
  width: 300px;
}
.card_title2{
  font-size:16px;
  font-weight:600;
  color:rgba(51,51,51,1);
  display: -webkit-box;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height:50px;
}

.main{
  width: 100%;
  padding: 5px 0px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
}
.mainTime{
  width: 124px;
  margin: 30px 30px 0;
  padding-top: 9px;
  height: 29px;
  display: flex;    
}
.bold{
  font-size:20px;
  font-weight:600;
  color:rgba(51,51,51,1);
}
.footer{
  width: 100%;
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
}

.normal{
  font-size:14px;
  font-weight:400;
  color:rgba(136,136,136,1);
}

.black{
  font-size:14px;
  font-weight:500;
  color:#333333;
}
.blue{
  font-size:14px;
  color:#228EFF;
  cursor: pointer;
}

.green{
  font-size:14px;
  font-weight:500;
  color:rgba(3,196,107,1);
}

.warning{
  font-size:14px;
  font-weight:500;
  color:#FF6E4A;
}
.orange{
  font-size:14px;
  font-weight:500;
  color:#FFB400;
}
.btn{
  color:#228EFF;
  font-size:14px;
  cursor: pointer;
  margin-left: 10px
}

.normal_btn{
  color:#333333;
  font-size:14px;
  cursor: pointer;
}
.normal_btn2{
  color:#333333;
  font-size:14px;
  cursor: pointer;

}
.normal_btn:hover{
  color:#03C46B;
  font-size:14px;
  cursor: pointer;
}

.tagImg{
  position: absolute;
  top: -10px;
  right: -10px
}