.report {

  // padding-bottom: 20px;
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;

    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;

      i {
        padding: 0 10px;
      }
    }
  }

  .reportContent {
    display: flex;

    .left {
      flex: 1 1 auto;
      max-width: 100%;
    }

    .flowChart {
      flex: 0 0 152px;
    }
  }


  .backtop {
    width: 40px;
    height: 40px;
    color: #FFF;
    text-align: center;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 50%;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

    .text {
      font-size: 14px;
      line-height: 38px;
    }

    :global {
      .iconfont {
        font-size: 24px;
      }
    }
  }

  :global {
    .ant-back-top {
      right: 24px;
      bottom: 24px;
    }
  }
}

.modalButtons {
  :global {
    .ant-btn-primary {
      background-color: #03c46b !important;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5) !important;
    }
  }
}

.settingContainer {
  .displayUExamInfo {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 13px;
  }

  :global {
    .ant-divider-horizontal {
      margin: 12px 0;
    }
  }
}

.endMarkingModal {
  :global {
    .ant-modal-confirm-btns {
      margin-top: 0 !important;
    }
  }
}
