@import '~antd/lib/style/themes/default.less';

.classWork {
  .notSubmint {
    color: rgba(0, 0, 0, 0.25) !important;
    text-shadow: none;
    background-color: #f5f5f5;
    border-color: @normal-color;
    box-shadow: none;
    cursor: not-allowed;
  }
  .menuName {
    margin-bottom: 15px;
    color: @white;
    font-size: 20px;
    span {
      color: @white;
      font-weight: 500;
      font-size: 13px;
      cursor: pointer;
      i {
        padding: 0 10px;
      }
    }
  }
  :global {
    .wrapperMain {
      position: relative;
      min-height: 82vh;
    }
  }
  .students {
    :global {
      .ant-table-placeholder {
        display: none;
      }
      .ant-table-wrapper {
        position: relative;
        top: -18px;
      }
      .ant-card-body {
        position: relative;
        bottom: 18px;
        padding: 0;
      }
      .ant-table-thead {
        tr {
          height: 33px;
          line-height: 33px;
          background: #fafafa;
          border: 1px solid #e8e8e8;
          transition: background 0.3s ease;
          th {
            width: 100%;
            padding: 0;
            .ant-table-header-column {
              display: inline;
            }
          }
          th:nth-child(1) {
            width: 4%;
          }
          th:nth-child(2) {
            width: 15%;
            text-align: left;
          }

          th:nth-child(3) {
            width: 15%;
            text-align: left;
          }
          th:nth-child(4) {
            width: 10%;
            text-align: left;
          }
          th:nth-child(5) {
            width: 15%;
            text-align: left;
          }
          th:nth-child(6) {
            width: 20%;
            text-align: left;
          }
          th:nth-child(7) {
            padding-right: 30px;
            text-align: right;
          }
        }
        .ant-table-selection-column {
          .ant-table-selection {
            .ant-checkbox-wrapper {
              position: relative;
              bottom: 46px;
            }
          }
        }
      }
      .ant-table-tbody {
        tr {
          width: 100%;
          height: 50px;
          margin: 0 10px;
          line-height: 50px;
          td {
            padding: 0;
          }
          td:nth-child(1) {
            width: 4%;
            border-left: 1px solid #e8e8e8;
          }
          td:nth-child(2) {
            width: 15%;
            text-align: left;
          }

          td:nth-child(3) {
            width: 15%;
            text-align: left;
          }
          td:nth-child(4) {
            width: 10%;
            text-align: left;
          }
          td:nth-child(5) {
            width: 15%;
            padding-right: 25px;
            text-align: left;
          }
          td:nth-child(6) {
            width: 20%;
            text-align: left;
          }
          td:nth-child(7) {
            padding-right: 30px;
            text-align: right;
            border-right: 1px solid #e8e8e8;
            a {
              color: #228eff;
            }
          }
        }
      }
    }
  }
}
.studentNames {
  display: flex;
  align-items: center;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
.subjectList {
  .subJectselected {
    background: rgba(245, 245, 245, 1);
  }
  :global {
    .ant-list-item {
      height: 36px;
      padding: 0 8px;
      line-height: 36px;
      border: 0;
      cursor: pointer;
      &:hover {
        background: rgba(245, 245, 245, 1);
      }
    }
  }
}
.deleteAll {
  display: block;
  height: 36px;
  padding: 0 8px;
  color: #228eff;
  line-height: 36px;
  border-top: 1px solid #e5e5e5;
}
