.tit {
  margin-bottom: 15px;
  color: #fff;
  font-size: 14px;
}

.division {
  padding: 0 8px 0 4px;
}

.subTit {
  font-size: 20px;
}

.campusManager {
  padding: 10px 0 20px 0;
}

.setTitle {
  margin-bottom: 20px;
  color: rgba(51, 51, 51, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}

.subjectManagerCont {
  & > div {
    margin-right: 20px;
    margin-bottom: 10px;
  }
}

.addBtn {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 30px;
  cursor: pointer;

  i {
    color: #ccc;
    font-size: 17px;
  }
}

.addBtnTip {
  width: 70px;
  padding-top: 5px;
  color: #ccc;
  font-weight: 400;
  font-size: 14px;
}
