.chartPie {
  .leftTopInfo {
    position: relative;
    padding: 15px;
    padding-bottom: 0;

    .areaSelector {
      min-width: 120px;
      margin-right: 10px;

      :global {
        .ant-select-selection--single {
          position: relative;
          min-width: 85px;
          height: 32px;
          border: 1px solid #E5E5E5;
          border-radius: 18px;
          cursor: pointer;

          .ant-select-selection-selected-value {
            color: #333;
            font-weight: 500;
            font-size: 13px;
          }
        }
      }
    }
  }

  :global {
    .g2-tooltip {
      color: #FFF !important;
      background-color: rgba(51, 51, 51, 0.7) !important;
      visibility: none;

      .g2-tooltip-marker {
        width: 8px !important;
        height: 8px !important;
        border-radius: 0 !important;
      }
    }
  }
}

.areaSelectorItem {
  padding-right: 45px !important;
  text-overflow: initial;

  &[aria-selected="true"] {
    color: #03C46B !important;
  }

  &:last-child::after {
    display: none;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    height: 1px;
    margin-right: 10px;
    margin-left: 10px;
    content: '';
    background: #E5E5E5;
  }
}
