@import '~antd/lib/style/themes/default.less';

.report {

  // padding-bottom: 20px;
  .menuName {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;

    span {
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      font-size: 13px;

      i {
        padding: 0 10px;
      }
    }
  }

  .reportContent {}

  .backtop {
    width: 40px;
    height: 40px;
    color: #FFFFFF;
    background:rgba(0,0,0,0.65);
    box-shadow:0px 2px 6px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
    text-align: center;
    .text{
      font-size: 14px;
      line-height: 38px;
    }
    :global{
      .iconfont{
        font-size: 24px;
      }
    }
  }

  :global {
    .ant-back-top {
      right: 24px;
      bottom: 24px;
    }
  }
}

.modalButtons {
  :global {
    .ant-btn-primary {
      background-color: #03c46b !important;
      box-shadow: 0px 2px 5px 0px rgba(3, 196, 107, 0.5) !important;
    }
  }
}
