@import '~antd/lib/style/themes/default.less';


:global {

    .MyButton {
        background:rgba(255,255,255,0);
        border:1px solid rgba(51, 51, 51, 1);
        border-radius:16px;
        color:#333;
        font-size:13px;
        font-family:PingFangSC-Medium;
        padding: 5px 24px;
        cursor: pointer;
    }

}



