.loadingModal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;

  .loadContent {
    text-align: center;
    background: #FFFFFF;
    width: 400px;
    height: 230px;
    padding-top: 60px;

    .tip {
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      line-height: 22px;
      margin-top: 40px;
    }
  }
}
