.abilityAnalysis {
    .rightGrid {
        width: 100%;
        min-height: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 0px;

        .rightGridItem {
            flex: 1 1 260px;
            height: 60px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            max-width: 260px;
            margin: 10px 20px;
            border-radius: 5px;
            background: #fff;
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            padding: 15px;
            line-height: 30px;
            border: 1px solid #fff;

            .score {
                font-weight: bold;
                margin-right: 10px;
                float: right;
            }

        }

        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px transparent;
            border-radius: 10px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #CCCCCC;
            background-color: #CCCCCC;
        }
    }
}
