:global {
  .earphoneVolumeModal {
    .tip {
      color: #ff6e4a;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .item {
      height: 100px;
      background-color: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        color: #333;
        font-size: 13px;
        margin-right: 40px;
      }

      .volume-default {
        width: 200px;
        height: 11px;
      }

      .slider-box {
        position: relative;

        .volumeTip {
          position: absolute;
          text-align: center;
          color: #888888;
          font-size: 12px;

          .vline {
            width: 1px;
            height: 6px;
            margin: 0 auto;
            background-color: #cccccc;
          }
        }

        .small {
          width: 12px;
          top: 20px;
          left: -5px;
        }

        .earphone-normal {
          width: 24px;
          top: 20px;
          left: calc(~'50% - 12px');
        }

        .micphone-normal {
          width: 24px;
          top: 20px;
          left: calc(~'80% - 12px');
        }

        .big {
          width: 12px;
          top: 20px;
          right: -5px;
        }
      }
    }

    .ant-modal-footer > div > button:first-child {
      display: none;
    }

    .ant-modal-footer > div {
      text-align: center;
    }

    .ant-slider {
      margin: -5px 0px 0px 0px;
      padding: 0;

      .ant-slider-rail {
        height: 11px;
        background-color: #f8f8f8;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_default.png');
      }

      .ant-slider-track {
        height: 11px;
        background-color: #f8f8f8;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_active.png');
      }

      .ant-slider-handle {
        border: none;
        width: 16px;
        height: 26px;
        margin-top: -8px;
        background-image: url('../../../../../assets/preExamCheck/volume_progress_hander.png');

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}
