:global {
  .showRightNumber{
    color: rgba(136,136,136,1);
      .leftTitle{
        text-align: right;
        width: 150px;
        vertical-align: top;
      }
      .rightInfo{
          max-width: 650px;
          float: left;
          display: flex;
          flex-wrap: wrap;
          .unit{
            display: flex;
            margin-right: 8px;
            .point{
                border-radius: 50%;
                text-align: center;
                border: 1px solid  rgba(216,216,216,1);
                width: 20px;
                height: 20px;
                font-size: 13px;
                background: rgba(245,245,245,1);
                margin-right: 4px; 
                line-height: 18px;
            }
        }
    }
  }
}
