:global .DetailPage {
  .midline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 846px;
    height: 67px;
    .leftline {
      width: 200px;
      height: 1px;
      background: #e5e5e5;
    }
    .word {
      margin-left: 20px;
      margin-right: 20px;
    }
    .rightline {
      width: 200px;
      height: 1px;
      background: #e5e5e5;
    }
  }
  .card {
    padding-bottom: 5px;
    width: 846px;
    background-color: #ffffff;
    margin-top: 10px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    .ant-input{
      border:none;
    }
    .antd-pro-frontlib-components-mission-report-components-paper-report-detail-page-question-show-card-index-ant_input{
      width: 118px;//修复IE10 报告页长度过长的问题
    }
  }
  .endlogo {
    margin-top: 30px;
    margin-left: 43%;
    margin-bottom: 50px;
  }
}
