@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

:global {
  .ant-confirm-body>.anticon {
    display: none;
  }

  .ant-confirm-btns {
    .ant-btn {
      display: none;
    }

    .ant-btn-primary {
      display: inline;
      border-radius: 32px;
    }
  }

  .ant-menu-submenu-arrow {
    /* Rotate div */
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* Internet Explorer */
    -moz-transform: rotate(-90deg);
    /* Firefox */
    -webkit-transform: rotate(-90deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(-90deg);
    /* Opera */
  }

  .validateClose {
    .ant-modal-confirm-body>.anticon {
      display: none;
    }

    .ant-btn {
      display: none;
    }

    .ant-btn-primary {
      display: inline;
      border-radius: 32px;
    }

    .ant-modal-confirm-body .ant-modal-confirm-title {
      font-size: 20px;
      //font-family: PingFangSC-Medium;
    }
  }
}

.logo {
  position: relative;
  line-height: 60px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #f5f5f5;
  overflow: hidden;
  color: #333;
  border-bottom: 1px solid #e5e5e5;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 27px;
  }

  h1 {
    color: #333;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    //font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  position: relative;
  border-right: 1px solid #ccc;
  z-index: 10;
  background-color: #f5f5f5;
  height: 658px;

  &.ligth {
    background-color: white;

    .logo {
      background: white;

      h1 {
        color: #002140;
      }
    }
  }
}

:global {
  .left-middle {
    margin: 20px 20px;
    border-bottom: 1px solid @border;
    padding-bottom: 10px;
    margin-bottom: 0px;

    .paper-title {
      font-size: 16px;
      font-weight: @bold;
      //font-family: @font-family;
      color: @black;
    }

    .flex {
      display: flex;
      align-items: center;
      margin-top: 20px;
      padding: 3px;
      border: 1px solid rgba(229, 229, 229, 1);
      border-radius: 7px;
      justify-content: center;
    }

    .popoverrelative {
      position: relative;
    }

    .popoverflex {
      display: flex;
      align-items: center;
      position: absolute;
      padding: 3px;
      margin-top: 5px;
      border: 1px solid rgba(229, 229, 229, 1);
      border-radius: 7px;
      justify-content: space-between;
      background: rgba(64, 67, 74, 1);
      box-shadow: 0px 2px 5px 0px rgba(26, 41, 60, 0.2);
      border-radius: 17px;
    }

    .dot {
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }

    .flex_then {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .legendtext {
      font-size: 12px;
      //font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
      padding-left: 3px;
    }

    .ant-popover-open {
      background: #fff;
    }
  }

  .left-bottom {
    position: absolute;
    border-top: 1px solid @border;
    padding: 22px 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    bottom: 0px;
    height: 76px;

    .left-bottom-border {
      width: 32px;
      height: 32px;
      background: rgba(255, 255, 255, 0);
      border: 1px solid rgba(51, 51, 51, 1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      cursor: pointer;

      &:before {
        color: rgba(51, 51, 51, 1);
        font-size: 20px;
      }
    }
  }

  .left-content {
    padding: 0 20px;
    overflow-y: auto;
    height: 532px;

    .title {
      font-size: @font-normal;
      //font-family: @font-family;
      color: @black;
      margin-bottom: 8px;
      word-wrap: break-word; word-break: normal;
    }

    .marginTop20-dot {
      margin-top: 10px;
    }

    .flex {
      display: flex;
    }

    .marginLeft {
      margin-left: 4px;
    }
  }
}

.cancel {
  width: 160px;
  height: 32px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  cursor: pointer;
}

.gray {
  font-size: 14px;
  //font-family:PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.25);
}

.cancel_text {
  font-size: 14px;
  //font-family:PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.quit {
  width: 40px;
  height: 32px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.left_middle{
  width:180px;
  height:56px;
  background:rgba(255,225,217,1);
  border-radius:5px;
  margin: 10px;
  padding: 10px;
}

.title{
  font-size:14px;
  color:rgba(255,110,74,1);
  
}
.paper_title{
  font-size:12px;
  color:rgba(255,110,74,1);
}
