@import '~@/utils/utils.less';
@import '~@/frontlib/utils/utils.less';

:global {
  .addNewPaperModal {
    .item {
      padding: 12px 0;
      border-bottom: 1px solid @border;
      span {
        padding-right: 30px;
        color: @black;
        font-size: @font-middle;
      }
      input {
        border: 0;
        outline: none;
      }
    }
  }
  .audioHide {
    display: none;
  }
}

.title {
  font-size: 14px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-top: 20px;
}

.text {
  font-size: @paper-normal;
  font-family: @paper-family;
  font-weight: @paper-bold;
}
.text_normal {
  font-size: 16px;
}

.require {
  font-size: 14px;
  font-weight: 400;
  color: #ff4545 !important;
}

.textarea_style {
  width: 100%;
  height: 214px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 4px;
  margin-top: 10px;
}

.PaperModal {
  width: 800px !important;
}
.PaperevaluationsModal {
  width: auto;
}

.input_style {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 4px;
  margin-top: 10px;
}
