@import '~@/utils/utils.less';

:global {

  .right-bottom {
    position: absolute;
    width: 824px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 5px;
    bottom: 0px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .right-bottom1 {
    position: absolute;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 5px;
    bottom: 77px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .right-bottom2 {
    position: absolute;
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @border;
    padding: 0px 5px;
    bottom: 153px;
    background: #fff;

    .audioStyle {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.text {
  font-size: 16px;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.redtext {
  font-size: 16px;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: #FF6E4A;
}

.canvas {
  background: #fff;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1px;
  padding: 5px 0px;
}

.bgline {
  position: absolute;
  width: 300px;
  height: 1px;
  background: #ccc;
  left: 133px;
  top: 37px;
}

.flex {
  display: flex;
  align-items: center;
}
