.stylesName{
   font-size: 20px;
   color: #fff; 
   margin-bottom: 15px;
}
.itemNumber{
    text-align: center;
    display: inline-block;
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    padding: 0 30px;
    border-right: 1px solid #e5e5e5;
    height: 40px;
    span{
        display: block;
        margin-top: -10px;
    }
}
.tit {
    color: #fff;
    font-size: 14px;
    margin-bottom: 15px;
}
.division {
    padding: 0px 8px 0px 4px;
}
.subTit {
    font-size: 20px;
}
.itemNumberLast{
    text-align: center;
    display: inline-block;
    font-size:13px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    padding: 0 30px;
    height: 40px;
    span{
        display: block;
        margin-top: -10px;
    }
}
.result{
    position: relative;
    :global{
        .custom-searchbar{
            right: 15px;
            top: 0;
            position: absolute;
            width: 300px;
            z-index: 1;
        }
        .ant-tabs-bar{border: 0;margin-bottom: 20px;}
        .ant-tabs-top .ant-tabs-ink-bar-animated, .ant-tabs-bottom .ant-tabs-ink-bar-animated{
            width: 14px!important;
            height: 5px!important;
            left: 25px!important;
        }
    }
}
.teacherAll{
   

    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
    margin-bottom: 20px;
    span{
        b{
            font-weight: normal;
            color: #333;
            font-size:13px;
            font-family:PingFangSC-Regular;
            font-weight:400;
        }
        i{
            color: #333;
            font-size:30px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            font-style: normal;
        }
    }
}
.add{
    margin-right: 10px;
    margin-top: 5px;
    float: right;
    width:86px;
    height:36px;
    background:rgba(255,180,0,1)!important;
    border:1px solid #FFB400!important;
    box-shadow:0px 2px 5px 0px rgba(255,180,0,0.5)!important;
    border-radius:18px;
    color: #fff!important;
    i{
        padding-right: 5px;
        color: #fff!important;
    }
}
.upload{
    margin-top: 5px;
    float: right;
    width:86px;
    height:36px;
    background:rgba(255,255,255,1)!important;
    border-radius:18px;
    border:1px solid rgba(51,51,51,1)!important;
    color: #333!important;
    i{
        padding-right: 5px;
        color: #333!important;
    }
    a{color: #333!important;}
}
:global{
    .teachCard{
        .ant-list-item{
            width: auto;
            max-width: 100%;
            position: relative;
            background:rgba(255,255,255,1);
            box-shadow:0px 2px 6px 0px rgba(0,0,0,0.05);
            border-radius:8px;
            border:1px solid rgba(245,245,245,1);
            height: 80px;
            padding: 25px 0;
            margin-bottom: 20px;
            
            &:nth-child(2){
                margin-right: 0;
            }
        }
    }

    .addTeacherModal {
        .add-teacher {
            .ant-form-explain {
                display: none;
            }
            .ant-form-item {
                margin-bottom: 0;
                height: 51px;
                line-height: 50px;
                .ant-input {
                  outline: none;
                  background: #fff;
                  height: 50px;
                  line-height: 50px;
                  font-size: 14px;
                  -webkit-box-shadow: 0 0 0px 1000px white inset;
                  border : none !important;
                  border-color : transparent !important;
                  &:last-child {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                  }
                  &:focus,&:hover,&:not([disabled]):hover{
                    border-color: transparent !important;
                    box-shadow: none !important;
                    }
                }
                .errorInfo {
                    padding: 0px 10px;
                    margin-top: 16px;
                    line-height: 30px;
                    color: #FF6E4A;
                    width: 100%;
                    height: 30px;
                    border-radius:5px;
                    background: #FFF0EC;
                    font-size: 13px;
                }
            }
        }
    }
}

.cardName{
    background: #fff;
    :global{
        
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
            border: 0;
            position: relative;
            transition: none;
            &::after {
                position: absolute;
                right: 36%;
                bottom: 0;
                width: 14px;
                height: 4px;
                border-radius: 5px;
                background: #03C46B;
                content: '';
              }
        }
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
            border: 0;
            background: #fff;
            transition: none;
           

        }
    }
}