
:global {
    .evaluate{
        --S4:rgba(3,196,107,1);
        --S3:rgba(34,142,255,1);
        --S2:rgba(255,153,0,1);
        --S1:rgba(255,110,74,1);
        margin-top: 5px;
        margin-bottom: 10px;
        padding-bottom: 20px;

        .evaluateScoreSmall{
            display: flex;
            
            .itmessmall{
                display: flex;
                align-items: center;
                margin-right: 30px;
                
                .cnsmall{
                    width:50px;
                    height:50px;
                    border:5px solid rgba(3,196,107,1);
                    border-radius: 50%;
                    font-size:16px;
                    font-weight:500;
                    line-height:16px;
                    padding-top: 10px;
                    text-align: center;
                    margin-right: 5px;

                }
                .wordsmall{
                    font-size:16px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:22px;
                    margin-right: 5px;
                }
                .score4{
                    color: var(--S4);
                    border-color:var(--S4);
                }
                .score3{
                    color:var(--S3);
                    border-color:var(--S3);                      
                }
                .score2{
                    color:var(--S2);
                    border-color:var(--S2);                         
                }
                .score1{
                    color:var(--S1);
                    border-color:var(--S1);                        
                }
                .score0{
                    color:var(--S1);
                    border-color:var(--S1);                        
                }
            }
        }

        .evaluateScoreBig{
            display: flex;
            justify-content: center;
            text-align: center;
            .itmesbig{
                margin-right: 90px;
                .cnbig{
                    width: 100px;
                    height: 100px;
                    border: 10px solid #03c46b;
                    border-radius: 50%;
                    font-size:30px;
                    font-weight:500;
                    line-height:30px;
                    padding-top: 23px;
                }

                .wordbig{
                    margin-top: 10px;
                    font-size:16px;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:22px;
                }
                .score4{
                    color: var(--S4);
                    border-color:var(--S4);
                }
                .score3{
                    color:var(--S3);
                    border-color:var(--S3);                      
                }
                .score2{
                    color:var(--S2);
                    border-color:var(--S2);                         
                }
                .score1{
                    color:var(--S1);
                    border-color:var(--S1);                        
                }
                .score0{
                    color:var(--S1);
                    border-color:var(--S1);                        
                }

            }
        }
        .evaluateInfo{
            margin-top: 30px;
            display: flex;
            .title{
                //width:72px;
                font-size:14px;
                font-weight:500;
                color:rgba(136,136,136,1);
            }
            .content{
                width:700px;
                font-size:15px;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:24px;
            }
        }

    }
}
