.taskItem {
    width: 100%;
    // min-height: 108px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);
    border-radius:10px;
    padding: 12px 20px;
   

    :global{
        .ant-divider, .ant-divider-vertical {
            margin: 0 18px;
        }
        .ant-avatar {
            width: 20px;
            height: 20px;
            vertical-align: bottom;
        }
    }

    .delete,.result,.check {
        :global{
            .icontext {
                color: #fff !important;
            }
        }    
    }
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nameInput {
    width: 24vw;
    font-size: 16px;
    color:#333333; 
    border: none;
    border-bottom: 1px solid #03C46B;
    outline:none;
    box-shadow: none;
}
.left {
    i {
        padding-right: 10px;
        cursor: pointer;
        font-size: 14px !important;
        color: #333;
    }
}
.unEffectiveTip {
    display: inline-block;
    margin-left: 10px;
    color: #FF6E4A;
    font-size: 14px;
    i {
        font-size: 14px !important;
        color:#FF6E4A !important;
        padding-right: 2px; 
    }
}
.taskTit {
    padding-right: 10px;
    font-size:16px;
    font-weight:500;
    color: #333333;
    line-height:22px;
}
.type {
    margin-right: 10px;
}
.tag {
    display: inline-block;
    padding: 0px 5px;
    background:rgba(255,255,255,1);
    border-radius:5px;
    border:1px solid rgba(204,204,204,1); 
    font-size:12px;
    color: #333333;
}
.status1 {
    color: #333333;
    border:1px solid rgba(204,204,204,1); 
}
.status2 {
    color: #03C46B;
    background:rgba(230,249,240,1);
    border:1px solid rgba(3,196,107,1);
}
.status3 {
    color: #FFB400;
    background:rgba(255,248,230,1);
    border:1px solid rgba(255,180,0,1);
}
.status4 {
    color: #228EFF;
    background:rgba(233,244,255,1);
    border:1px solid rgba(34,142,255,1);
}
.btnGroup {
    display: flex;
}
.delete {
    width:86px;
    height:36px;
    background: #FF6E4A;
    box-shadow:0px 2px 5px 0px rgba(255,110,74,0.5);
    border-radius:18px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    &:hover i {
        color: #fff !important;
      }
}
.detail {
    width:66px;
    height:36px;
    background:rgba(255,255,255,1);
    border-radius:18px;
    border:1px solid rgba(51,51,51,1);
    text-align: center;
    line-height: 36px;
    span {
        padding-left:0px;
    }
    &:hover span {
        color: #333;
    }
}
.result {
    width:112px;
    height:36px;
    background:rgba(3,196,107,1);
    box-shadow:0px 2px 5px 0px rgba(3,196,107,0.5);
    border-radius:18px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    &:hover i {
      color: #fff !important;
    }
    
}
.check {
    width:96px;
    height:36px;
    background:rgba(255,180,0,1);
    box-shadow:0px 2px 5px 0px rgba(255,180,0,0.5);
    border-radius:18px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    &:hover i {
        color: #fff !important;
    }
}
.middle {
    padding: 5px 0px 10px 0px;
}
.tit {
    font-size:13px;
    color: #888888;
}
.cont {
    font-size:13px;
    color: #333333;
    i {
        font-size: 10px;
        padding-left: 6px;
    }
}

.classPopover {
    padding-top: 0px !important;
    .popoverClassList {
        .classItem {
            // max-width: 180px;
            // overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            line-height: 30px;
            border-bottom: 1px solid #E5E5E5;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    :global{
        .ant-popover-arrow {
            display: none;
        }
        .ant-popover-inner-content {
            padding: 4px 10px;
        }
    }
}