.taskItem {
  width: 100%;
  height: 80px;
  padding: 14px 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  .top {
    position: relative;

    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    .left {
      i {
        padding-right: 10px;
        color: #333;
        font-size: 14px !important;
        cursor: pointer;
      }

      .taskTit {
        padding-right: 10px;
        color: #333;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }

      .type {
        margin-right: 10px;
      }

      .tag {
        display: inline-block;
        padding: 0 5px;
        color: #333;
        font-size: 12px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(204, 204, 204, 1);
        border-radius: 5px;
      }

      .bottom {
        padding-top: 10px;
        white-space: nowrap;

        .tit {
          color: #888;
          font-size: 13px;
        }
      }
    }
  }

  .btnGroup {
    position: absolute;
    top: 8px;
    right: 0;
    display: flex;
    align-items: center;

    .remainDays {
      height: 30px;
      margin-right: 10px;
      padding: 0 8px;
      font-size: 13px;
      line-height: 30px;
      background: rgba(255, 243, 214, 1);
      border-radius: 5px;

      .subTit {
        color: #333;
      }

      .day {
        color: #ff6e4a;
      }
    }

    .btnYellow {
      background: #ffb400;
      box-shadow: 0 2px 5px 0 rgba(255, 180, 0, 0.5);
    }

    .btnGreen {
      background: #03c46b;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);
    }

    .btnNormal {
      background: #fff;
      border: 1px solid rgba(51, 51, 51, 1);

      :global {
        .icontext {
          color: #333 !important;

          &:hover {
            color: #333 !important;
          }
        }
      }
    }

    .reportBtn {
      background: #03c46b;
      box-shadow: 0 2px 5px 0 rgba(3, 196, 107, 0.5);

      :global {
        i {
          padding-right: 5px;
          color: #fff !important;
          font-size: 14px !important;
          cursor: pointer;
        }

        .icontext {
          color: #fff !important;

          &:hover {
            color: #fff !important;
          }
        }
      }
    }

    :global {
      .icon-btn {
        height: 36px;
        margin-left: 10px;
        padding: 0 20px;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 18px;

        .icontext {
          padding: 0;
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

  :global {

    .ant-divider,
    .ant-divider-vertical {
      margin: 0 18px;
    }

    .ant-avatar {
      width: 20px;
      height: 20px;
      vertical-align: bottom;
    }
  }

  .signUp,
  .signUpManage {
    :global {
      .icontext {
        color: #fff !important;
      }
    }
  }
}
