
.body{
  width: 100vw;
  height: 100vh;
  background:rgba(0,0,0,1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1024px;
  min-height: 720px;
  .content{
    width:1024px;
    height:720px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    .header{
      width: 100%;
      height: 60px;
      background:linear-gradient(-90deg,rgba(46,201,163,1),rgba(3,196,107,1));
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 15px;
      .logo{
        width: 310px;
        height: 24px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .count-down{
        font-size:13px;
        color:rgba(255,255,255,1);
        line-height: 28px;
        .count-time{
          padding-left: 5px;
          font-weight:500;
          font-size:18px;
        }
      }
    }

    .main{
      width: 100%;
      height: calc( 100% - 60px );
      display: flex;
      .left{
        width: 200px;
        height: 100%;
        background-color: #f5f5f5;
      }
      .right{
        flex: 1;
        height: 100%;
        display: flex;
      }
    }

  }
}
