.reportTranscript {
  .transcriptTable {
    td {
      background: #fff;
    }

    td,
    th {
      padding: 10px;
      color: #888;
      font-size: 13px;
    }

    .studentName {
      color: #228eff;
      font-weight: 400;
      cursor: pointer;
    }

    .chartCell {
      padding: 0 !important;
    }

    .tendencyLine span {
      padding-right: 10px;
    }

    :global {
      .anticon-arrow-up {
        color: #03c46b;
      }

      .anticon-arrow-down {
        color: #ff6e4a;
      }

      .g2-tooltip {
        display: none !important;
      }
    }
  }

  .pagination {
    padding: 20px 0 10px 0;
    text-align: right;
  }

  .suggestResult {
    .suggestResultPanel {
      padding-bottom: 20px;

      .suggestHeader {
        .title {
          color: #333;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .suggestType {
        float: left;
        width: 120px;
        padding-top: 15px;
        color: #888;
      }

      .middleDivider {
        margin: 0 0 10px 0;
      }

      .studentList {
        float: left;
        width: calc(100% - 120px);
        padding: 10px 20px 10px 0;
        font-size: 13px;
        line-height: 30px;

        .cName {
          float: left;
          width: 100%;
          font-weight: bold;
        }

        .studentListItem {
          float: left;
          width: 235px;
          height: 32px;
          margin-right: 15px;
          margin-bottom: 10px;
          padding: 0 15px;
          line-height: 32px;
          background: #fafafa;
          border: 1px solid #e5e5e5;
          border-radius: 4px;

          .rank {
            display: inline-block;
            width: 75px;
          }

          .name {
            display: inline-block;
            width: 72px;
            font-weight: bold;
          }

          .diffRank {
            display: inline;
            float: right;
            color: #888;
          }
        }
      }
    }
  }
}

.export {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;

  .btnExport {
    color: #228eff;
    font-size: 13px;
    cursor: pointer;
  }
}
