.inspectContainers {
  margin-top: 10px;
  background: #fff;
  border-radius: 10px 10px 0 0;
  .noData {
    height: 100%;
    padding-top: 15%;
    text-align: center;
    background: rgba(245, 245, 245, 1);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px 0 rgba(60, 69, 78, 0.15);
  }
  .noDatas {
    height: 100%;
    padding-top: 15%;
    text-align: center;
    background: rgba(245, 245, 245, 1);
  }
  .blue_text {
    color: #228eff;
    cursor: pointer;
  }
  :global {
    .basicPageHeader {
      display: none;
    }
    .basicInfoPageHeader {
      margin: 0 0 0 24px;
    }
    .ant-input-affix-wrapper {
      width: calc(~'100% - 9px');
    }
    .noData img {
      width: auto;
      height: auto;
    }
    .wrapperMain {
      width: 100%;
      min-height: calc(~'100vh - 154px');
    }
  }
}
.tit {
  padding-bottom: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
}
.inspectContent {
  display: flex;
}
.rightLists {
  width: calc(~'100% - 260px');
  padding: 20px 20px 20px 10px;
  background: #f5f5f5;
  border-radius: 0 10px 0 0;
}
.search {
  margin-bottom: 20px;
}
.taskList {
  padding-left: 9px;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  li.date {
    display: inline-block;
    height: 26px;
    margin-top: 10px;
    padding: 0 5px;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 13px;
    line-height: 26px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
}
.pagination {
  text-align: right;
}
