.addOneRule{
    min-height:400px;
    max-height: 676px;
    width: 100%;
    .input{
        margin-top:20px;
        display:flex;
        font-size:13px;
        font-weight:400;
        color:rgba(51,51,51,1);
        align-items: center;
        span{
            color: red;
            margin: 0px 5px;
        }
        :global{
            .ant-input{
                width: 330px;
                border: none;
                box-shadow: none;
            }
        }
    }
    .line{
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height: 1px;
        margin-top: 10px;
        background-color:  rgba(229,229,229,1);
    }
    .tableList{
        margin-top: 10px;

    }
    .setTimeArea{
        width: 400px;
        display: inline-block;
        font-size:13px;
        font-weight:400;
        color:rgba(136,136,136,1);
        .setTime{
            width: 200px;
            float: left;
            margin-top: 13px;
            margin-bottom: 3px;
            .leftttt{
                float: left;
            }
        }
    }
    .limit{
        margin-top: 16px;
        display: flex;
        justify-content: space-between;    
    }
}
.head{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    .title{
        font-size:16px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:22px;
    }
    .add{
        font-size:13px;
        font-weight:400;
        color:rgba(136,136,136,1);
        line-height:18px;
        a{
            color:  #228EFF;
        }
    }
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .info{
        font-size:13px;
        font-weight:400;
        color:rgba(255,110,74,1);
        display: flex;
        align-items: center;
    }
    .btns{
        display: flex;
        float: right;
        .btnCancel{
           // width: 92px;
            height: 36px;
            font-size: 13px;
            font-weight: bold;
            color: #888888;
            line-height: 18px;
        
            background:rgba(255,255,255,1);
            border-radius:18px;
            border:1px solid rgba(204,204,204,1);  
        }
        .btnOk{
            // width: 92px;
             height: 36px;
         
             font-size: 13px;
             font-weight: bold;
             color: #FFFFFF;
             line-height: 18px;
         
             background: #03C46B;
             box-shadow: 0px 2px 5px 0px #03C46B;
             border-radius: 18px;
             border: none;  
             margin-left: 10px;
         }
    }
}