.myAddNum{
    .input{
        width: 32px;
        height:20px;
        float: left;
        border:1px solid rgba(204,204,204,1);
        font-size:14px;
        padding-left: 7px;
        border-left: 0px;
        border-right:0px; 
    }
    .add{
        width:20px;
        height:20px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(204,204,204,1);
        float: left;
        display: flex;
        justify-content: center;
        cursor: pointer;

        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
}

