:global {
    .login-tip {
        position: absolute;
        width: 316px;
        top: 28%;
        text-align: center;
        .identity {
            margin: 0 auto;
            img {
                width: 316px;
                height: 160px;
            }
        }
        .icon-btn {
            margin: 0 auto;
            width: 140px;
            height: 50px;
            line-height: 50px;
            border-radius:10px;
            border:2px solid #fff;
            i {
                &:before {
                    color: #fff !important;
                }
                
            }
            .icontext {
                font-size: 18px;
                font-weight:600;
                color: #fff;
            }
        }
        .login-btn {
            margin: 10px auto 0px;
            width:140px;
            height:50px;
            background:rgba(0,0,0,0.5);
            border-radius:10px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            font-weight:600;
        }
        .tip {
            margin: 10px auto 0px;
            color: #fff;
            font-size: 14px;
            .register {
                padding-bottom: 2px;
                border-bottom: 1px solid #fff;
                a {
                    color: #fff;
                    text-decoration: none;
                }
                
            }
        }
    }
}