:global {
    // .icon-btn {
    //   display: inline-block;
    // }
  
    .icon-btn:hover {
      span {
        cursor: pointer;
        color: #03c46b;
      }
      i {
        cursor: pointer;
        color: #03c46b;
      }
    }
    .icontext {
      font-size: 13px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding-left: 5px;
    }
  
    .icon-btn:hover {
      cursor: pointer;
      color: #03c46b;
    }
  
    .button:hover {
      span {
        cursor: pointer;
        color: #050B07;
      }
      i {
        cursor: pointer;
        color: #050B07;
      }
    }
  
    .button {
      width: 95px;
      height: 36px;
      background:rgba(255,255,255,1);
      border-radius: 18px;
      box-shadow:2px 0px 5px rgba(0,0,0,0.1);
      color: #050B07;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-text {
        font-size: 13px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: #050B07;
        padding-left: 5px;
      }
    }
  }
  