:global {
  // .icon-btn {
  //   display: inline-block;
  // }

  .icon-btn:hover {
    span {
      cursor: pointer;
      color: #03c46b;
    }

    i {
      cursor: pointer;
      color: #03c46b;
    }
  }

  .icontext {
    font-size: 13px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    padding-left: 5px;
  }

  .icon-btn:hover {
    cursor: pointer;
    color: #03c46b;
  }

  .button:hover {
    span {
      cursor: pointer;
      color: #fff;
    }

    i {
      cursor: pointer;
      color: #fff;
    }
  }


}
.closeMedice{
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 100%;
  height: 73px;
  padding: 4px 11px;
  overflow: auto;
  background: #fff;
}

.splitconcent{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.btn{
  padding: 2px 8px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
}

.numberDataFocus{
  border:1px solid #FF6E4A;
  background:rgba(255,237,210,1);
  border-radius:6px;
  padding: 0 2px;
  margin: 0 2px;
}
.numberData{
  background:#f5f5f5;
  border:1px solid #ccc;
  border-radius:6px;
  padding: 0 2px;
  margin: 0 2px;
  &:visited{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
  &:hover{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
    cursor: pointer;
  }
  &:active{
    border:1px solid #FF6E4A;
    background:rgba(255,237,210,1);
  }
}

.setInput{
  border: 0;border-bottom: 1px solid #ccc;border-radius: 0;
}
.remarkDetail{
  margin: 10px 10px 10px 0;
  display: inline-block;
  height:36px;
  line-height: 36px;
  background:rgba(255,255,255,1);
  border:1px solid rgba(204, 204, 204, 1);
  border-radius:18px;
  padding: 0 15px;
  span{padding-right: 10px;border-right: 1px solid #ccc;float: left;height: 34px;line-height: 34px;}
  i{margin-left:10px;}
}
.warningInfo{
  pre{font-size: 12px;margin-top: 10px;}
  p{color: #FF6E4A;margin-bottom: 0;}
  }
