.campusListbox {
  height: 100%;
  .top{
    display: flex;
    background: #F5F5F5;
    padding: 10px;
    .item{
      padding:3px;
      background:rgba(255,255,255,1);
      border-radius:15px;
      border:1px solid rgba(229,229,229,1);
      font-size:12px;
      margin-left: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      cursor: pointer;
    }
    .select{
      padding:3px;
      background:rgba(255,255,255,1);
      border-radius:15px;
      font-size:12px;
      margin-left: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      border:1px solid rgba(51,51,51,1);
      cursor: pointer;
    }
    .red{
      width:4px;
      height:4px;
      background:rgba(255,110,74,1);
      margin-right: 5px;
    }
  }
  .selector {
    height: 50px;
    background: #F5F5F5;
    border-radius: 5px 0px 0px 0px;
    padding: 10px 0px;
    text-align: center;
    border-bottom: 1px solid #E5E5E5;
  }

  .campuslist {
    padding: 10px;
    height: calc(100% - 50px);
    overflow-y: auto;

    .campuslistItem {
      color: #333333;
      line-height: 20px;
      font-weight: 400;
      padding: 8px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;

      .campusname {
        display: flex;
        justify-content: center;
        align-items: center;
        .red{
          width:4px;
          height:4px;
          background:rgba(255,110,74,1);
          margin-right: 5px;
        }
      }

      .studentnum {
        font-size: 12px;
        font-weight: 400;
        color: #888888;
      }

      &:hover {
        font-weight: bold;
      }
    }

    .active {
      color: #03C46B;
      font-weight: bold;
      background: #E4FFF3;
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px transparent;
      border-radius: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #CCCCCC;
      background-color: #CCCCCC;
    }
  }

  :global {
    .ant-select-selection {
      width: 200px;
      height: 30px;
      margin: 0 auto;
      border-radius: 18px;
      cursor: text;
    }

    .ant-select-auto-complete.ant-select .ant-select-selection__rendered {
      line-height: 30px;
    }

    .ant-select-selection__placeholder {
      margin-left: 30px !important;
    }

    .ant-input-suffix {
      left: 12px;
      right: auto;
    }

    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      padding-left: 30px;
      padding-right: 12px;
      height: 30px;
      border-radius: 18px;
    }
    .ant-popover-placement-bottom {
      padding: 0px;

      .ant-popover-arrow {
        display: none;
      }
    }

    .noData {
      width: 168px !important;
      height: 120px;

      img {
        margin-top: 0;
      }

      p {
        margin: 0
      }
    }
  }
}
