@import '~antd/lib/style/themes/default.less';

:global {
  .myAudio {
    .icontext {
      display: none;
    }
  }
}

.addquestion_myicon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addquestion_btn {
  display: flex;
  width: 57px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}

.addquestion_btn_open {
  display: flex;
  width: 626px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}

.addquestion_btn_open2 {
  display: flex;
  width: 678px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}


.addquestion_audio {
  display: flex;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}

.addquestion_audio_open {
  display: flex;
  width: 598px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}

.addquestion_audio_open2 {
  display: flex;
  width: 650px;
  height: 28px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 6px;
}

.addquestion_audio_disabled {
  display: flex;
  width: 28px;
  height: 28px;
  background: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  justify-content: center;
  cursor: not-allowed;
}


.addquestion_line {
  width: 0px;
  height: 28px;
  border-right: 1px solid rgba(229, 229, 229, 1);
}


.myIcon {
  width: 28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items: center;

  .icontext {
    display: none;
  }
}

.play {
  background: #FF9900;
  color: #fff;
  width: 28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  // border-top-left-radius:6px;
  // border-bottom-left-radius:6px;
  border-radius: 6px
}

.plays {
  //background: #FF9900;
  //color:#fff;
  width: 28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(229, 229, 229, 1);
}
