@import '~antd/lib/style/themes/default.less';

.content {
  padding: 24px 24px 0;
  padding-top: @layout-header-height;
  background-image: url('../assets/title_bar_bg.png');
  background-position: 0 60px;
  background-repeat: no-repeat;
  background-size: 100% 177px;
}
