@import '~antd/lib/style/themes/default.less';


.browser{
  background-image: url('../assets/browser/browser_version_page_bg.png');
  background-repeat:no-repeat;
  min-height: 100%;
  background-size: 100% 100%;
  :global{
    .ant-layout-content{
      background: transparent !important;
    }
  }
}

.img{
  width: 252px;
  padding: 20px;
}
