@import '~antd/lib/style/themes/default.less';

.studentLayout {
  :global {
    .ant-layout-header {
      position: fixed;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      padding: 0 20px;
      background: #fff !important;
    }
    .ant-layout-content {
      height: calc(~'100% - 60px');
      margin-top: 60px;
      background-color: #f5f5f5;
      background-image: url('../assets/student/student_main_bg.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      // overflow-y: scroll;
    }
    .ant-menu-horizontal {
      border-bottom: none;
      .ant-menu-item {
        color: #888;
        font-size: 14px;
      }
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu:hover,
    .ant-menu-horizontal > .ant-menu-item-active {
      border-bottom: none;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
      position: relative;
      color: #333;
      font-weight: bold;
      border-bottom: none;
      &::before {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 4px;
        margin-top: -1px;
        margin-left: -16px;
        background: linear-gradient(90deg, rgba(46, 201, 163, 1) 0%, rgba(3, 196, 107, 1) 100%);
        border-radius: 0 0 2px 2px;
        content: '';
      }
    }
  }

  .logo {
    line-height: 60px;
    img {
      width: auto;
      height: 44px;
    }
  }
  .HeaderIcon {
    line-height: 60px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 15px;
    }
  }
}
.stuPop {
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      padding: 12px 16px 6px 16px;
    }
    .ant-divider,
    .ant-divider-vertical {
      margin: 0 6px;
    }
  }
  .userInfo {
    display: flex;
    align-items: center;
  }
  .name {
    min-width: 80px;
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }
  .VBNumber {
    width: 108px;
    height: 20px;
    margin-left: 20px;
    padding: 0 8px;
    line-height: 20px;
    background: rgba(255, 253, 216, 1);
    border-radius: 10px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    img {
      width: 14px;
      height: 12px;
    }
    span {
      color: #ff9600;
      font-size: 12px;
    }
  }
  .item {
    height: 60px;
    color: #333;
    font-size: 14px;
    line-height: 60px;
    border-bottom: 1px solid #d5d5d5;
  }
  .campus {
    display: flex;
    justify-content: space-between;
    justify-items: center;
  }
  .campusName {
    width: 190px;
    margin-right: 20px;
    color: #888;
    font-size: 14px;
    white-space: nowrap;
  }
  .userCenter {
    &:hover {
      cursor: pointer;
    }
  }
  .logoOut {
    border-bottom: none;
    &:hover {
      cursor: pointer;
    }
  }
}
.switchCampusModal {
  .campusList {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  .campusItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 340px;
    height: 50px;
    padding: 0 10px;
    color: #333;
    font-size: 14px;
    background: #fff;
    &:hover {
      background: #fff8e6;
    }
    .selectedIcon {
      i {
        color: #03c46b;
      }
    }
  }
  .selected {
    color: #03c46b;
    background: #e6f9f0;
  }
}
