
.body{
  width: 100vw;
  height: 100vh;
  background:rgba(0,0,0,1);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1024px;
  min-height: 720px;
  .content{
    width:1024px;
    height:720px;
    background:rgba(255,255,255,1);
    overflow: hidden;
    .header{
      width: 100%;
      height: 60px;
      background:linear-gradient(-90deg,rgba(46,201,163,1),rgba(3,196,107,1));
      overflow: hidden;
      .logo{
        width: 310px;
        height: 24px;
        margin-top:18px;
        margin-left: 14px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }

    .main{
      width: 100%;
      height: calc( 100% - 60px );
      :global(.ant-spin-container){
        height: 100%;
      }
    }

  }
}
