.adjustMasterModal {
  .teacherList {
    margin-top: -5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .batchInfo {
      width: 100%;
      font-size: 14px;
      color: rgba(136, 136, 136, 1);
      line-height: 20px;
    }

    .noneTeachers {
      line-height: 34px;
      padding-left: 10px;
    }

    .teacherListItem {
      width: 120px;
      height: 34px;
      margin: 5px 10px 5px 0px;
      background: #F5F5F5;
      border-radius: 17px;
      line-height: 31px;
      padding: 0 5px 0 10px;
      cursor: pointer;

      .master {
        width: 22px;
        height: 22px;
        font-size: 12px;
        background: #03C46B;
        color: #FFFFFF;
        float: right;
        margin-top: 6px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
      }

      &:hover {
        background: #CDF3E1;
      }
    }
  }

  :global {
    .ant-modal-body {
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px transparent;
        border-radius: 10px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #CCCCCC;
        background-color: #CCCCCC;
      }
    }
  }
}
