.setmypptime{
    width:85px;
    :global{
        .ant-time-picker-input{
            color: #228EFF;
            border: none;
            cursor: pointer;
        }
        .anticon svg {
            color: #228EFF;
        }
        .ant-time-picker-panel-addon{
            height: 40px;
        }
        .ant-btn.ant-btn-sm {
            float: right;
            font-size: 12px;
        }
    }
}
.btnxxpas{
    height: 24px;
    :global{
        .ant-btn.ant-btn-sm {
            float: right;
            font-size: 12px;
        }
    }

}