.correctScore {
  background: rgba(245, 245, 245, 1);

  padding: 12px 15px;
  font-size: 13px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  .scoreCount {
    margin: 0 0 8px 0;
    color: rgba(51, 51, 51, 1);
    span {
      padding: 0 10px;
    }
  }
  .rating {
    margin-top: 15px;
  }
  .correct {
    font-size: 13px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 28px;
    span {
      background: rgba(255, 255, 255, 1);
      border-radius: 5px;
      border: 1px solid rgba(204, 204, 204, 1);
      height: 28px;
      display: inline-block;
      padding: 0 5px;
      margin-right: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .selected {
      background: linear-gradient(315deg, rgba(255, 139, 110, 1) 0%, rgba(255, 110, 74, 1) 100%);
      box-shadow: 0px 2px 2px 0px rgba(255, 110, 74, 0.5);
      color: #fff;
      border: 0;
    }
    b {
      font-size: 12px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
    }
    input {
      border: 0;
      background: rgba(245, 245, 245, 1);
      border-bottom: 1px solid #ccc;
      outline: 0;
      width: 55px;
      text-align: center;
      height: 28px;
    }
  }
  .rating {
    input {
      border: 0;
      background: rgba(245, 245, 245, 1);
      border-bottom: 1px solid #ccc;
      outline: 0;
      width: calc(100% - 60px);
      line-height: 30px;
      height: 30px;
    }
  }
}

.scoreListView {
  padding-left: 53px;
  :global {
    .custom-searchbar .Search .clear {
      top: 6px;
    }
    .ant-list-item {
      padding: 8px 0;
      cursor: pointer;
    }
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      max-height: 300px;
      overflow: auto;
      margin-top: -14px;
      padding: 15px;
      width: 120px;
    }
  }
}
.audioListen {
  height: 70px;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  .bgWhite {
    position: absolute;
    width: 700px;
    height: 70px;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 0;
  }
  :global {
    .mediatoolCorrect {
      position: relative;
      z-index: 10;
    }
    .mediatoolCorrect-playbutton,
    .mediatoolCorrect-rateButton {
      margin-top: 20px;
    }
  }
}
.placeInfo {
  .selected {
    span {
      background: linear-gradient(315deg, rgba(255, 139, 110, 1) 0%, rgba(255, 110, 74, 1) 100%);
      box-shadow: 0px 2px 2px 0px rgba(255, 110, 74, 0.5);
      padding: 0 5px;
      height: 28px;
      line-height: 28px;
      display: inline-block;
      color: #fff;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
