.arrowDownContainer {
    text-align: center;
    .top {
        margin: 0 auto;
        width:2px;
        height:20px;
        background:rgba(229,229,229,1);
    }
    .bottom {
        margin: 0 auto;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 8px solid #E5E5E5;
    }
}