@import '~antd/lib/style/themes/default.less';

.notice {

    // padding-bottom: 20px;
    .menuName {
        margin-bottom: 15px;
        color: #fff;
        font-size: 20px;

        span {
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
            font-size: 13px;

            i {
                padding: 0 10px;
            }
        }
    }

    .noticeContent {
        .pagination {
            text-align: right;
            padding: 10px 0 10px 0;
        }
    }
}

.modalButtons {
    :global {
        .ant-btn-primary {
            background-color: #03c46b !important;
            box-shadow: 0px 2px 5px 0px rgba(3, 196, 107, 0.5) !important;
        }
    }
}
