@import '~@/utils/utils.less';

:global {
  .custom-uploads {
    .tip {
      padding-bottom: 5px;
      color: #888888;
      font-size: 12px;
    }
    .upload-box {
      display: inline-block;
      padding: 3px 18px;
      overflow: hidden;
      color: @black;
      border: 1px solid @border;
      border-radius: 18px;
      font-size: 13px !important;
      &:hover {
        background: #F5F5F5;
      }
      &:active {
        background: #E5E5E5;
      }
      .file-btn {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        outline: none;
        background-color: transparent;
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
      }
    }

    .progressWrap {
      .ant-progress-bg {
        background-color: @green;
      }
    }
  }

}
